bgcol=000000
black=000001
blue=0000ff
bordercol=CD661D
borderradius=10
burlywood1=FFD39B
cpmode_bgcol=BEBEBE
cpmode_fontcol=000001
deaktivcol=888888
defpicmemtimeout=60
editmode_bgcol=ff5500
editmode_fontcol=000001
emuaktivecol=FFD39B
emurunningcol=00ff00
epgchannelpiconwidth=105
epgchannelwidth=225
epgcol1=aaaaaa
epgcol2=bbbbbb
epgcol3=339966
epgheight=60
epgpicheight=60
exitcol=ffffff
favcol=05B6FC
filelistselect=636363
fontcol=ffffff
green=00ff00
grey=BEBEBE
infobar_selection=infobar
infobar2_selection=infobar2
listboxselect=616D7E
listboxselecttype=1
markcol=ff0001
mvmode_bgcol=00ff00
mvmode_fontcol=000001
okcol=ffffff
orange=ff5500
osdtransparent=10
protectcol=00ff00
protectmode_bgcol=ffff00
protectmode_fontcol=000001
rec_progress=B82120
red=ff0000
rmmode_bgcol=ff0000
rmmode_fontcol=000001
selectpic=skin/selectpic40.png
tithek_selectcol=616161
white=ffffff
yellow=ffff00
