ScreenMode16x9Normal 0
ScreenMode16x9Divided 0
Brightness 16
MenuLanguage 0
AutoNational 1
NationalSubset 5
SwapUpDown 0
ShowHexPages 0
Transparency 0x9
TTFWidthFactor16 28
TTFHeightFactor16 16
TTFShiftX 0
TTFShiftY 0
Screenmode 1
ShowFLOF 1
Show39 1
ShowLevel2p5 1
DumpLevel2p5 0
UseTTF 0
StartX 40
EndX 660
StartY 30
EndY 535
# ------------------ AAF tuxtxt2.conf Patch1 ---- installed ------------
# ------------------ AAF tuxtxt2.conf Patch2 ---- installed ------------
# ------------------ AAF tuxtxt2.conf Patch3 ---- installed ------------
# ------------------ AAF tuxtxt2.conf Patch4 ---- installed ------------
# ------------------ AAF tuxtxt2.conf Patch5 ---- installed ------------
# ------------------ AAF tuxtxt2.conf Patch6 ---- installed ------------
# ------------------ AAF tuxtxt2.conf Patch7 ---- installed ------------
