Softwareversion: TitanNit tdummy 
Build Date: ddummy
Build Version: sdummy

Lizenz Information:

Diese TitanNit Software ist urheberrechtlich geschützt und darf nur
auf Ihrer Atemio betrieben werden. Für jegliche Fremdnutzung gibt es
keinen Haftungsschutz.

Technische Service-Hotline:

Montag - Freitag: 
von 09.00 bis 18:00 Uhr
Telefon: +49 (0) 01805 - 100403 
Kosten: €0,14/Minute aus dem deutschen Festnetz, max. €0,42/Minute aus
dem Mobilfunknetz

	Atemio UG (haftungsbeschränkt)
  	Konrad-Zuse-Str. 1
  	35440 Linden
  	Deutschland
 	
Telefon  	+49 (0) 6403/97759-0
Fax  		+49 (0) 6403/97759-10
 	
Email  		info@atemio.de
Webseite  	www.atemio.de
