[createpo.sh] xgettext --omit-header -j -k_ *.* -o /home/atemio/flashimg/source.titan/po/fr/LC_MESSAGES/titan.po_auto.utf.po
/home/atemio/flashimg/source.titan/po/fr/LC_MESSAGES/titan.po_auto.utf.po:123: end-of-line within string
xgettext: found 1 fatal error
[createpo.sh] ############################################
[createpo.sh] ###### error should be in the middle #######
[createpo.sh] ############################################
   122	msgstr "Arrét""
   123	
   124	msgid "anim. width"
[createpo.sh] ############################################
[createpo.sh] ################## coding #################
/home/atemio/flashimg/source.titan/po/de/LC_MESSAGES/titan.po:         utf-8
/home/atemio/flashimg/source.titan/po/de/LC_MESSAGES/titan.po_auto.po: utf-8
/home/atemio/flashimg/source.titan/po/en/LC_MESSAGES/titan.po:         utf-8
/home/atemio/flashimg/source.titan/po/en/LC_MESSAGES/titan.po_auto.po: utf-8
/home/atemio/flashimg/source.titan/po/fr/LC_MESSAGES/titan.po:         utf-8
/home/atemio/flashimg/source.titan/po/fr/LC_MESSAGES/titan.po_auto.po: utf-8
/home/atemio/flashimg/source.titan/po/gr/LC_MESSAGES/titan.po:         utf-8
/home/atemio/flashimg/source.titan/po/gr/LC_MESSAGES/titan.po_auto.po: utf-8
/home/atemio/flashimg/source.titan/po/it/LC_MESSAGES/titan.po:         utf-8
/home/atemio/flashimg/source.titan/po/it/LC_MESSAGES/titan.po_auto.po: utf-8
/home/atemio/flashimg/source.titan/po/nl/LC_MESSAGES/titan.po:         utf-8
/home/atemio/flashimg/source.titan/po/nl/LC_MESSAGES/titan.po_auto.po: utf-8
/home/atemio/flashimg/source.titan/po/pl/LC_MESSAGES/titan.po:         utf-8
/home/atemio/flashimg/source.titan/po/pl/LC_MESSAGES/titan.po_auto.po: utf-8
/home/atemio/flashimg/source.titan/po/ru/LC_MESSAGES/titan.po:         utf-8
/home/atemio/flashimg/source.titan/po/ru/LC_MESSAGES/titan.po_auto.po: utf-8
/home/atemio/flashimg/source.titan/po/vn/LC_MESSAGES/titan.po:         utf-8
/home/atemio/flashimg/source.titan/po/vn/LC_MESSAGES/titan.po_auto.po: utf-8
/home/atemio/flashimg/source.titan/po/de/LC_MESSAGES/titan.po:               utf-8
/home/atemio/flashimg/source.titan/po/de/LC_MESSAGES/titan.po_auto.po:       utf-8
/home/atemio/flashimg/source.titan/po/en/LC_MESSAGES/titan.po:               utf-8
/home/atemio/flashimg/source.titan/po/en/LC_MESSAGES/titan.po_auto.po:       utf-8
/home/atemio/flashimg/source.titan/po/fr/LC_MESSAGES/titan.po:               utf-8
/home/atemio/flashimg/source.titan/po/fr/LC_MESSAGES/titan.po_auto.clean.po: utf-8
/home/atemio/flashimg/source.titan/po/fr/LC_MESSAGES/titan.po_auto.po:       utf-8
/home/atemio/flashimg/source.titan/po/fr/LC_MESSAGES/titan.po_auto.utf.po:   utf-8
/home/atemio/flashimg/source.titan/po/gr/LC_MESSAGES/titan.po:               utf-8
/home/atemio/flashimg/source.titan/po/gr/LC_MESSAGES/titan.po_auto.po:       utf-8
/home/atemio/flashimg/source.titan/po/it/LC_MESSAGES/titan.po:               utf-8
/home/atemio/flashimg/source.titan/po/it/LC_MESSAGES/titan.po_auto.po:       utf-8
/home/atemio/flashimg/source.titan/po/nl/LC_MESSAGES/titan.po:               utf-8
/home/atemio/flashimg/source.titan/po/nl/LC_MESSAGES/titan.po_auto.po:       utf-8
/home/atemio/flashimg/source.titan/po/pl/LC_MESSAGES/titan.po:               utf-8
/home/atemio/flashimg/source.titan/po/pl/LC_MESSAGES/titan.po_auto.po:       utf-8
/home/atemio/flashimg/source.titan/po/ru/LC_MESSAGES/titan.po:               utf-8
/home/atemio/flashimg/source.titan/po/ru/LC_MESSAGES/titan.po_auto.po:       utf-8
/home/atemio/flashimg/source.titan/po/vn/LC_MESSAGES/titan.po:               utf-8
/home/atemio/flashimg/source.titan/po/vn/LC_MESSAGES/titan.po_auto.po:       utf-8
