bgcol=212121
bgcol2=323232
bgcol3=323232
black=000001
blue=0000ff
bordercol=212121
borderradius=0
burlywood1=FFD39B
buttonbar_bgcol=636363
buttonbar_bgcol2=ffffff
buttonbar_bordercol=636363
buttonbar_fontcol=000001
channellist_selection=channellist_v2
cpmode_bgcol=BEBEBE
cpmode_fontcol=000001
deaktivcol=888888
defpicmemtimeout=60
editmode_bgcol=ff5500
editmode_fontcol=000001
emuaktivecol=FFD39B
emurunningcol=00ff00
epgchannelpiconwidth=105
epgchannelwidth=225
epgcol1=636363
epgcol2=616D7E
epgcol3=194C33
epgheight=39
epgpicheight=60
exitcol=ffffff
filelistselect=909090
favcol=0091c9
fontcol=ffffff
fontcol2=FFD39B
fontcol3=FFD39B
green=00ff00
grey=BEBEBE
infobar_selection=infobar
infobar2_selection=infobar2
listboxselect=009F01
listboxselecttype=1
markcol=ff0001
minitv=1
mvmode_bgcol=008000
mvmode_fontcol=000001
okcol=ffffff
orange=ff5500
osdtransparent=15
progresscol=BC9A6D
protectcol=00ff00
protectmode_bgcol=ffa500
protectmode_fontcol=000001
red=ff0000
rec_progress=800000
rmmode_bgcol=800000
rmmode_fontcol=000001
tithek_selectcol=616161
titlebar_bgcol=636363
titlebar_bgcol2=ffffff
titlebar_bordercol=636363
titlebar_fontcol=000001
titlebar_width=840
titlebar_width_max=100%
titlebgcol=636363
white=ffffff
yellow=ffff00
