.#8716303#9#56#0#0#-1#-1#-1#-1#0#-1
.#8716303#27#38#0#0#-1#-1#-1#-1#0#-1
.#8716303#9#57#0#0#-1#-1#-1#-1#0#-1
.#8716303#23#55#0#0#-1#-1#-1#-1#0#-1
.#8716303#9#58#0#0#-1#-1#-1#-1#0#-1
.#8716303#9#59#0#0#-1#-1#-1#-1#0#-1
.#66579#34#12501#0#0#-1#-1#-1#-1#0#-1
.#8716297#27#141#0#0#-1#-1#-1#-1#0#-1
.#8716297#27#142#0#0#-1#-1#-1#-1#0#-1
.#66551#9#4702#0#0#-1#-1#-1#-1#0#-1
.#66551#9#4710#0#0#-1#-1#-1#-1#0#-1
.#66551#9#4711#0#0#-1#-1#-1#-1#0#-1
.#66551#9#4712#0#0#-1#-1#-1#-1#0#-1
.#66551#9#4714#0#0#-1#-1#-1#-1#0#-1
.#66551#9#4715#0#0#-1#-1#-1#-1#0#-1
.#66551#9#4716#0#0#-1#-1#-1#-1#0#-1
.#66551#9#4717#0#0#-1#-1#-1#-1#0#-1
.#66567#44#5302#0#0#-1#-1#-1#-1#0#-1
.#66567#44#5304#0#0#-1#-1#-1#-1#0#-1
.#66568#2#30203#0#0#-1#-1#-1#-1#0#-1
.#8716304#27#31#0#0#-1#-1#-1#-1#0#-1
.#66618#44#20011#0#0#-1#-1#-1#-1#0#-1
.#8716295#9#768#0#0#-1#-1#-1#-1#0#-1
.#8716295#9#72#0#0#-1#-1#-1#-1#0#-1
.#66634#63#9117#0#0#-1#-1#-1#-1#0#-1
.#8716293#9#171#1#0#-1#-1#-1#-1#0#-1
.#8716293#9#174#1#0#-1#-1#-1#-1#0#-1
.#8716293#9#175#1#0#-1#-1#-1#-1#0#-1
.#66643#44#17506#0#0#-1#-1#-1#-1#0#-1
.#66645#9#5411#0#0#-1#-1#-1#-1#0#-1
.#66645#9#5412#0#0#-1#-1#-1#-1#0#-1
.1.#66551#9#4718#0#0#-1#-1#-1#-1#0#-1
.2.#66551#9#4719#0#0#-1#-1#-1#-1#0#-1
.3.#66551#9#4720#0#0#-1#-1#-1#-1#0#-1
1-2-3.tv#8716293#9#662#0#0#-1#-1#-1#-1#0#-1
1-2-3.tv HD#66591#9#5502#0#0#-1#-1#-1#-1#0#-1
13th Street HD#8716301#27#127#0#0#-1#-1#-1#-1#0#-1
1LIVE#66629#85#28475#1#0#-1#-1#-1#-1#0#-1
1LIVE diGGi#66629#85#28481#1#0#-1#-1#-1#-1#0#-1
24 HORAS#66582#48#30520#0#0#-1#-1#-1#-1#0#-1
3+#66551#9#4704#0#0#-1#-1#-1#-1#0#-1
3sat#66615#60#28007#0#0#-1#-1#-1#-1#0#-1
3sat HD#66546#60#11150#0#0#-1#-1#-1#-1#0#-1
4K UHD - EVENEMENT#66612#63#8910#0#0#-1#-1#-1#-1#0#-1
4MEDIATHEK#66651#51#13112#0#0#-1#-1#-1#-1#0#-1
5 Int#66563#23#5143#0#0#-1#-1#-1#-1#0#-1
6PLAY#66634#63#9130#0#0#-1#-1#-1#-1#0#-1
6TER#66606#63#8011#0#0#-1#-1#-1#-1#0#-1
8 TV RU#66563#23#5147#0#0#-1#-1#-1#-1#0#-1
_0#66544#2#29816#0#0#-1#-1#-1#-1#0#-1
_0 HD#66580#4#30860#0#0#-1#-1#-1#-1#0#-1
_VAMOS#66568#2#30214#0#0#-1#-1#-1#-1#0#-1
_VAMOS#66568#2#30220#0#0#-1#-1#-1#-1#0#-1
_VAMOSHD#66552#2#29902#0#0#-1#-1#-1#-1#0#-1
_VAMOSHD#66552#2#29910#0#0#-1#-1#-1#-1#0#-1
A LA UNE#66610#63#8304#0#0#-1#-1#-1#-1#0#-1
A&E#8716299#27#402#0#0#-1#-1#-1#-1#0#-1
A+#66606#63#8002#0#0#-1#-1#-1#-1#0#-1
a.tv HD#66559#1#5800#0#0#-1#-1#-1#-1#0#-1
Aaj Tak UK#66566#23#4578#0#0#-1#-1#-1#-1#0#-1
AB1#66630#86#17021#0#0#-1#-1#-1#-1#0#-1
AB3#3474513#87#4102#0#0#-1#-1#-1#-1#0#-1
Achtung Sexy TV#66649#90#12628#0#0#0#1#228#328#0#206
Achtung Sexy TV temp#66649#90#12620#0#0#0#1#228#328#0#206
ACTION#66630#86#17030#0#0#1#0#130#330#0#130
Al Jazeera Channel#66556#61#7009#0#0#-1#-1#-1#-1#0#-1
Al Jazeera English#66564#49#4440#0#0#-1#-1#-1#-1#0#-1
Al Jazeera English HD#66538#49#5031#0#0#-1#-1#-1#-1#0#-1
Algerie 3#66562#66#10082#0#0#-1#-1#-1#-1#0#-1
ALQ XXHARD#66578#2#30058#0#0#-1#-1#-1#-1#0#-1
ALQUILER#66594#2#30128#0#0#-1#-1#-1#-1#0#-1
ALQUILER#66594#3#30130#0#0#-1#-1#-1#-1#0#-1
ALQUILER 1#66590#11#30350#0#0#-1#-1#-1#-1#0#-1
ALQUILER 2#66590#12#30351#0#0#-1#-1#-1#-1#0#-1
ALQUILER 2 HD#66586#2#30814#0#0#-1#-1#-1#-1#0#-1
ALQUILER 3#66578#2#30055#0#0#-1#-1#-1#-1#0#-1
ALQUILER 4#66578#2#30063#0#0#-1#-1#-1#-1#0#-1
ALQUILER 5#66578#2#30053#0#0#-1#-1#-1#-1#0#-1
ALQUILER 6#66578#2#30054#0#0#-1#-1#-1#-1#0#-1
ALQUILER HD#66586#2#30804#0#0#-1#-1#-1#-1#0#-1
ALQUILER X#66578#2#30056#0#0#-1#-1#-1#-1#0#-1
ALQUILER XX#66578#2#30057#0#0#-1#-1#-1#-1#0#-1
ALQUILER XY#66590#13#30357#0#0#-1#-1#-1#-1#0#-1
ALT Sendersuchlauf starten!!#66649#90#12643#0#0#-1#-1#-1#-1#0#-1
AMC#66574#4#30415#0#0#-1#-1#-1#-1#0#-1
AMC HD#66598#4#30003#0#0#-1#-1#-1#-1#0#-1
ANIMAUX#66630#86#17022#0#0#-1#-1#-1#-1#0#-1
ANIXE HD#66589#9#21100#0#0#-1#-1#-1#-1#0#-1
ANIXE SD#8716293#9#764#0#0#-1#-1#-1#-1#0#-1
ANTENA 3#66568#21#30212#0#0#-1#-1#-1#-1#0#-1
ANTENA 3 HD#66598#4#30004#0#0#-1#-1#-1#-1#0#-1
ANTENNE BAYERN#8716295#9#170#1#0#-1#-1#-1#-1#0#-1
Antenne Brandenburg#66629#82#28454#1#0#-1#-1#-1#-1#0#-1
ARAGON TV INT#66568#2#30205#0#0#-1#-1#-1#-1#0#-1
ARD-alpha#66629#6#28487#0#0#-1#-1#-1#-1#0#-1
ARD-alpha HD#66575#6#10377#0#0#-1#-1#-1#-1#0#-1
ARD-Data-1#66609#6#28250#0#0#-1#-1#-1#-1#0#-1
ARD-TEST-1#66609#6#28221#0#0#-1#-1#-1#-1#0#-1
Arirang TV#66556#61#7011#0#0#-1#-1#-1#-1#0#-1
Aristo.TV#66541#50#13311#0#0#-1#-1#-1#-1#0#-1
arte#66587#6#28724#0#0#-1#-1#-1#-1#0#-1
ARTE#66610#63#8321#0#0#-1#-1#-1#-1#0#-1
arte HD#66555#6#10302#0#0#-1#-1#-1#-1#0#-1
ASSOCIATION MATERIEL#66632#63#8605#0#0#-1#-1#-1#-1#0#-1
ASTRA SDT#66644#34#12#0#0#-1#-1#-1#-1#0#-1
ASTRA SDT#66647#34#13#0#0#-1#-1#-1#-1#0#-1
AstroTV#8716321#9#661#0#0#-1#-1#-1#-1#0#-1
ATV#66653#94#13012#0#0#-1#-1#-1#-1#0#-1
ATV HD#66539#52#13228#0#0#-1#-1#-1#-1#0#-1
ATV2#66539#52#13223#0#0#-1#-1#-1#-1#0#-1
AUDIO PRIMO#66634#63#9102#1#0#-1#-1#-1#-1#0#-1
AUTOMOTO la chaine#66630#86#17020#0#0#-1#-1#-1#-1#0#-1
AXN#66544#59#29815#0#0#-1#-1#-1#-1#0#-1
AXN Deutschland#3474513#87#4125#0#0#-1#-1#-1#-1#0#-1
AXN HD#66586#3#30806#0#0#-1#-1#-1#-1#0#-1
AXN WHITE#66544#3#29809#0#0#-1#-1#-1#-1#0#-1
AXN WHITE HD#66552#62#29915#0#0#-1#-1#-1#-1#0#-1
B4U Movies UK#66566#23#4573#0#0#-1#-1#-1#-1#0#-1
B4U Music UK#66566#23#4574#0#0#-1#-1#-1#-1#0#-1
B5 aktuell#66629#77#28404#1#0#-1#-1#-1#-1#0#-1
B5 plus#66629#77#28408#1#0#-1#-1#-1#-1#0#-1
Babestation24#66649#90#12635#0#0#-1#-1#-1#-1#0#-1
BABY TV#66588#3#29852#0#0#-1#-1#-1#-1#0#-1
BABY TV#66628#63#6622#0#0#-1#-1#-1#-1#0#-1
Baden TV#8716321#9#76#0#0#-1#-1#-1#-1#0#-1
BAJO DEMANDA#66594#2#30110#0#0#-1#-1#-1#-1#0#-1
BANDE ANNONCE#66636#63#8716#0#0#-1#-1#-1#-1#0#-1
BARKER COLLECTIVITES SD4#66624#63#9311#0#0#-1#-1#-1#-1#0#-1
BARÇA TV#66588#8#29856#0#0#-1#-1#-1#-1#0#-1
Bayern 1#66629#77#28400#1#0#-1#-1#-1#-1#0#-1
Bayern 2#66629#77#28401#1#0#-1#-1#-1#-1#0#-1
BAYERN 3#66629#77#28402#1#0#-1#-1#-1#-1#0#-1
BAYERN plus#66629#77#28405#1#0#-1#-1#-1#-1#0#-1
BB-Lokal-TV#8716295#9#70#0#0#-1#-1#-1#-1#0#-1
BB-MV-LokalTV#66559#1#5806#0#0#-1#-1#-1#-1#0#-1
BBC ARABIC#66634#63#9143#1#0#-1#-1#-1#-1#0#-1
BBC World News Europe HD#66538#34#5001#0#0#-1#-1#-1#-1#0#-1
BBCW SERVICE#66634#63#9142#1#0#-1#-1#-1#-1#0#-1
BData3#8716292#9#3974#0#0#-1#-1#-1#-1#0#-1
BDL VoD#8716291#73#200#0#0#-1#-1#-1#-1#0#-1
BE MAD#66568#2#30208#0#0#-1#-1#-1#-1#0#-1
Beate-Uhse.TV HD#8716291#27#133#0#0#-1#-1#-1#-1#0#-1
BEIN LALIGA#66592#2#29967#0#0#-1#-1#-1#-1#0#-1
BEIN LALIGA#66596#2#30615#0#0#-1#-1#-1#-1#0#-1
BEIN SPORTS 1#66624#63#9314#0#0#-1#-1#-1#-1#0#-1
BEIN SPORTS 2#66608#63#8210#0#0#-1#-1#-1#-1#0#-1
BEIN SPORTS 3#66608#63#8211#0#0#-1#-1#-1#-1#0#-1
BEIN SPORTS MAX 10#66610#63#8308#0#0#-1#-1#-1#-1#0#-1
BEIN SPORTS MAX 4#66608#63#8201#0#0#-1#-1#-1#-1#0#-1
BEIN SPORTS MAX 5#66608#63#8202#0#0#-1#-1#-1#-1#0#-1
BEIN SPORTS MAX 6#66608#63#8203#0#0#-1#-1#-1#-1#0#-1
BEIN SPORTS MAX 7#66610#63#8305#0#0#-1#-1#-1#-1#0#-1
BEIN SPORTS MAX 8#66610#63#8306#0#0#-1#-1#-1#-1#0#-1
BEIN SPORTS MAX 9#66610#63#8307#0#0#-1#-1#-1#-1#0#-1
BEINLALIGA1#66592#2#29951#0#0#-1#-1#-1#-1#0#-1
BEINLALIGA1#66578#2#30059#0#0#-1#-1#-1#-1#0#-1
BEINLALIGA2#66586#2#30805#0#0#-1#-1#-1#-1#0#-1
BEINLALIGA2#66578#2#30080#0#0#-1#-1#-1#-1#0#-1
BEINLALIGA3#66578#2#30081#0#0#-1#-1#-1#-1#0#-1
BEINLALIGA4#66590#2#30363#0#0#-1#-1#-1#-1#0#-1
BEINLALIGA5#66578#2#30073#0#0#-1#-1#-1#-1#0#-1
BEINLALIGA6#66578#2#30078#0#0#-1#-1#-1#-1#0#-1
BEINLALIGA7#66578#2#30062#0#0#-1#-1#-1#-1#0#-1
BEINLALIGA8#66590#2#30352#0#0#-1#-1#-1#-1#0#-1
BEM Service#8716292#72#3500#0#0#-1#-1#-1#-1#0#-1
BET#66606#63#8001#0#0#-1#-1#-1#-1#0#-1
BEUR FM#66634#63#9198#1#0#-1#-1#-1#-1#0#-1
BFM BUSINESS#66610#63#8303#0#0#-1#-1#-1#-1#0#-1
BFM BUSINESS#66634#63#9111#1#0#-1#-1#-1#-1#0#-1
BFM TV#66610#63#8301#0#0#-1#-1#-1#-1#0#-1
Bibel TV#66644#34#12122#0#0#-1#-1#-1#-1#0#-1
Bibel TV HD#66539#53#13224#0#0#-1#-1#-1#-1#0#-1
BLAZE#66582#3#30509#0#0#-1#-1#-1#-1#0#-1
Bloomberg Europe TV#66562#65#10067#0#0#-1#-1#-1#-1#0#-1
Blue Movie#8716299#27#513#0#0#-1#-1#-1#-1#0#-1
Blue Movie 1#8716299#72#345#0#0#-1#-1#-1#-1#0#-1
Blue Movie 2#8716299#72#355#0#0#-1#-1#-1#-1#0#-1
Blue Movie 3#8716299#72#365#0#0#-1#-1#-1#-1#0#-1
BOING#66588#3#29854#0#0#-1#-1#-1#-1#0#-1
BOING#66626#63#9005#0#0#-1#-1#-1#-1#0#-1
BOOMERANG#66626#63#9011#0#0#-1#-1#-1#-1#0#-1
Boomerang#8716299#27#403#0#0#-1#-1#-1#-1#0#-1
BR Fernsehen Nord#66637#6#28110#0#0#-1#-1#-1#-1#0#-1
BR Fernsehen Nord HD#66561#6#10326#0#0#-1#-1#-1#-1#0#-1
BR Fernsehen Süd#66637#6#28107#0#0#-1#-1#-1#-1#0#-1
BR Fernsehen Süd HD#66561#6#10325#0#0#-1#-1#-1#-1#0#-1
BR Heimat#66629#77#28407#1#0#-1#-1#-1#-1#0#-1
BR-KLASSIK#66629#77#28403#1#0#-1#-1#-1#-1#0#-1
BRAVA#66628#63#6613#0#0#-1#-1#-1#-1#0#-1
Brazzers TV#3474513#87#4105#0#0#-1#-1#-1#-1#0#-1
Brazzers TV CZ#3474513#87#4145#0#0#-1#-1#-1#-1#0#-1
Bremen Eins#66629#81#28448#1#0#-1#-1#-1#-1#0#-1
Bremen Vier#66629#81#28450#1#0#-1#-1#-1#-1#0#-1
Bremen Zwei#66629#81#28449#1#0#-1#-1#-1#-1#0#-1
BunnyClub24#66649#90#12640#0#0#-1#-1#-1#-1#0#-1
C8#66626#63#9012#0#0#-1#-1#-1#-1#0#-1
CALLE 13#66596#26#30608#0#0#-1#-1#-1#-1#0#-1
CALLE 13 HD#66600#3#30756#0#0#-1#-1#-1#-1#0#-1
CANAL 24 HORAS#66564#68#4402#0#0#-1#-1#-1#-1#0#-1
CANAL A LA DEMANDE#66634#63#9123#0#0#-1#-1#-1#-1#0#-1
Canal Algerie#66562#66#10083#0#0#-1#-1#-1#-1#0#-1
CANAL COCINA#66574#42#30414#0#0#-1#-1#-1#-1#0#-1
CANAL DECASA#66596#22#30613#0#0#-1#-1#-1#-1#0#-1
CANAL J#66638#63#6511#0#0#-1#-1#-1#-1#0#-1
CANAL ODISEA#66596#19#30602#0#0#-1#-1#-1#-1#0#-1
CANAL ORBE21#66590#16#30372#0#0#-1#-1#-1#-1#0#-1
CANAL PANDA#66568#22#30207#0#0#-1#-1#-1#-1#0#-1
CANAL SUR A.#66582#16#30505#0#0#-1#-1#-1#-1#0#-1
CANAL VOD#66634#63#9131#0#0#-1#-1#-1#-1#0#-1
CANAL+#66612#63#8909#0#0#-1#-1#-1#-1#0#-1
CANAL+#66616#63#8801#0#0#-1#-1#-1#-1#0#-1
CANAL+#66632#63#8603#0#0#-1#-1#-1#-1#0#-1
CANAL+ CINEMA#66616#63#8803#0#0#-1#-1#-1#-1#0#-1
CANAL+ DECALE#66616#63#8802#0#0#-1#-1#-1#-1#0#-1
CANAL+ FAMILY#66616#63#8805#0#0#-1#-1#-1#-1#0#-1
CANAL+ SERIES#66616#63#8806#0#0#-1#-1#-1#-1#0#-1
CANAL+ SPORT#66616#63#8804#0#0#-1#-1#-1#-1#0#-1
CANALPLAY#66634#63#9133#0#0#-1#-1#-1#-1#0#-1
CARTOON NETWORK#66622#63#9908#0#0#-1#-1#-1#-1#0#-1
Cartoon Network#8716299#27#404#0#0#-1#-1#-1#-1#0#-1
CAZA Y PESCA#66582#45#30507#0#0#-1#-1#-1#-1#0#-1
CAZAyPESCA HD#66580#2#30861#0#0#-1#-1#-1#-1#0#-1
CGTN#66558#61#6914#0#0#-1#-1#-1#-1#0#-1
CGTN Documentary#66558#61#6912#0#0#-1#-1#-1#-1#0#-1
CGTN F#66558#61#6913#0#0#-1#-1#-1#-1#0#-1
Channel21#8716295#9#769#0#0#-1#-1#-1#-1#0#-1
Channel21 HD#66569#9#10104#0#0#-1#-1#-1#-1#0#-1
CHASSE ET PECHE#66630#86#17036#0#0#-1#-1#-1#-1#0#-1
Cherie 25#66644#34#12140#0#0#-1#-1#-1#-1#0#-1
Cherie 25#66644#34#12141#0#0#-1#-1#-1#-1#0#-1
CHERIE FM#66634#63#9185#1#0#-1#-1#-1#-1#0#-1
CINE+ CLASSIC#66616#63#8809#0#0#-1#-1#-1#-1#0#-1
CINE+ CLUB#66622#63#9913#0#0#-1#-1#-1#-1#0#-1
CINE+ EMOTION#66624#63#9307#0#0#-1#-1#-1#-1#0#-1
CINE+ FAMIZ#66616#63#8808#0#0#-1#-1#-1#-1#0#-1
CINE+ FRISSON#66616#63#8807#0#0#-1#-1#-1#-1#0#-1
CINE+ PREMIER#66624#63#9302#0#0#-1#-1#-1#-1#0#-1
CLAN TVE#66570#19#30654#0#0#-1#-1#-1#-1#0#-1
CLASSICA#66568#4#30210#0#0#-1#-1#-1#-1#0#-1
Classica#8716292#27#24#0#0#-1#-1#-1#-1#0#-1
Clipmobile#66649#90#12641#0#0#-1#-1#-1#-1#0#-1
CLIQUE TV#66612#63#8901#0#0#-1#-1#-1#-1#0#-1
CNBC Europe#66562#34#10030#0#0#-1#-1#-1#-1#0#-1
CNEWS#66626#63#9014#0#0#-1#-1#-1#-1#0#-1
CNN Int.#66564#70#4422#0#0#-1#-1#-1#-1#0#-1
COLMAX TV#66620#63#9413#0#0#-1#-1#-1#-1#0#-1
Colors#66595#23#6001#0#0#-1#-1#-1#-1#0#-1
Colors#66566#23#4570#0#0#-1#-1#-1#-1#0#-1
COMEDIE+#66638#63#6508#0#0#-1#-1#-1#-1#0#-1
COMEDY CENTRAL#66574#39#30408#0#0#-1#-1#-1#-1#0#-1
Comedy Central#66614#74#28676#0#0#-1#-1#-1#-1#0#-1
Comedy Central Austria#8716295#10#60#0#0#-1#-1#-1#-1#0#-1
COMEDYCENTRALHD#66540#22#30912#0#0#-1#-1#-1#-1#0#-1
CONTACT FM#66634#63#9180#1#0#-1#-1#-1#-1#0#-1
CONTRATO#66594#3#30169#0#0#-1#-1#-1#-1#0#-1
COSMO#66582#46#30512#0#0#-1#-1#-1#-1#0#-1
COSMO#66629#85#28480#1#0#-1#-1#-1#-1#0#-1
COSMO HD#66540#3#30904#0#0#-1#-1#-1#-1#0#-1
CRIMEN+INVES#66582#2#30514#0#0#-1#-1#-1#-1#0#-1
CSTAR#66626#63#9013#0#0#-1#-1#-1#-1#0#-1
CSTAR HITS FRANCE#66620#63#9410#0#0#-1#-1#-1#-1#0#-1
CUATRO#66570#19#30663#0#0#-1#-1#-1#-1#0#-1
CUATRO HD#66598#4#30005#0#0#-1#-1#-1#-1#0#-1
Cubavision Internacional#66556#61#7008#0#0#-1#-1#-1#-1#0#-1
Das Erste#66637#6#28106#0#0#-1#-1#-1#-1#0#-1
Das Erste HD#66555#6#10301#0#0#1#1#5101#5102#0#5101
DASDING#66629#84#28471#1#0#-1#-1#-1#-1#0#-1
DATA SERVICE R7#66634#63#9197#0#0#-1#-1#-1#-1#0#-1
DATA SERVICE R9#66634#63#9203#0#0#-1#-1#-1#-1#0#-1
DATA SYSTEM 94#66630#86#17099#0#0#-1#-1#-1#-1#0#-1
DATA SYSTEM[98]#66634#63#9199#0#0#-1#-1#-1#-1#0#-1
DATASYSTEM#66556#63#7000#0#0#-1#-1#-1#-1#0#-1
DATASYSTEM#66558#63#6900#0#0#-1#-1#-1#-1#0#-1
DATASYSTEM#66606#63#8099#0#0#-1#-1#-1#-1#0#-1
DATASYSTEM#66612#63#8199#0#0#-1#-1#-1#-1#0#-1
DATASYSTEM#66616#63#8899#0#0#-1#-1#-1#-1#0#-1
DATASYSTEM#66620#63#9499#0#0#-1#-1#-1#-1#0#-1
DATASYSTEM#66622#63#9999#0#0#-1#-1#-1#-1#0#-1
DATASYSTEM#66624#63#9399#0#0#-1#-1#-1#-1#0#-1
DATASYSTEM#66626#63#9099#0#0#-1#-1#-1#-1#0#-1
DATASYSTEM#66628#63#6699#0#0#-1#-1#-1#-1#0#-1
DATASYSTEM#66636#63#8799#0#0#-1#-1#-1#-1#0#-1
DATASYSTEM#66638#63#6599#0#0#-1#-1#-1#-1#0#-1
DATASYSTEM R9#66632#63#8699#0#0#-1#-1#-1#-1#0#-1
DateLine#66649#90#12623#0#0#-1#-1#-1#-1#0#-1
Datendienst T1M#66647#34#7270#0#0#-1#-1#-1#-1#0#-1
DAZN 1 Bar HD#8716297#27#132#0#0#-1#-1#-1#-1#0#-1
DAZN 2 Bar HD#8716304#27#122#0#0#-1#-1#-1#-1#0#-1
DELUXE MUSIC#8716295#9#65#0#0#-1#-1#-1#-1#0#-1
Deluxe Music HD#66591#9#5503#0#0#-1#-1#-1#-1#0#-1
Deluxe Music HD Austria#66591#9#5513#0#0#-1#-1#-1#-1#0#-1
Deutsche Girls 24 TV #66649#90#12615#0#0#-1#-1#-1#-1#0#-1
DEUTSCHE GRAMMOPHON+#66634#63#9122#0#0#-1#-1#-1#-1#0#-1
Deutsches Musik Fernsehen#66649#90#12604#0#0#-1#-1#-1#-1#0#-1
Deutschland Vozrozhdenie#66542#23#4225#0#0#-1#-1#-1#-1#0#-1
DIAGNOSTIC TECHNIQUE#66634#63#9172#0#0#-1#-1#-1#-1#0#-1
Die Neue Zeit TV#66551#9#4713#0#0#-1#-1#-1#-1#0#-1
DISCOVERY#66582#2#30511#0#0#-1#-1#-1#-1#0#-1
Discovery HD#8716294#27#130#0#0#-1#-1#-1#-1#0#-1
DISNEY CH HD#66580#3#30859#0#0#-1#-1#-1#-1#0#-1
DISNEY CH.#66574#37#30403#0#0#-1#-1#-1#-1#0#-1
DISNEY CHANNEL#66626#63#9007#0#0#-1#-1#-1#-1#0#-1
Disney Channel#8716293#9#1793#0#0#-1#-1#-1#-1#0#-1
Disney Channel HD#66591#9#5500#0#0#-1#-1#-1#-1#0#-1
Disney Channel HD Austria#66591#9#5510#0#0#-1#-1#-1#-1#0#-1
DISNEY CHANNEL+1#66620#63#9408#0#0#-1#-1#-1#-1#0#-1
DISNEY CINEMA#66620#63#9402#0#0#-1#-1#-1#-1#0#-1
Disney Cinemagic HD#8716301#27#111#0#0#-1#-1#-1#-1#0#-1
DISNEY JR#66544#3#29803#0#0#-1#-1#-1#-1#0#-1
DISNEY JUNIOR#66612#63#8906#0#0#-1#-1#-1#-1#0#-1
Disney Junior HD#8716291#27#138#0#0#-1#-1#-1#-1#0#-1
DISNEY XD#66582#3#30506#0#0#-1#-1#-1#-1#0#-1
Disney XD#8716291#27#28#0#0#-1#-1#-1#-1#0#-1
DISNEY XD#66620#63#9401#0#0#-1#-1#-1#-1#0#-1
DIVINITY#66588#3#29850#0#0#-1#-1#-1#-1#0#-1
DJAZZ#66638#63#6504#0#0#-1#-1#-1#-1#0#-1
Dlf#66615#60#28013#1#0#-1#-1#-1#-1#0#-1
Dlf Kultur#66615#60#28012#1#0#-1#-1#-1#-1#0#-1
Dlf Nova#66615#60#28017#1#0#-1#-1#-1#-1#0#-1
DMAX#8716321#9#63#0#0#-1#-1#-1#-1#0#-1
DMAX Austria#8716295#9#73#0#0#-1#-1#-1#-1#0#-1
DMAX HD#66645#9#5402#0#0#-1#-1#-1#-1#0#-1
DMAX HD Austria#66645#9#5422#0#0#-1#-1#-1#-1#0#-1
Domashniy Int#66563#23#5141#0#0#-1#-1#-1#-1#0#-1
DONWLOAD SUISSE#66634#63#9188#0#0#-1#-1#-1#-1#0#-1
DORCEL TV#66636#63#8709#0#0#-1#-1#-1#-1#0#-1
DORCEL XXX#66636#63#8708#0#0#-1#-1#-1#-1#0#-1
Downl CAM 1#3474513#87#4081#0#0#-1#-1#-1#-1#0#-1
Downl CAM 2#3474513#87#4083#0#0#-1#-1#-1#-1#0#-1
DOWNLOAD CPRO V2 9134#66634#63#9134#0#0#-1#-1#-1#-1#0#-1
DOWNLOAD G5 PACE#66634#63#9147#0#0#-1#-1#-1#-1#0#-1
DOWNLOAD G5 SAMSUNG#66634#63#9146#0#0#-1#-1#-1#-1#0#-1
DOWNLOAD G5+ PACE#66634#63#9150#0#0#-1#-1#-1#-1#0#-1
DOWNLOAD G5+ SAGEM#66634#63#9151#0#0#-1#-1#-1#-1#0#-1
DOWNLOAD G9 9200#66632#63#8690#0#0#-1#-1#-1#-1#0#-1
DOWNLOAD R7 G5 PACE#66634#63#9112#0#0#-1#-1#-1#-1#0#-1
DOWNLOAD R7 G5 SAMSUNG#66634#63#9119#0#0#-1#-1#-1#-1#0#-1
DOWNLOAD R7 G5+ PACE#66634#63#9152#0#0#-1#-1#-1#-1#0#-1
DOWNLOAD R7 G5+ SAGEM#66634#63#9103#0#0#-1#-1#-1#-1#0#-1
DOWNLOAD TNTSAT 9191#66634#63#9191#0#0#-1#-1#-1#-1#0#-1
DOWNLOAD TNTSAT 9192#66634#63#9192#0#0#-1#-1#-1#-1#0#-1
DOWNLOAD TNTSAT 9193#66634#63#9193#0#0#-1#-1#-1#-1#0#-1
DRadio DokDeb#66615#60#28015#1#0#-1#-1#-1#-1#0#-1
Dreamgirls24 TV temp#66649#90#12618#0#0#-1#-1#-1#-1#0#-1
DW English#66564#71#4430#0#0#-1#-1#-1#-1#0#-1
E! Entertainm. HD#8716299#27#128#0#0#-1#-1#-1#-1#0#-1
e8 television#8716321#9#897#0#0#-1#-1#-1#-1#0#-1
egoFM#8716293#9#172#1#0#-1#-1#-1#-1#0#-1
Elevensports1#3474513#87#4126#0#0#-1#-1#-1#-1#0#-1
ElevenSports2#3474513#87#4127#0#0#-1#-1#-1#-1#0#-1
ELLE GIRL#66612#63#8903#0#0#-1#-1#-1#-1#0#-1
ENERGY#66588#3#29855#0#0#-1#-1#-1#-1#0#-1
eoTV#8716303#9#39#0#0#-1#-1#-1#-1#0#-1
EPG Nagraguide#3474513#87#7198#0#0#-1#-1#-1#-1#0#-1
EQUIDIA#66628#63#6612#0#0#-1#-1#-1#-1#0#-1
ERF Plus#8716295#9#161#1#0#-1#-1#-1#-1#0#-1
ERF Pop#8716295#9#162#1#0#-1#-1#-1#-1#0#-1
Eros TV#66649#90#12627#0#0#-1#-1#-1#-1#0#-1
EROTIKA TV - NEU!#66649#90#12639#0#0#-1#-1#-1#-1#0#-1
Erotiksat24 TV temp#66649#90#12619#0#0#-1#-1#-1#-1#0#-1
ESPACE CLIENT#66634#63#9132#0#0#-1#-1#-1#-1#0#-1
EURONEWS FRENCH SD#66627#76#31220#0#0#-1#-1#-1#-1#0#-1
EURONEWS GERMAN SD#66627#76#31230#0#0#-1#-1#-1#-1#0#-1
EUROPE 1#66634#63#9166#1#0#-1#-1#-1#-1#0#-1
EUROSPORT 1#66588#4#29857#0#0#-1#-1#-1#-1#0#-1
EUROSPORT 1#66624#63#9313#0#0#-1#-1#-1#-1#0#-1
Eurosport 1 Deutschland#66627#75#31200#0#0#0#1#101#103#0#101
Eurosport 1 HD#66579#34#12502#0#0#1#0#767#771#0#767
Eurosport 1 HD Austria#66579#34#12522#0#0#-1#-1#-1#-1#0#-1
EUROSPORT 2#66568#2#30222#0#0#-1#-1#-1#-1#0#-1
EUROSPORT 2#66620#63#9406#0#0#-1#-1#-1#-1#0#-1
Eurosport 2 HD#8716299#27#109#0#0#1#0#2047#2051#0#2047
Eurosport 2 HD Xtra#66579#34#12503#0#0#-1#-1#-1#-1#0#-1
EUROSPORT1HD#66600#28#30758#0#0#-1#-1#-1#-1#0#-1
Eurosport2 ger#3474513#87#4106#0#0#-1#-1#-1#-1#0#-1
Eurosport360HD 1#8716294#27#270#0#0#1#0#3839#3843#0#3839
Eurosport360HD 2#8716301#27#280#0#0#-1#-1#-1#-1#0#-1
Eurosport360HD 3#8716300#27#290#0#0#-1#-1#-1#-1#0#-1
Eurosport360HD 4#8716297#27#300#0#0#-1#-1#-1#-1#0#-1
Eurosport360HD 5#8716292#27#310#0#0#-1#-1#-1#-1#0#-1
Eurosport360HD 6#8716290#27#320#0#0#-1#-1#-1#-1#0#-1
Eurosport360HD 7#8716294#27#330#0#0#-1#-1#-1#-1#0#-1
Eurosport360HD 8#8716304#27#340#0#0#-1#-1#-1#-1#0#-1
Eurosport360HD 9#8716299#27#260#0#0#-1#-1#-1#-1#0#-1
EVENEMENT#66628#63#6609#0#0#-1#-1#-1#-1#0#-1
EWTN katholisches TV#8716293#9#62#0#0#-1#-1#-1#-1#0#-1
EXTREMADURA SAT#66548#61#6384#0#0#-1#-1#-1#-1#0#-1
EXTREME SPORTS#66638#63#6509#0#0#-1#-1#-1#-1#0#-1
F3 ALPES#66656#63#9808#0#0#-1#-1#-1#-1#0#-1
F3 ALSACE#66656#63#9810#0#0#-1#-1#-1#-1#0#-1
F3 AQUITAINE#66656#63#9815#0#0#-1#-1#-1#-1#0#-1
F3 AUVERGNE#66656#63#9816#0#0#-1#-1#-1#-1#0#-1
F3 BNORMANDIE#66656#63#9801#0#0#-1#-1#-1#-1#0#-1
F3 BOURGOGNE#66656#63#9805#0#0#-1#-1#-1#-1#0#-1
F3 BRETAGNE#66656#63#9817#0#0#-1#-1#-1#-1#0#-1
F3 CENTRE#66656#63#9804#0#0#-1#-1#-1#-1#0#-1
F3 CHAMP ARDENNE#66656#63#9807#0#0#-1#-1#-1#-1#0#-1
F3 CORSEVIASTELLA#66656#63#9812#0#0#-1#-1#-1#-1#0#-1
F3 COTE D'AZUR#66656#63#9803#0#0#-1#-1#-1#-1#0#-1
F3 FRANCHE COMTE#66656#63#9824#0#0#-1#-1#-1#-1#0#-1
F3 HNORMANDIE#66656#63#9814#0#0#-1#-1#-1#-1#0#-1
F3 LANGUEDOCROU#66656#63#9811#0#0#-1#-1#-1#-1#0#-1
F3 LIMOUSIN#66656#63#9818#0#0#-1#-1#-1#-1#0#-1
F3 LORRAINE#66656#63#9819#0#0#-1#-1#-1#-1#0#-1
F3 MIDI PYRENEES#66656#63#9820#0#0#-1#-1#-1#-1#0#-1
F3 NORD PDC#66656#63#9809#0#0#-1#-1#-1#-1#0#-1
F3 PARIS IDF#66656#63#9821#0#0#-1#-1#-1#-1#0#-1
F3 PAYS DE LA LOIRE#66656#63#9802#0#0#-1#-1#-1#-1#0#-1
F3 PICARDIE#66656#63#9822#0#0#-1#-1#-1#-1#0#-1
F3 POITOUCHAR#66656#63#9806#0#0#-1#-1#-1#-1#0#-1
F3 PROV ALPES#66656#63#9813#0#0#-1#-1#-1#-1#0#-1
F3 RHONE ALPES#66656#63#9823#0#0#-1#-1#-1#-1#0#-1
Fashion 4K#66579#34#12510#0#0#-1#-1#-1#-1#0#-1
FDF#66570#3#30652#0#0#-1#-1#-1#-1#0#-1
ffn #66649#90#12654#1#0#-1#-1#-1#-1#0#-1
FIP#66634#63#9155#1#0#-1#-1#-1#-1#0#-1
flimmit Zusatzpaket#66541#50#13310#0#0#-1#-1#-1#-1#0#-1
FM4#66651#50#13134#1#0#-1#-1#-1#-1#0#-1
Folx TV#66653#51#13018#0#0#-1#-1#-1#-1#0#-1
FOOT+ 24/24#66636#63#8712#0#0#-1#-1#-1#-1#0#-1
Fotohandy#66649#90#12624#0#0#-1#-1#-1#-1#0#-1
FOX#66544#58#29807#0#0#-1#-1#-1#-1#0#-1
FOX HD#66592#3#29956#0#0#-1#-1#-1#-1#0#-1
Fox HD#8716300#27#124#0#0#-1#-1#-1#-1#0#-1
FOX LIFE#66544#3#29800#0#0#-1#-1#-1#-1#0#-1
FOX LIFE HD#66540#22#30901#0#0#-1#-1#-1#-1#0#-1
FOX NEWS#66588#7#29851#0#0#-1#-1#-1#-1#0#-1
FOX PLAY#66634#63#9202#0#0#-1#-1#-1#-1#0#-1
FP URMET#66647#34#7252#0#0#-1#-1#-1#-1#0#-1
FRANCE 2#66624#63#9306#0#0#-1#-1#-1#-1#0#-1
France 24 (en Français)#66558#61#6905#0#0#-1#-1#-1#-1#0#-1
France 24 (in Arabic)#66558#61#6910#0#0#-1#-1#-1#-1#0#-1
France 24 (in English)#66558#61#6906#0#0#-1#-1#-1#-1#0#-1
FRANCE 3#66624#63#9309#0#0#-1#-1#-1#-1#0#-1
FRANCE 4#66636#63#8701#0#0#-1#-1#-1#-1#0#-1
FRANCE 5#66626#63#9008#0#0#-1#-1#-1#-1#0#-1
FRANCE BLEU#66634#63#9159#1#0#-1#-1#-1#-1#0#-1
FRANCE CULTURE#66634#63#9158#1#0#-1#-1#-1#-1#0#-1
FRANCE INFO#66634#63#9156#1#0#-1#-1#-1#-1#0#-1
FRANCE INTER#66634#63#9157#1#0#-1#-1#-1#-1#0#-1
FRANCE MUSIQUE#66634#63#9154#1#0#-1#-1#-1#-1#0#-1
FRANCE O#66610#63#8322#0#0#-1#-1#-1#-1#0#-1
FRANCEINFO:#66606#63#8005#0#0#-1#-1#-1#-1#0#-1
Franken Fernsehen HD#66585#1#5901#0#0#-1#-1#-1#-1#0#-1
freenet Shopping#66649#90#12636#0#0#-1#-1#-1#-1#0#-1
freenet TV connect#66649#90#12607#0#0#-1#-1#-1#-1#0#-1
Fritz#66629#82#28457#1#0#-1#-1#-1#-1#0#-1
FUN RADIO#66634#63#9140#1#0#-1#-1#-1#-1#0#-1
GAME ONE#66620#63#9415#0#0#-1#-1#-1#-1#0#-1
GayBoys LIVE#66649#90#12612#0#0#-1#-1#-1#-1#0#-1
Genius exklusiv#8716295#9#54#0#0#-1#-1#-1#-1#0#-1
Genius Plus#66589#9#21113#0#0#-1#-1#-1#-1#0#-1
GFD Service#8716292#72#3501#0#0#-1#-1#-1#-1#0#-1
GOD Channel#8716295#9#774#0#0#-1#-1#-1#-1#0#-1
GOL#66588#2#29859#0#0#-1#-1#-1#-1#0#-1
GOLF+#66622#63#9903#0#0#-1#-1#-1#-1#0#-1
gotv neu#66541#55#13316#0#0#-1#-1#-1#-1#0#-1
GULLI#66610#63#8323#0#0#-1#-1#-1#-1#0#-1
GUÍA#66594#3#30121#0#0#-1#-1#-1#-1#0#-1
GUÍA FÁCIL#66594#22#30198#0#0#-1#-1#-1#-1#0#-1
harmony.fm#66649#90#12662#1#0#-1#-1#-1#-1#0#-1
health.tv#66649#90#12600#0#0#-1#-1#-1#-1#0#-1
Heimatkanal#8716290#27#22#0#0#-1#-1#-1#-1#0#-1
Heiss und Sexy TV#66649#90#12630#0#0#-1#-1#-1#-1#0#-1
HISTOIRE#66606#63#8006#0#0#-1#-1#-1#-1#0#-1
HISTORIA#66582#47#30513#0#0#-1#-1#-1#-1#0#-1
History HD#8716299#27#113#0#0#-1#-1#-1#-1#0#-1
HIT RADIO FFH#66649#90#12660#1#0#-1#-1#-1#-1#0#-1
HITRADIO OE3#66653#50#13013#0#0#-1#-1#-1#-1#0#-1
HOLLYWOOD#66570#31#30657#0#0#-1#-1#-1#-1#0#-1
HOLLYWOODHD#66592#3#29964#0#0#-1#-1#-1#-1#0#-1
HOPE Channel HD#66539#51#13227#0#0#-1#-1#-1#-1#0#-1
hr-fernsehen#66637#6#28108#0#0#-1#-1#-1#-1#0#-1
hr-fernsehen HD#66597#6#10355#0#0#-1#-1#-1#-1#0#-1
hr-iNFO#66629#78#28424#1#0#-1#-1#-1#-1#0#-1
hr1#66629#78#28419#1#0#-1#-1#-1#-1#0#-1
hr2#66629#78#28420#1#0#-1#-1#-1#-1#0#-1
hr3#66629#78#28421#1#0#-1#-1#-1#-1#0#-1
hr4#66629#78#28422#1#0#-1#-1#-1#-1#0#-1
HSE24#8716321#9#40#0#0#-1#-1#-1#-1#0#-1
HSE24 EXTRA#66627#75#31210#0#0#-1#-1#-1#-1#0#-1
HSE24 EXTRA HD#66591#9#5501#0#0#-1#-1#-1#-1#0#-1
HSE24 HD#66589#9#21104#0#0#-1#-1#-1#-1#0#-1
HSE24 TREND#8716321#9#77#0#0#-1#-1#-1#-1#0#-1
Humax ESD 160C#8716290#72#4008#0#0#-1#-1#-1#-1#0#-1
Humax ESD 160C BL2#8716290#72#4009#0#0#-1#-1#-1#-1#0#-1
Humax ESD 160S#8716304#72#4007#0#0#-1#-1#-1#-1#0#-1
Humax ESD 160S BL2#8716304#72#4010#0#0#-1#-1#-1#-1#0#-1
Humax PR-HD3000C#8716290#72#3980#0#0#-1#-1#-1#-1#0#-1
Humax PR-HD3000S#8716300#72#4035#0#0#-1#-1#-1#-1#0#-1
Hustler TV#3474513#87#4107#0#0#1#1#607#147#0#607
Hustler TV CZ#3474513#87#4109#0#0#-1#-1#-1#-1#0#-1
I24 Francis#66576#43#31307#0#0#-1#-1#-1#-1#0#-1
IBERALIA TV#66544#3#29802#0#0#-1#-1#-1#-1#0#-1
IDS DOWNLOAD SVC#66647#34#7294#0#0#-1#-1#-1#-1#0#-1
Immer etwas Neues TV#8716295#9#514#0#0#-1#-1#-1#-1#0#-1
INFO TECHNIQUE#66634#63#9204#0#0#-1#-1#-1#-1#0#-1
Inforadio#66629#82#28452#1#0#-1#-1#-1#-1#0#-1
INFOSPORT+#66626#63#9010#0#0#-1#-1#-1#-1#0#-1
Inselradio#66649#90#12651#1#0#-1#-1#-1#-1#0#-1
INSIGHT TV HD#66538#34#5010#0#0#-1#-1#-1#-1#0#-1
INSIGHT TV HD INT#66538#34#5011#0#0#-1#-1#-1#-1#0#-1
INSIGHT TV UHD#66633#34#2000#0#0#-1#-1#-1#-1#0#-1
INSIGHT TV UHD SPAIN#66633#34#2001#0#0#-1#-1#-1#-1#0#-1
INSIGHT UHD Russia#66633#34#2005#0#0#-1#-1#-1#-1#0#-1
intv HD#66559#1#5804#0#0#-1#-1#-1#-1#0#-1
J-ONE#66622#63#9906#0#0#-1#-1#-1#-1#0#-1
JAM FM#8716293#9#177#1#0#-1#-1#-1#-1#0#-1
JAZZ RADIO#66634#63#9177#1#0#-1#-1#-1#-1#0#-1
Jukebox#8716297#27#401#0#0#-1#-1#-1#-1#0#-1
Junior#8716292#27#19#0#0#-1#-1#-1#-1#0#-1
Juwelo HD#66645#9#5403#0#0#-1#-1#-1#-1#0#-1
JuweloTV#66649#90#12616#0#0#-1#-1#-1#-1#0#-1
K-TV#66649#90#12601#0#0#-1#-1#-1#-1#0#-1
Kabel 1 Austria#66618#44#20004#0#0#-1#-1#-1#-1#0#-1
Kabel 1 Schweiz#66618#44#20003#0#0#-1#-1#-1#-1#0#-1
kabel eins#66643#44#17502#0#0#-1#-1#-1#-1#0#-1
kabel eins classics#66567#44#5314#0#0#-1#-1#-1#-1#0#-1
kabel eins Doku#66643#44#17509#0#0#-1#-1#-1#-1#0#-1
kabel eins HD#66553#44#61302#0#0#-1#-1#-1#-1#0#-1
kabel eins HD Austria#66553#44#61322#0#0#-1#-1#-1#-1#0#-1
kabel1 Doku austria#66567#44#5312#0#0#-1#-1#-1#-1#0#-1
KaCTFL#66563#34#5199#0#0#-1#-1#-1#-1#0#-1
KaCTFL#66647#34#7280#0#0#-1#-1#-1#-1#0#-1
Kathrein Download#66647#34#7299#0#0#-1#-1#-1#-1#0#-1
Kathrein DVB SSU#66647#34#7297#0#0#-1#-1#-1#-1#0#-1
KiKA#66615#60#28008#0#0#-1#-1#-1#-1#0#-1
KiKA HD#66546#60#11160#0#0#-1#-1#-1#-1#0#-1
Kinowelt TV#8716292#27#406#0#0#-1#-1#-1#-1#0#-1
KIRAKA#66629#85#28482#1#0#-1#-1#-1#-1#0#-1
Klassik Radio#8716293#9#173#1#0#-1#-1#-1#-1#0#-1
Kulturradio#66629#82#28453#1#0#-1#-1#-1#-1#0#-1
L'EQUIPE#66610#63#8310#0#0#-1#-1#-1#-1#0#-1
L-TV#66651#51#13113#0#0#-1#-1#-1#-1#0#-1
LA 1#66570#30#30656#0#0#-1#-1#-1#-1#0#-1
LA 1 HD#66586#5#30819#0#0#-1#-1#-1#-1#0#-1
LA 2#66570#32#30658#0#0#-1#-1#-1#-1#0#-1
LA CHAINE METEO#66610#63#8311#0#0#-1#-1#-1#-1#0#-1
LA SEXTA#66570#19#30655#0#0#-1#-1#-1#-1#0#-1
LA SEXTA HD#66598#4#30007#0#0#-1#-1#-1#-1#0#-1
LALIGA123TV#66574#2#30405#0#0#-1#-1#-1#-1#0#-1
LALIGA123TVM1#66578#2#30072#0#0#-1#-1#-1#-1#0#-1
LALIGA123TVM2#66578#2#30068#0#0#-1#-1#-1#-1#0#-1
LALIGA123TVM3#66590#2#30374#0#0#-1#-1#-1#-1#0#-1
LALIGATV BAR#66586#2#30809#0#0#-1#-1#-1#-1#0#-1
LALIGATV BAR#66596#2#30611#0#0#-1#-1#-1#-1#0#-1
LALIGATVBAR1#66590#15#30362#0#0#-1#-1#-1#-1#0#-1
LALIGATVBAR2#66578#2#30082#0#0#-1#-1#-1#-1#0#-1
LCI#66626#63#9009#0#0#-1#-1#-1#-1#0#-1
LCP#66626#63#9015#0#0#-1#-1#-1#-1#0#-1
LE PORN#66634#63#9169#0#0#-1#-1#-1#-1#0#-1
LEGENDEN TV#66649#90#12633#0#0#-1#-1#-1#-1#0#-1
LIBIDO TV#66628#63#6607#0#0#-1#-1#-1#-1#0#-1
Life Channel CH#8716295#9#163#1#0#-1#-1#-1#-1#0#-1
Lokal-TV-Portal HD#66559#1#5805#0#0#-1#-1#-1#-1#0#-1
LT1-OOE#66651#51#13104#0#0#-1#-1#-1#-1#0#-1
LTC#66594#2#30107#0#0#-1#-1#-1#-1#0#-1
M. ACCIÓN#66544#2#29804#0#0#-1#-1#-1#-1#0#-1
M. ACCIÓN HD#66592#2#29961#0#0#-1#-1#-1#-1#0#-1
M. Cine Español#66582#2#30518#0#0#-1#-1#-1#-1#0#-1
M. COMEDIA#66544#2#29805#0#0#-1#-1#-1#-1#0#-1
M. DEPORTES#66596#2#30607#0#0#-1#-1#-1#-1#0#-1
M. DEPORTES1#66578#19#30060#0#0#-1#-1#-1#-1#0#-1
M. DEPORTES2#66578#18#30061#0#0#-1#-1#-1#-1#0#-1
M. DEPORTES3#66578#2#30067#0#0#-1#-1#-1#-1#0#-1
M. DEPORTES4#66578#19#30069#0#0#-1#-1#-1#-1#0#-1
M. DEPORTES5#66590#2#30355#0#0#-1#-1#-1#-1#0#-1
M. DEPORTES6#66590#2#30366#0#0#-1#-1#-1#-1#0#-1
M. DEPORTES7#66578#2#30071#0#0#-1#-1#-1#-1#0#-1
M. DEPORTESHD#66600#2#30760#0#0#-1#-1#-1#-1#0#-1
M. DISNEY#66588#2#29853#0#0#-1#-1#-1#-1#0#-1
M. DRAMA#66544#2#29806#0#0#-1#-1#-1#-1#0#-1
M. DRAMA HD#66592#2#29963#0#0#-1#-1#-1#-1#0#-1
M. ESTRENOS#66574#2#30400#0#0#-1#-1#-1#-1#0#-1
M. FÚTBOL#66596#2#30606#0#0#-1#-1#-1#-1#0#-1
M. GOLF#66596#2#30601#0#0#-1#-1#-1#-1#0#-1
M. GOLF HD#66540#2#30903#0#0#-1#-1#-1#-1#0#-1
M. SERIES#66590#2#30358#0#0#-1#-1#-1#-1#0#-1
M. SERIES HD#66580#2#30850#0#0#-1#-1#-1#-1#0#-1
M. SERIESMANIA#66574#2#30410#0#0#-1#-1#-1#-1#0#-1
M.CineDoc&Roll#66570#2#30662#0#0#-1#-1#-1#-1#0#-1
M.CineDoc&Roll#66552#2#29912#0#0#-1#-1#-1#-1#0#-1
M.COMEDIA HD#66586#2#30807#0#0#-1#-1#-1#-1#0#-1
M.ESTRENOSHD#66552#15#29909#0#0#-1#-1#-1#-1#0#-1
M.FORMULA1#66588#2#29860#0#0#-1#-1#-1#-1#0#-1
M.FORMULA1HD#66598#2#30001#0#0#-1#-1#-1#-1#0#-1
M.LCAMPEON1#66586#2#30817#0#0#-1#-1#-1#-1#0#-1
M.LCAMPEON1#66578#2#30074#0#0#-1#-1#-1#-1#0#-1
M.LCAMPEON2#66586#2#30820#0#0#-1#-1#-1#-1#0#-1
M.LCAMPEON2#66590#2#30367#0#0#-1#-1#-1#-1#0#-1
M.LCAMPEON3#66578#4#30079#0#0#-1#-1#-1#-1#0#-1
M.LCAMPEON4#66590#2#30365#0#0#-1#-1#-1#-1#0#-1
M.LCAMPEON5#66578#2#30077#0#0#-1#-1#-1#-1#0#-1
M.LCAMPEON6#66578#2#30076#0#0#-1#-1#-1#-1#0#-1
M.LCAMPEON7#66578#2#30083#0#0#-1#-1#-1#-1#0#-1
M.LCAMPEON8#66578#2#30070#0#0#-1#-1#-1#-1#0#-1
M.LCAMPEONES#66578#2#30075#0#0#-1#-1#-1#-1#0#-1
M.LCAMPEONES#66540#2#30900#0#0#-1#-1#-1#-1#0#-1
M.Partidazo#66590#4#30364#0#0#-1#-1#-1#-1#0#-1
M.PartidazoHD#66586#4#30815#0#0#-1#-1#-1#-1#0#-1
M.Seriesmania HD#66540#2#30902#0#0#-1#-1#-1#-1#0#-1
M6#66624#63#9303#0#0#-1#-1#-1#-1#0#-1
M6 BOUTIQUE#66608#63#8206#0#0#-1#-1#-1#-1#0#-1
M6 MUSIC#66638#63#6503#0#0#-1#-1#-1#-1#0#-1
M7 DL DSR7121#3474513#87#4091#0#0#-1#-1#-1#-1#0#-1
M7 DL DSR7141#3474513#87#4095#0#0#-1#-1#-1#-1#0#-1
M7 DL DSR8121#3474513#87#4093#0#0#-1#-1#-1#-1#0#-1
M7 DL DSR8141#3474513#87#4097#0#0#-1#-1#-1#-1#0#-1
M7 SAT801#3474513#87#4099#0#0#-1#-1#-1#-1#0#-1
M7 SAT901#3474513#87#4082#0#0#-1#-1#-1#-1#0#-1
M7 Zenterio#3474513#87#4084#0#0#-1#-1#-1#-1#0#-1
Maennersache TV#66649#90#12622#0#0#-1#-1#-1#-1#0#-1
Mainfranken HD#66585#1#5900#0#0#-1#-1#-1#-1#0#-1
MAN X#66638#63#6507#0#0#-1#-1#-1#-1#0#-1
MANGAS#66630#86#17031#0#0#-1#-1#-1#-1#0#-1
MAX#66566#23#4582#0#0#-1#-1#-1#-1#0#-1
MB LIVE#66538#34#5081#0#0#-1#-1#-1#-1#0#-1
MB SAT - Test1#66649#90#12621#0#0#-1#-1#-1#-1#0#-1
MB SAT - Test2#66649#90#12644#0#0#-1#-1#-1#-1#0#-1
MB SAT - Test3#66649#90#12638#0#0#-1#-1#-1#-1#0#-1
MB SAT - Test4#66649#90#12646#0#0#-1#-1#-1#-1#0#-1
MB SAT - Test5#66649#90#12647#0#0#-1#-1#-1#-1#0#-1
MB SAT - Test6#66649#90#12645#0#0#-1#-1#-1#-1#0#-1
MB SAT - Test7#66649#90#12642#0#0#-1#-1#-1#-1#0#-1
MCM#66636#63#8714#0#0#-1#-1#-1#-1#0#-1
MCM TOP#66636#63#8713#0#0#-1#-1#-1#-1#0#-1
MDR AKTUELL#66629#79#28434#1#0#-1#-1#-1#-1#0#-1
MDR JUMP#66629#79#28432#1#0#-1#-1#-1#-1#0#-1
MDR KLASSIK#66629#79#28435#1#0#-1#-1#-1#-1#0#-1
MDR KULTUR#66629#79#28431#1#0#-1#-1#-1#-1#0#-1
MDR S-Anhalt#66609#6#28229#0#0#-1#-1#-1#-1#0#-1
MDR S-Anhalt HD#66597#6#10353#0#0#-1#-1#-1#-1#0#-1
MDR S-ANHALT MD#66629#79#28429#1#0#-1#-1#-1#-1#0#-1
MDR Sachsen#66609#6#28228#0#0#-1#-1#-1#-1#0#-1
MDR SACHSEN DD#66629#79#28428#1#0#-1#-1#-1#-1#0#-1
MDR Sachsen HD#66597#6#10352#0#0#-1#-1#-1#-1#0#-1
MDR SPUTNIK#66629#79#28433#1#0#-1#-1#-1#-1#0#-1
MDR THÜRINGEN EF#66629#79#28430#1#0#-1#-1#-1#-1#0#-1
MDR Thüringen#66609#6#28230#0#0#-1#-1#-1#-1#0#-1
MDR Thüringen HD#66597#6#10354#0#0#-1#-1#-1#-1#0#-1
MediaShop- Meine Einkaufswelt#8716295#9#775#0#0#-1#-1#-1#-1#0#-1
MediaShop- Neuheiten#8716321#9#898#0#0#-1#-1#-1#-1#0#-1
Mei Musi TV#66653#51#13015#0#0#-1#-1#-1#-1#0#-1
meinTVshop#8716321#9#899#0#0#-1#-1#-1#-1#0#-1
Melodie TV NEU#66541#51#13317#0#0#-1#-1#-1#-1#0#-1
MELODY#66636#63#8710#0#0#-1#-1#-1#-1#0#-1
MES VIDEOS#66634#63#9104#0#0#-1#-1#-1#-1#0#-1
MEZZO#66590#14#30361#0#0#-1#-1#-1#-1#0#-1
MEZZO#66606#63#8010#0#0#-1#-1#-1#-1#0#-1
MEZZO LIVE#66638#63#6502#0#0#-1#-1#-1#-1#0#-1
MEZZO LIVE HD#66600#3#30755#0#0#-1#-1#-1#-1#0#-1
Mobile Sex#66649#90#12625#0#0#-1#-1#-1#-1#0#-1
MON NICKELODEON JUNIOR#66634#63#9121#0#0#-1#-1#-1#-1#0#-1
MOSAIQUE#66632#63#8622#0#0#-1#-1#-1#-1#0#-1
MOSAIQUE BEIN SPORTS#66632#63#8623#0#0#-1#-1#-1#-1#0#-1
MOSAIQUE RADIOS#66634#63#9118#1#0#-1#-1#-1#-1#0#-1
Motorvision TV#8716299#27#168#0#0#-1#-1#-1#-1#0#-1
MOUV'#66634#63#9153#1#0#-1#-1#-1#-1#0#-1
MTV#66606#63#8004#0#0#-1#-1#-1#-1#0#-1
MTV#66614#74#28678#0#0#-1#-1#-1#-1#0#-1
MTV Dance#66614#74#28655#0#0#-1#-1#-1#-1#0#-1
MTV ESPAÑA#66588#3#29858#0#0#-1#-1#-1#-1#0#-1
MTV HD#66569#9#10103#0#0#-1#-1#-1#-1#0#-1
MTV HD Austria#66569#9#10113#0#0#-1#-1#-1#-1#0#-1
MTV HITS#66606#63#8003#0#0#-1#-1#-1#-1#0#-1
MTV Hits#66614#74#28654#0#0#-1#-1#-1#-1#0#-1
MTV Music 24#66614#74#28671#0#0#-1#-1#-1#-1#0#-1
MTV ROCKS#66614#74#28659#0#0#-1#-1#-1#-1#0#-1
MULTI-X#66578#3#30050#0#0#-1#-1#-1#-1#0#-1
MULTI-X (1)#66578#3#30065#0#0#-1#-1#-1#-1#0#-1
MULTI-X (2)#66578#3#30051#0#0#-1#-1#-1#-1#0#-1
MULTI-X (3)#66578#3#30066#0#0#-1#-1#-1#-1#0#-1
MULTIDEPORTE#66590#3#30354#0#0#-1#-1#-1#-1#0#-1
MULTIDEPORTE#66590#3#30371#0#0#-1#-1#-1#-1#0#-1
MULTIFUT. 1#66590#4#30375#0#0#-1#-1#-1#-1#0#-1
MULTISPORTS#66622#63#9911#0#0#-1#-1#-1#-1#0#-1
MULTISPORTS 1#66606#63#8013#0#0#-1#-1#-1#-1#0#-1
MULTISPORTS 2#66612#63#8913#0#0#-1#-1#-1#-1#0#-1
MULTISPORTS 3#66638#63#6513#0#0#-1#-1#-1#-1#0#-1
MULTISPORTS 4#66636#63#8715#0#0#-1#-1#-1#-1#0#-1
MULTISPORTS 5#66622#63#9921#0#0#-1#-1#-1#-1#0#-1
MULTISPORTS 6#66628#63#6621#0#0#-1#-1#-1#-1#0#-1
MUSEUM#66622#63#9901#0#0#-1#-1#-1#-1#0#-1
MY MTV#66634#63#9120#0#0#-1#-1#-1#-1#0#-1
MY ZEN TV#66620#63#9407#0#0#-1#-1#-1#-1#0#-1
MYTF1#66634#63#9173#0#0#-1#-1#-1#-1#0#-1
münchen.tv HD#66559#1#5801#0#0#-1#-1#-1#-1#0#-1
N-JOY#66629#80#28440#1#0#-1#-1#-1#-1#0#-1
n-tv#66625#17#12090#0#0#-1#-1#-1#-1#0#-1
n-tv Austria#66653#54#13021#0#0#-1#-1#-1#-1#0#-1
n-tv HD#66593#17#61204#0#0#-1#-1#-1#-1#0#-1
N24 DOKU#8716293#9#48#0#0#-1#-1#-1#-1#0#-1
N24 DOKU Austria#8716295#9#53#0#0#-1#-1#-1#-1#0#-1
Nagra DL DSR7121#3474513#87#4092#0#0#-1#-1#-1#-1#0#-1
Nagra DL DSR7141#3474513#87#4096#0#0#-1#-1#-1#-1#0#-1
Nagra DL DSR8121#3474513#87#4094#0#0#-1#-1#-1#-1#0#-1
Nagra DL DSR8141#3474513#87#4098#0#0#-1#-1#-1#-1#0#-1
NAT GEO HD#66600#29#30761#0#0#-1#-1#-1#-1#0#-1
NAT GEO WILD#66570#3#30680#0#0#-1#-1#-1#-1#0#-1
NAT GEO WILD#66638#63#6501#0#0#-1#-1#-1#-1#0#-1
Nat Geo Wild HD#8716294#27#118#0#0#-1#-1#-1#-1#0#-1
NAT GEOGRAPH#66596#25#30605#0#0#-1#-1#-1#-1#0#-1
NatGeo HD#8716301#27#112#0#0#-1#-1#-1#-1#0#-1
NATIONAL GEO#66626#63#9002#0#0#-1#-1#-1#-1#0#-1
NDR 1 Nieders. HAN#66629#80#28444#1#0#-1#-1#-1#-1#0#-1
NDR 1 Radio MV SN#66629#80#28443#1#0#-1#-1#-1#-1#0#-1
NDR 2 NDS#66629#80#28437#1#0#-1#-1#-1#-1#0#-1
NDR 90,3#66629#80#28441#1#0#-1#-1#-1#-1#0#-1
NDR Blue#66629#80#28446#1#0#-1#-1#-1#-1#0#-1
NDR FS HH#66609#6#28225#0#0#-1#-1#-1#-1#0#-1
NDR FS HH HD#66561#6#10329#0#0#-1#-1#-1#-1#0#-1
NDR FS MV#66609#6#28224#0#0#-1#-1#-1#-1#0#-1
NDR FS MV HD#66561#6#10328#0#0#-1#-1#-1#-1#0#-1
NDR FS NDS#66609#6#28226#0#0#-1#-1#-1#-1#0#-1
NDR FS NDS HD#66561#6#10327#0#0#-1#-1#-1#-1#0#-1
NDR FS SH#66609#6#28227#0#0#-1#-1#-1#-1#0#-1
NDR FS SH HD#66561#6#10330#0#0#-1#-1#-1#-1#0#-1
NDR Info NDS#66629#80#28439#1#0#-1#-1#-1#-1#0#-1
NDR Info Spez.#66629#80#28445#1#0#-1#-1#-1#-1#0#-1
NDR Kultur#66629#80#28438#1#0#-1#-1#-1#-1#0#-1
NDR Plus#66629#80#28447#1#0#-1#-1#-1#-1#0#-1
NDR1 Welle Nord KI#66629#80#28442#1#0#-1#-1#-1#-1#0#-1
NDS Applikation#8716292#27#2691#0#0#-1#-1#-1#-1#0#-1
NEOX#66568#3#30206#0#0#-1#-1#-1#-1#0#-1
NG WILD HD#66580#3#30857#0#0#-1#-1#-1#-1#0#-1
NHK WORLD-JPN#66538#23#5021#0#0#-1#-1#-1#-1#0#-1
nice#66649#90#12634#0#0#-1#-1#-1#-1#0#-1
nice temp#66649#90#12606#0#0#-1#-1#-1#-1#0#-1
Nicer Dicer TV#8716293#9#74#0#0#-1#-1#-1#-1#0#-1
NICK JR#66590#3#30359#0#0#-1#-1#-1#-1#0#-1
Nick Jr #66602#74#28661#0#0#-1#-1#-1#-1#0#-1
Nick Jr.#66602#74#28662#0#0#-1#-1#-1#-1#0#-1
Nick Jr..#66602#74#28663#0#0#-1#-1#-1#-1#0#-1
NICK/MTV+#66614#74#28680#0#0#-1#-1#-1#-1#0#-1
NICK/MTV+ HD#66589#10#21107#0#0#-1#-1#-1#-1#0#-1
Nick_Jr.#66602#74#28668#0#0#-1#-1#-1#-1#0#-1
Nick_Jr..#66602#74#28677#0#0#-1#-1#-1#-1#0#-1
NICKELODEON#66582#2#30510#0#0#-1#-1#-1#-1#0#-1
NICKELODEON#66606#63#8008#0#0#-1#-1#-1#-1#0#-1
NICKELODEON AT#8716295#10#61#0#0#-1#-1#-1#-1#0#-1
Nickelodeon HD#66602#74#28651#0#0#-1#-1#-1#-1#0#-1
NICKELODEON HD AT#66589#10#21117#0#0#-1#-1#-1#-1#0#-1
NICKELODEON Iberia#66602#74#28660#0#0#-1#-1#-1#-1#0#-1
NICKELODEON JUNIOR#66612#63#8912#0#0#-1#-1#-1#-1#0#-1
NICKELODEON TEEN#66638#63#6512#0#0#-1#-1#-1#-1#0#-1
NICKELODEON+1#66608#63#8208#0#0#-1#-1#-1#-1#0#-1
NICKELODEONHD#66600#2#30752#0#0#-1#-1#-1#-1#0#-1
Nicktoons (S)#66614#74#28682#0#0#-1#-1#-1#-1#0#-1
Nicktoons Turkey#66614#74#28683#0#0#-1#-1#-1#-1#0#-1
Niederbayern HD#66585#1#5904#0#0#-1#-1#-1#-1#0#-1
NITRO#66625#17#12061#0#0#-1#-1#-1#-1#0#-1
NITRO Austria#66651#54#13102#0#0#-1#-1#-1#-1#0#-1
NITRO HD#66577#17#11951#0#0#-1#-1#-1#-1#0#-1
NOLLYWOOD TV#66636#63#8711#0#0#-1#-1#-1#-1#0#-1
NON STOP PEOPLE#66620#63#9405#0#0#-1#-1#-1#-1#0#-1
NOSTALGIE#66634#63#9181#1#0#-1#-1#-1#-1#0#-1
Nostalgie#3474513#87#4114#1#0#-1#-1#-1#-1#0#-1
NOVA#66544#3#29801#0#0#-1#-1#-1#-1#0#-1
NOVA#66634#63#9178#1#0#-1#-1#-1#-1#0#-1
NOVELAS TV#66628#63#6602#0#0#-1#-1#-1#-1#0#-1
NRJ#66634#63#9182#1#0#-1#-1#-1#-1#0#-1
NRJ#3474513#87#4159#1#0#-1#-1#-1#-1#0#-1
NRJ 12#66608#63#8214#0#0#-1#-1#-1#-1#0#-1
NRJ HITS#66608#63#8204#0#0#-1#-1#-1#-1#0#-1
NTV Mir#66563#23#5144#0#0#-1#-1#-1#-1#0#-1
NUMEROTATIONS#66634#63#9201#0#0#-1#-1#-1#-1#0#-1
Oberpfalz TV HD#66585#1#5905#0#0#-1#-1#-1#-1#0#-1
OCS CHOC#66620#63#9404#0#0#-1#-1#-1#-1#0#-1
OCS CITY#66616#63#8813#0#0#-1#-1#-1#-1#0#-1
OCS GEANTS#66628#63#6604#0#0#-1#-1#-1#-1#0#-1
OCS MAX#66616#63#8814#0#0#-1#-1#-1#-1#0#-1
OE1#66651#50#13121#1#0#-1#-1#-1#-1#0#-1
OE1 DD#66651#50#13122#1#0#-1#-1#-1#-1#0#-1
OE2 B#66651#50#13125#1#0#-1#-1#-1#-1#0#-1
OE2 K#66651#50#13131#1#0#-1#-1#-1#-1#0#-1
OE2 N#66651#50#13124#1#0#-1#-1#-1#-1#0#-1
OE2 O#66651#50#13126#1#0#-1#-1#-1#-1#0#-1
OE2 S#66651#50#13127#1#0#-1#-1#-1#-1#0#-1
OE2 St#66651#50#13130#1#0#-1#-1#-1#-1#0#-1
OE2 T#66651#50#13128#1#0#-1#-1#-1#-1#0#-1
OE2 V#66651#50#13129#1#0#-1#-1#-1#-1#0#-1
OE2 W#66651#50#13123#1#0#-1#-1#-1#-1#0#-1
oe24.TV HD#66541#51#13314#0#0#-1#-1#-1#-1#0#-1
OE3#66651#50#13133#1#0#-1#-1#-1#-1#0#-1
OL TV#66606#63#8014#0#0#-1#-1#-1#-1#0#-1
ONE#66587#6#28722#0#0#-1#-1#-1#-1#0#-1
ONE HD#66575#6#10376#0#0#-1#-1#-1#-1#0#-1
ONZEO#66622#63#9909#0#0#-1#-1#-1#-1#0#-1
ORF III#66651#50#13101#0#0#-1#-1#-1#-1#0#-1
ORF III HD#66541#50#13308#0#0#-1#-1#-1#-1#0#-1
ORF SPORT+#66539#50#13221#0#0#-1#-1#-1#-1#0#-1
ORF SPORT+ HD#66541#50#13309#0#0#-1#-1#-1#-1#0#-1
ORF1#66653#50#13001#0#0#-1#-1#-1#-1#0#-1
ORF1 HD#66543#50#4911#0#0#-1#-1#-1#-1#0#-1
ORF2#66653#50#13002#0#0#-1#-1#-1#-1#0#-1
ORF2 B#66653#50#13005#0#0#-1#-1#-1#-1#0#-1
ORF2 K#66653#50#13011#0#0#-1#-1#-1#-1#0#-1
ORF2 N#66653#50#13004#0#0#-1#-1#-1#-1#0#-1
ORF2 O#66653#50#13006#0#0#-1#-1#-1#-1#0#-1
ORF2 S#66653#50#13007#0#0#-1#-1#-1#-1#0#-1
ORF2 St#66653#50#13010#0#0#-1#-1#-1#-1#0#-1
ORF2 T#66653#50#13008#0#0#-1#-1#-1#-1#0#-1
ORF2 V#66653#50#13009#0#0#-1#-1#-1#-1#0#-1
ORF2 W#66653#50#13003#0#0#-1#-1#-1#-1#0#-1
ORF2B HD#66541#50#13303#0#0#-1#-1#-1#-1#0#-1
ORF2E#66653#50#13014#0#0#-1#-1#-1#-1#0#-1
ORF2K HD#66541#50#13302#0#0#-1#-1#-1#-1#0#-1
ORF2N HD#66543#50#4916#0#0#-1#-1#-1#-1#0#-1
ORF2O HD#66541#50#13304#0#0#-1#-1#-1#-1#0#-1
ORF2S HD#66541#50#13305#0#0#-1#-1#-1#-1#0#-1
ORF2St HD#66541#50#13301#0#0#-1#-1#-1#-1#0#-1
ORF2T HD#66541#50#13306#0#0#-1#-1#-1#-1#0#-1
ORF2V HD#66541#50#13307#0#0#-1#-1#-1#-1#0#-1
ORF2W HD#66543#50#4912#0#0#-1#-1#-1#-1#0#-1
OTA REDSAT#66634#63#9190#0#0#-1#-1#-1#-1#0#-1
OUI FM#66634#63#9176#1#0#-1#-1#-1#-1#0#-1
Pace DS 830 NP#8716291#72#4024#0#0#-1#-1#-1#-1#0#-1
Pace TDC 866 NSDX#8716290#72#3994#0#0#-1#-1#-1#-1#0#-1
Pace TDS 865 NSD#8716300#72#4028#0#0#-1#-1#-1#-1#0#-1
Pace TDS 865 NSDX#8716300#72#4017#0#0#-1#-1#-1#-1#0#-1
Pace TDS 866 NSD#8716300#72#3997#0#0#-1#-1#-1#-1#0#-1
Pace TDS 866 NSDX#8716300#72#3998#0#0#-1#-1#-1#-1#0#-1
Panasonic Viera#66647#34#7281#0#0#-1#-1#-1#-1#0#-1
PARAMOUNT#66568#22#30201#0#0#-1#-1#-1#-1#0#-1
PARAMOUNT CHANNEL#66628#63#6606#0#0#-1#-1#-1#-1#0#-1
PARIS PREMIERE#66626#63#9004#0#0#-1#-1#-1#-1#0#-1
PASS PINK X#66634#63#9174#0#0#-1#-1#-1#-1#0#-1
PASS XXL DORCEL#66634#63#9171#0#0#-1#-1#-1#-1#0#-1
PEARL TV 4K UHD#66633#34#2010#0#0#-1#-1#-1#-1#0#-1
pearl.tv HD Shop#66645#9#5404#0#0#-1#-1#-1#-1#0#-1
pearl.tv Shop#8716295#9#765#0#0#-1#-1#-1#-1#0#-1
PENTHOUSE#66622#63#9907#0#0#-1#-1#-1#-1#0#-1
PENTHOUSE BLACK#66628#63#6608#0#0#-1#-1#-1#-1#0#-1
Peretz Int#66563#23#5140#0#0#-1#-1#-1#-1#0#-1
PHOENIX#66587#6#28725#0#0#-1#-1#-1#-1#0#-1
PHOENIX HD#66561#6#10331#0#0#-1#-1#-1#-1#0#-1
PINK X#66606#63#8009#0#0#-1#-1#-1#-1#0#-1
PIWI+#66638#63#6510#0#0#-1#-1#-1#-1#0#-1
Planet#3474513#87#4115#0#0#-1#-1#-1#-1#0#-1
planet radio#66649#90#12661#1#0#-1#-1#-1#-1#0#-1
PLANETE+#66626#63#9006#0#0#-1#-1#-1#-1#0#-1
PLANETE+ A&E#66622#63#9912#0#0#-1#-1#-1#-1#0#-1
PLANETE+ CI#66620#63#9409#0#0#-1#-1#-1#-1#0#-1
PLAYBOY TV#66596#24#30603#0#0#-1#-1#-1#-1#0#-1
POLAR+#66610#63#8302#0#0#-1#-1#-1#-1#0#-1
PORTADA#66594#3#30108#0#0#-1#-1#-1#-1#0#-1
PORTADA#66594#3#30150#0#0#-1#-1#-1#-1#0#-1
Pro7 MAXX#66643#44#17505#0#0#-1#-1#-1#-1#0#-1
Pro7 MAXX Austria#66567#44#5311#0#0#-1#-1#-1#-1#0#-1
Pro7 MAXX HD#66553#44#61304#0#0#-1#-1#-1#-1#0#-1
Pro7 MAXX HD Austria#66553#44#61324#0#0#-1#-1#-1#-1#0#-1
ProSieben#66643#44#17501#0#0#-1#-1#-1#-1#0#-1
ProSieben Austria#66618#44#20002#0#0#-1#-1#-1#-1#0#-1
ProSieben HD#66553#44#61301#0#0#-1#-1#-1#-1#0#-1
ProSieben HD Austria#66567#44#5301#0#0#-1#-1#-1#-1#0#-1
ProSieben Schweiz#66618#44#20001#0#0#-1#-1#-1#-1#0#-1
PULS#66629#77#28406#1#0#-1#-1#-1#-1#0#-1
PULS 4 Austria#66618#44#20007#0#0#-1#-1#-1#-1#0#-1
PULS 4 HD Austria#66567#44#5303#0#0#-1#-1#-1#-1#0#-1
PUSH VOD COLLECTIVITES#66634#63#9136#0#0#-1#-1#-1#-1#0#-1
QVC#8716293#9#1794#0#0#-1#-1#-1#-1#0#-1
QVC Deutschland#66644#34#12100#0#0#-1#-1#-1#-1#0#-1
QVC France HD#66584#34#4330#0#0#-1#-1#-1#-1#0#-1
QVC HD#66589#9#21103#0#0#-1#-1#-1#-1#0#-1
QVC Style#8716293#9#64#0#0#-1#-1#-1#-1#0#-1
QVC Style HD#66569#9#10105#0#0#-1#-1#-1#-1#0#-1
QVC UHD#66542#35#4230#0#0#-1#-1#-1#-1#0#-1
QVC2#66644#34#3394#0#0#-1#-1#-1#-1#0#-1
QVC2 HD#66591#9#5504#0#0#-1#-1#-1#-1#0#-1
R. MADRID TV#66568#19#30209#0#0#-1#-1#-1#-1#0#-1
R9 Oesterreich HD#66541#51#13312#0#0#-1#-1#-1#-1#0#-1
Radio Bremen HD#66575#6#10379#0#0#-1#-1#-1#-1#0#-1
Radio Bremen TV#66737#6#28385#0#0#-1#-1#-1#-1#0#-1
RADIO CLASSIQUE#66634#63#9164#1#0#-1#-1#-1#-1#0#-1
RADIO FG#66634#63#9179#1#0#-1#-1#-1#-1#0#-1
Radio Freundes-Dienst#3474513#87#4062#1#0#-1#-1#-1#-1#0#-1
Radio Gloria#66649#90#12659#1#0#-1#-1#-1#-1#0#-1
Radio HBR#66649#90#12656#1#0#-1#-1#-1#-1#0#-1
Radio HCJB#66649#90#12657#1#0#-1#-1#-1#-1#0#-1
Radio Horeb#66647#89#7289#1#0#-1#-1#-1#-1#0#-1
Radio Lebensquelle#3474513#87#4060#1#0#-1#-1#-1#-1#0#-1
RADIO MARIA#66651#93#13140#1#0#-1#-1#-1#-1#0#-1
Radio Maryja#66584#34#4311#1#0#-1#-1#-1#-1#0#-1
Radio neue Hoffnung#66647#34#7292#1#0#-1#-1#-1#-1#0#-1
RADIO NOTRE DAME#66634#63#9194#1#0#-1#-1#-1#-1#0#-1
Radio Paloma#66649#90#12655#1#0#-1#-1#-1#-1#0#-1
Radio Regenbogen#66649#90#12663#1#0#-1#-1#-1#-1#0#-1
radioB2 SCHLAGER#66649#90#12664#1#0#-1#-1#-1#-1#0#-1
radioBERLIN 88,8#66629#82#28455#1#0#-1#-1#-1#-1#0#-1
radioeins#66629#82#28456#1#0#-1#-1#-1#-1#0#-1
RADIOS#66594#3#30102#0#0#-1#-1#-1#-1#0#-1
RADIOS 1#66634#63#9114#0#0#-1#-1#-1#-1#0#-1
RADIOS 2#66634#63#9113#0#0#-1#-1#-1#-1#0#-1
RADIOS 3#66634#63#9116#0#0#-1#-1#-1#-1#0#-1
RADIOS ESP#66594#3#30104#1#0#-1#-1#-1#-1#0#-1
RAI News 24#66542#56#4216#0#0#-1#-1#-1#-1#0#-1
RAPS#66649#90#12613#0#0#-1#-1#-1#-1#0#-1
rbb Berlin#66609#6#28206#0#0#-1#-1#-1#-1#0#-1
rbb Berlin HD#66597#6#10351#0#0#-1#-1#-1#-1#0#-1
rbb Brandenburg#66609#6#28205#0#0#-1#-1#-1#-1#0#-1
rbb Brandenburg HD#66597#6#10350#0#0#-1#-1#-1#-1#0#-1
REGIO TV#8716321#9#47#0#0#-1#-1#-1#-1#0#-1
REN Int#66563#23#5142#0#0#-1#-1#-1#-1#0#-1
RF#66634#63#9115#0#0#-1#-1#-1#-1#0#-1
RFI INTERNAT#66634#63#9163#1#0#-1#-1#-1#-1#0#-1
RFM#66634#63#9183#1#0#-1#-1#-1#-1#0#-1
RFM TV#66636#63#8706#0#0#-1#-1#-1#-1#0#-1
rfo HD Fernsehen Oberbayern#66559#1#5802#0#0#-1#-1#-1#-1#0#-1
rhein main tv#66649#90#12614#0#0#-1#-1#-1#-1#0#-1
RiC#66653#51#13019#0#0#-1#-1#-1#-1#0#-1
RIRE & CHANSONS#66634#63#9168#1#0#-1#-1#-1#-1#0#-1
Rishtey Europe#66595#23#6002#0#0#-1#-1#-1#-1#0#-1
Rishtey Europe#66566#23#4571#0#0#-1#-1#-1#-1#0#-1
RMC#66634#63#9167#1#0#-1#-1#-1#-1#0#-1
RMC Decouverte HD#66562#34#10079#0#0#-1#-1#-1#-1#0#-1
RMC Decouverte HD#66562#34#10081#0#0#-1#-1#-1#-1#0#-1
RMC SPORT 1#66612#63#8914#0#0#-1#-1#-1#-1#0#-1
RMC SPORT 1#66632#63#8607#0#0#-1#-1#-1#-1#0#-1
RMC SPORT 2#66628#63#6601#0#0#-1#-1#-1#-1#0#-1
RMC SPORT 3#66636#63#8702#0#0#-1#-1#-1#-1#0#-1
RMC SPORT 4#66606#63#8007#0#0#-1#-1#-1#-1#0#-1
RMC SPORT NEWS#66628#63#6603#0#0#-1#-1#-1#-1#0#-1
RMC STORY#66610#63#8309#0#0#-1#-1#-1#-1#0#-1
RNE RADIO 1#66564#69#4411#1#0#-1#-1#-1#-1#0#-1
RNE RADIO 3#66564#68#4412#1#0#-1#-1#-1#-1#0#-1
RNE RADIO 4#66564#68#4413#1#0#-1#-1#-1#-1#0#-1
RNE RADIO 5 TODO NOTICIAS#66564#69#4414#1#0#-1#-1#-1#-1#0#-1
RNE RADIO CLASICA#66564#68#4415#1#0#-1#-1#-1#-1#0#-1
RNE RADIO EXTERIOR DE ESPAÑA#66564#68#4416#1#0#-1#-1#-1#-1#0#-1
ROCK ANTENNE#8716295#9#160#1#0#-1#-1#-1#-1#0#-1
Romance TV#8716290#27#518#0#0#-1#-1#-1#-1#0#-1
RT Esp#66556#61#7013#0#0#-1#-1#-1#-1#0#-1
RT Esp HD#66548#61#6382#0#0#-1#-1#-1#-1#0#-1
RT Esp HD#66548#61#6392#0#0#-1#-1#-1#-1#0#-1
RT France HD#66548#61#6383#0#0#-1#-1#-1#-1#0#-1
RT HD#66548#61#6381#0#0#-1#-1#-1#-1#0#-1
RTL#66634#63#9165#1#0#-1#-1#-1#-1#0#-1
RTL 2 CH#66549#9#12400#0#0#-1#-1#-1#-1#0#-1
RTL Austria#66627#54#28800#0#0#-1#-1#-1#-1#0#-1
RTL Bayern#66625#17#12006#0#0#-1#-1#-1#-1#0#-1
RTL CH#66627#17#28825#0#0#-1#-1#-1#-1#0#-1
RTL HB NDS#66625#17#12005#0#0#-1#-1#-1#-1#0#-1
RTL HD#66593#17#61200#0#0#-1#-1#-1#-1#0#-1
RTL HD Austria#66577#17#11911#0#0#-1#-1#-1#-1#0#-1
RTL HH SH#66625#17#12009#0#0#-1#-1#-1#-1#0#-1
RTL II HD Austria#66577#17#11941#0#0#-1#-1#-1#-1#0#-1
RTL Lounge#3474513#87#4066#0#0#-1#-1#-1#-1#0#-1
RTL RADIO#66647#34#7931#1#0#-1#-1#-1#-1#0#-1
RTL Regional NRW#66625#17#12004#0#0#-1#-1#-1#-1#0#-1
RTL Television#66625#17#12003#0#0#-1#-1#-1#-1#0#-1
RTL UHD#66549#35#12410#0#0#-1#-1#-1#-1#0#-1
RTL2#66625#17#12020#0#0#-1#-1#-1#-1#0#-1
RTL2#66634#63#9186#1#0#-1#-1#-1#-1#0#-1
RTL2 Austria#66627#54#28810#0#0#-1#-1#-1#-1#0#-1
RTL9#66630#86#17035#0#0#-1#-1#-1#-1#0#-1
RTLII HD#66593#17#61205#0#0#-1#-1#-1#-1#0#-1
RTLplus#66625#17#12080#0#0#-1#-1#-1#-1#0#-1
RTLplus Austria#66539#54#13229#0#0#-1#-1#-1#-1#0#-1
Russia Today#66558#61#6904#0#0#-1#-1#-1#-1#0#-1
Russkij Perwyj R1#66563#34#5126#0#0#-1#-1#-1#-1#0#-1
SAT.1#66643#44#17500#0#0#-1#-1#-1#-1#0#-1
SAT.1 A#66618#44#20005#0#0#-1#-1#-1#-1#0#-1
SAT.1 Bayern#66643#44#17507#0#0#-1#-1#-1#-1#0#-1
SAT.1 CH#66618#44#20006#0#0#-1#-1#-1#-1#0#-1
SAT.1 emotions#66567#44#5313#0#0#-1#-1#-1#-1#0#-1
SAT.1 Gold#66643#44#17504#0#0#-1#-1#-1#-1#0#-1
SAT.1 Gold HD#66579#44#12500#0#0#-1#-1#-1#-1#0#-1
SAT.1 Gold HD Austria#66579#44#12520#0#0#-1#-1#-1#-1#0#-1
SAT.1 Gold Österreich#66567#44#5310#0#0#-1#-1#-1#-1#0#-1
SAT.1 HD#66553#44#61300#0#0#-1#-1#-1#-1#0#-1
SAT.1 HD Austria#66567#44#5300#0#0#-1#-1#-1#-1#0#-1
SAT.1 HH/SH#66618#44#20008#0#0#-1#-1#-1#-1#0#-1
SAT.1 NRW#66643#44#17508#0#0#-1#-1#-1#-1#0#-1
SAT.1 NS/Bremen#66618#44#20009#0#0#-1#-1#-1#-1#0#-1
SAT.1 RhlPf/Hessen#66618#44#20010#0#0#-1#-1#-1#-1#0#-1
Schau TV HD#66539#51#13225#0#0#-1#-1#-1#-1#0#-1
SCHLAGER-RADIO#66649#90#12658#1#0#-1#-1#-1#-1#0#-1
SCHWEIZ 5#66541#51#13313#0#0#-1#-1#-1#-1#0#-1
Science et Vie#66630#86#17023#0#0#-1#-1#-1#-1#0#-1
SDMS Service 1#8716292#72#3502#0#0#-1#-1#-1#-1#0#-1
SDMS Service 2#8716292#72#3503#0#0#-1#-1#-1#-1#0#-1
SEASONS#66628#63#6610#0#0#-1#-1#-1#-1#0#-1
SERIE CLUB#66638#63#6505#0#0#-1#-1#-1#-1#0#-1
Service 13232#66539#53#13232#0#0#-1#-1#-1#-1#0#-1
Service 13233#66539#53#13233#0#0#-1#-1#-1#-1#0#-1
Service 6350#66548#61#6350#0#0#-1#-1#-1#-1#0#-1
ServusTV Deutschland#66651#57#13110#0#0#-1#-1#-1#-1#0#-1
ServusTV HD Deutschland#66543#57#4914#0#0#-1#-1#-1#-1#0#-1
ServusTV HD Oesterreich#66543#57#4913#0#0#-1#-1#-1#-1#0#-1
ServusTV Oesterreich#66651#57#13111#0#0#-1#-1#-1#-1#0#-1
SES 01#66551#9#4700#0#0#-1#-1#-1#-1#0#-1
SES 02#66551#9#4701#0#0#-1#-1#-1#-1#0#-1
SES 04#66551#9#4703#0#0#-1#-1#-1#-1#0#-1
SES 06#66551#9#4705#0#0#-1#-1#-1#-1#0#-1
SES 07#66551#9#4706#0#0#-1#-1#-1#-1#0#-1
SES 08#66551#9#4707#0#0#-1#-1#-1#-1#0#-1
SES 09#66551#9#4708#0#0#-1#-1#-1#-1#0#-1
SES 10#66551#9#4709#0#0#-1#-1#-1#-1#0#-1
SES 75#66589#9#21111#0#0#-1#-1#-1#-1#0#-1
SES UHD Demo Channel#66571#23#1#0#0#-1#-1#-1#-1#0#-1
SES-LCN2#66647#34#7911#0#0#-1#-1#-1#-1#0#-1
SET Asia#66566#23#4581#0#0#-1#-1#-1#-1#0#-1
SEX-Kontakte#66649#90#12626#0#0#-1#-1#-1#-1#0#-1
SGI_1111#66647#34#7910#0#0#-1#-1#-1#-1#0#-1
SIXX#8716293#44#776#0#0#-1#-1#-1#-1#0#-1
sixx Austria#66651#91#13106#0#0#-1#-1#-1#-1#0#-1
SIXX HD#66553#44#61303#0#0#-1#-1#-1#-1#0#-1
sixx HD Austria#66553#44#61323#0#0#-1#-1#-1#-1#0#-1
Sky 1 HD#8716290#27#147#0#0#1#0#511#515#0#511
Sky Arts HD#8716304#27#145#0#0#1#0#767#771#0#767
Sky Atlantic HD#8716301#27#110#0#0#-1#-1#-1#-1#0#-1
Sky Cinema#8716292#27#10#0#0#-1#-1#-1#-1#0#-1
Sky Cinema +1#8716294#27#11#0#0#-1#-1#-1#-1#0#-1
Sky Cinema +1 HD#8716299#27#134#0#0#-1#-1#-1#-1#0#-1
Sky Cinema +24#8716294#27#43#0#0#-1#-1#-1#-1#0#-1
Sky Cinema +24 HD#8716299#27#135#0#0#1#0#255#259#0#255
Sky Cinema Action#8716291#27#9#0#0#-1#-1#-1#-1#0#-1
Sky Cinema Action HD#8716297#27#116#0#0#-1#-1#-1#-1#0#-1
Sky Cinema Comedy#8716291#27#8#0#0#-1#-1#-1#-1#0#-1
Sky Cinema Emotion#8716292#27#20#0#0#-1#-1#-1#-1#0#-1
Sky Cinema Family#8716292#27#407#0#0#-1#-1#-1#-1#0#-1
Sky Cinema Family HD#8716290#27#139#0#0#-1#-1#-1#-1#0#-1
Sky Cinema HD#8716294#27#131#0#0#-1#-1#-1#-1#0#-1
Sky Cinema Hits#8716290#27#41#0#0#-1#-1#-1#-1#0#-1
Sky Cinema Hits HD#8716300#27#107#0#0#-1#-1#-1#-1#0#-1
Sky Cinema Nostalgie#8716292#27#516#0#0#-1#-1#-1#-1#0#-1
Sky Krimi#8716292#27#23#0#0#-1#-1#-1#-1#0#-1
Sky News Intl#66647#34#7290#0#0#-1#-1#-1#-1#0#-1
Sky Select#8716292#27#18#0#0#-1#-1#-1#-1#0#-1
Sky Select 1#8716291#72#251#0#0#-1#-1#-1#-1#0#-1
Sky Select 2#8716291#72#261#0#0#-1#-1#-1#-1#0#-1
Sky Select 3#8716290#72#271#0#0#-1#-1#-1#-1#0#-1
Sky Select 4#8716290#72#281#0#0#-1#-1#-1#-1#0#-1
Sky Select 5#8716291#72#291#0#0#-1#-1#-1#-1#0#-1
Sky Select 6#8716291#72#301#0#0#-1#-1#-1#-1#0#-1
Sky Select 7#8716291#72#311#0#0#-1#-1#-1#-1#0#-1
Sky Select 8#8716291#72#321#0#0#-1#-1#-1#-1#0#-1
Sky Select 9#8716290#72#331#0#0#-1#-1#-1#-1#0#-1
Sky Select Event A#8716291#72#254#0#0#-1#-1#-1#-1#0#-1
Sky Select Event B#8716290#72#334#0#0#-1#-1#-1#-1#0#-1
Sky service config#8716304#27#3499#0#0#-1#-1#-1#-1#0#-1
Sky Sport 1#8716292#27#221#0#0#1#1#1791#1792#0#1791
Sky Sport 1 HD#8716294#27#129#0#0#-1#-1#-1#-1#0#-1
Sky Sport 10#8716290#72#333#0#0#-1#-1#-1#-1#0#-1
Sky Sport 10 HD#8716304#27#338#0#0#-1#-1#-1#-1#0#-1
Sky Sport 11#8716291#72#253#0#0#-1#-1#-1#-1#0#-1
Sky Sport 11 HD#8716299#27#258#0#0#-1#-1#-1#-1#0#-1
Sky Sport 2#8716290#27#222#0#0#-1#-1#-1#-1#0#-1
Sky Sport 2 HD#8716301#27#114#0#0#-1#-1#-1#-1#0#-1
Sky Sport 3#8716291#72#263#0#0#-1#-1#-1#-1#0#-1
Sky Sport 3 HD#8716294#27#268#0#0#-1#-1#-1#-1#0#-1
Sky Sport 4#8716290#72#273#0#0#-1#-1#-1#-1#0#-1
Sky Sport 4 HD#8716301#27#278#0#0#-1#-1#-1#-1#0#-1
Sky Sport 5#8716290#72#283#0#0#-1#-1#-1#-1#0#-1
Sky Sport 5 HD#8716300#27#288#0#0#-1#-1#-1#-1#0#-1
Sky Sport 6#8716291#72#293#0#0#-1#-1#-1#-1#0#-1
Sky Sport 6 HD#8716297#27#298#0#0#-1#-1#-1#-1#0#-1
Sky Sport 7#8716291#72#303#0#0#-1#-1#-1#-1#0#-1
Sky Sport 7 HD#8716292#27#308#0#0#-1#-1#-1#-1#0#-1
Sky Sport 8#8716291#72#313#0#0#-1#-1#-1#-1#0#-1
Sky Sport 8 HD#8716290#27#318#0#0#-1#-1#-1#-1#0#-1
Sky Sport 9#8716291#72#323#0#0#-1#-1#-1#-1#0#-1
Sky Sport 9 HD#8716294#27#328#0#0#-1#-1#-1#-1#0#-1
Sky Sport Austria#8716290#27#30#0#0#-1#-1#-1#-1#0#-1
Sky Sport Austria HD#8716297#27#143#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 1#8716292#27#223#0#0#1#1#2303#2304#0#2303
Sky Sport Bundesliga 1 HD#8716300#27#105#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 10#8716291#72#252#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 10 HD#8716299#27#257#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 2#8716291#72#262#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 2 HD#8716294#27#267#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 3#8716290#72#272#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 3 HD#8716301#27#277#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 4#8716290#72#282#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 4 HD#8716300#27#287#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 5#8716291#72#292#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 5 HD#8716297#27#297#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 6#8716291#72#302#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 6 HD#8716292#27#307#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 7#8716291#72#312#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 7 HD#8716290#27#317#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 8#8716291#72#322#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 8 HD#8716294#27#327#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 9#8716290#72#332#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga 9 HD#8716304#27#337#0#0#-1#-1#-1#-1#0#-1
Sky Sport Bundesliga UHD#8716304#27#552#0#0#-1#-1#-1#-1#0#-1
Sky Sport News#8716303#27#37#0#0#0#1#767#768#0#767
Sky Sport News HD#8716300#27#108#0#0#-1#-1#-1#-1#0#-1
Sky Sport UHD#8716304#27#553#0#0#-1#-1#-1#-1#0#-1
SKYROCK#66634#63#9187#1#0#-1#-1#-1#-1#0#-1
Sonlife Broadcasting Network#66562#34#10080#0#0#-1#-1#-1#-1#0#-1
Sonnenklar TV#8716321#9#32#0#0#-1#-1#-1#-1#0#-1
sonnenklar.TV HD#66645#9#5400#0#0#-1#-1#-1#-1#0#-1
SOPHIA TV#66589#9#21112#0#0#-1#-1#-1#-1#0#-1
Sparhandy TV#8716293#9#659#0#0#-1#-1#-1#-1#0#-1
Sparhandy TV 2#8716321#9#46#0#0#-1#-1#-1#-1#0#-1
Sparhandy TV 2 HD#66569#9#10102#0#0#-1#-1#-1#-1#0#-1
Spiegel Geschichte HD#8716304#27#137#0#0#-1#-1#-1#-1#0#-1
Spiegel TV Wissen#8716301#27#49#0#0#-1#-1#-1#-1#0#-1
SPORT1#8716321#9#900#0#0#0#1#1023#1024#0#1023
SPORT1 HD#66591#9#5505#0#0#-1#-1#-1#-1#0#-1
sportdigital HD#3474513#87#4120#0#0#-1#-1#-1#-1#0#-1
SR 1 Europawelle#66629#83#28461#1#0#-1#-1#-1#-1#0#-1
SR 2 KulturRadio#66629#83#28462#1#0#-1#-1#-1#-1#0#-1
SR 3 Saarlandwelle#66629#83#28463#1#0#-1#-1#-1#-1#0#-1
SR Fernsehen#66629#6#28486#0#0#-1#-1#-1#-1#0#-1
SR Fernsehen HD#66575#6#10378#0#0#-1#-1#-1#-1#0#-1
Starparadies A#66541#53#13315#0#0#-1#-1#-1#-1#0#-1
Starparadies AT#66539#51#13226#0#0#-1#-1#-1#-1#0#-1
STB Panasonic#66647#34#7267#0#0#-1#-1#-1#-1#0#-1
STB Telestar#66647#34#7302#0#0#-1#-1#-1#-1#0#-1
STB Ten Haaft#66647#34#7268#0#0#-1#-1#-1#-1#0#-1
STEST1#8716300#27#800#0#0#-1#-1#-1#-1#0#-1
STEST2#8716300#27#801#0#0#-1#-1#-1#-1#0#-1
STS Int#66563#23#5146#0#0#-1#-1#-1#-1#0#-1
SUD RADIO#66634#63#9109#1#0#-1#-1#-1#-1#0#-1
SUNDANCE TV#66590#4#30373#0#0#-1#-1#-1#-1#0#-1
SUNDANCE TV#66608#63#8205#0#0#-1#-1#-1#-1#0#-1
sunshine live#8716295#9#169#1#0#-1#-1#-1#-1#0#-1
SUPER RTL#66625#17#12040#0#0#-1#-1#-1#-1#0#-1
SUPER RTL A#66627#54#28815#0#0#-1#-1#-1#-1#0#-1
SUPER RTL HD#66577#17#11931#0#0#-1#-1#-1#-1#0#-1
SWR Aktuell#66629#84#28472#1#0#-1#-1#-1#-1#0#-1
SWR BW HD#66555#6#10303#0#0#-1#-1#-1#-1#0#-1
SWR Fernsehen BW#66637#6#28113#0#0#-1#-1#-1#-1#0#-1
SWR Fernsehen RP#66609#6#28231#0#0#-1#-1#-1#-1#0#-1
SWR RP HD#66555#6#10304#0#0#-1#-1#-1#-1#0#-1
SWR1 BW#66629#84#28465#1#0#-1#-1#-1#-1#0#-1
SWR1 RP#66629#84#28466#1#0#-1#-1#-1#-1#0#-1
SWR2#66629#84#28467#1#0#-1#-1#-1#-1#0#-1
SWR3#66629#84#28468#1#0#-1#-1#-1#-1#0#-1
SWR4 BW#66629#84#28469#1#0#-1#-1#-1#-1#0#-1
SWR4 RP#66629#84#28470#1#0#-1#-1#-1#-1#0#-1
SYFY#66596#21#30614#0#0#-1#-1#-1#-1#0#-1
SYFY HD#66552#3#29901#0#0#-1#-1#-1#-1#0#-1
SYFY HD#8716300#27#126#0#0#-1#-1#-1#-1#0#-1
tagesschau24#66587#6#28721#0#0#-1#-1#-1#-1#0#-1
tagesschau24 HD#66575#6#10375#0#0#-1#-1#-1#-1#0#-1
TBN Espana#66576#43#31305#0#0#-1#-1#-1#-1#0#-1
TCM#66574#38#30407#0#0#-1#-1#-1#-1#0#-1
TCM CINEMA#66622#63#9902#0#0#-1#-1#-1#-1#0#-1
TCM HD#66580#2#30853#0#0#-1#-1#-1#-1#0#-1
TELE 5#8716321#9#51#0#0#-1#-1#-1#-1#0#-1
TELE 5 HD#66645#9#5401#0#0#-1#-1#-1#-1#0#-1
TELE 5 HD Austria#66645#9#5421#0#0#-1#-1#-1#-1#0#-1
TELECINCO#66570#3#30659#0#0#-1#-1#-1#-1#0#-1
TELECINCO HD#66598#4#30006#0#0#-1#-1#-1#-1#0#-1
TELEDEPORTE#66574#41#30412#0#0#-1#-1#-1#-1#0#-1
TELESUR#66576#43#31304#0#0#-1#-1#-1#-1#0#-1
TELESUR HD#66548#61#6380#0#0#-1#-1#-1#-1#0#-1
TELETOON+#66620#63#9411#0#0#-1#-1#-1#-1#0#-1
TELETOON+1#66620#63#9412#0#0#-1#-1#-1#-1#0#-1
TEST G#66582#4#30521#0#0#-1#-1#-1#-1#0#-1
TEST GHD#66598#4#30002#0#0#-1#-1#-1#-1#0#-1
TEST M1234#66590#2#30353#0#0#-1#-1#-1#-1#0#-1
TEST TÉCNICO#66594#3#30173#0#0#-1#-1#-1#-1#0#-1
Test UHD1#66573#36#5200#0#0#-1#-1#-1#-1#0#-1
Test UHD2#66573#36#5215#0#0#-1#-1#-1#-1#0#-1
Test UHD3#66573#36#5210#0#0#-1#-1#-1#-1#0#-1
Test-R#66587#6#28726#0#0#-1#-1#-1#-1#0#-1
TEST_CSD1#66594#3#30174#0#0#-1#-1#-1#-1#0#-1
TEST_CSD2#66594#3#30175#0#0#-1#-1#-1#-1#0#-1
TEST_CSD3#66594#3#30176#0#0#-1#-1#-1#-1#0#-1
TEST_CSD4#66594#3#30177#0#0#-1#-1#-1#-1#0#-1
TEST_CSD5#66594#3#30178#0#0#-1#-1#-1#-1#0#-1
TESTP#66568#2#30215#0#0#-1#-1#-1#-1#0#-1
TEVA#66622#63#9905#0#0#-1#-1#-1#-1#0#-1
TF1#66624#63#9312#0#0#-1#-1#-1#-1#0#-1
TF1 SERIES FILMS#66626#63#9003#0#0#-1#-1#-1#-1#0#-1
TFX#66608#63#8212#0#0#-1#-1#-1#-1#0#-1
TIJI#66636#63#8707#0#0#-1#-1#-1#-1#0#-1
TLC#8716293#9#772#0#0#-1#-1#-1#-1#0#-1
TLC Austria#8716295#9#71#0#0#-1#-1#-1#-1#0#-1
TLC HD#66569#9#10100#0#0#-1#-1#-1#-1#0#-1
TLC HD Austria#66569#9#10110#0#0#-1#-1#-1#-1#0#-1
tm3#8716303#9#33#0#0#-1#-1#-1#-1#0#-1
TMC#66608#63#8213#0#0#-1#-1#-1#-1#0#-1
TNT#66570#33#30665#0#0#-1#-1#-1#-1#0#-1
TNT Comedy HD#8716299#27#136#0#0#-1#-1#-1#-1#0#-1
TNT Film HD#8716292#27#140#0#0#-1#-1#-1#-1#0#-1
TNT HD#66580#3#30856#0#0#-1#-1#-1#-1#0#-1
TNT Serie HD#8716297#27#123#0#0#-1#-1#-1#-1#0#-1
TOGGO plus#66625#17#12030#0#0#0#1#301#303#0#301
TOONAMI#66622#63#9922#0#0#-1#-1#-1#-1#0#-1
TOROS#66578#2#30064#0#0#-1#-1#-1#-1#0#-1
TOROS HD#66600#2#30765#0#0#-1#-1#-1#-1#0#-1
toute L Histoire#66630#86#17026#0#0#-1#-1#-1#-1#0#-1
TRACE AFRICA#66606#63#8012#0#0#-1#-1#-1#-1#0#-1
TRACE URBAN#66620#63#9414#0#0#-1#-1#-1#-1#0#-1
Traumfrauen TV#66649#90#12629#0#0#-1#-1#-1#-1#0#-1
Travelxp 4k#66571#35#6202#0#0#-1#-1#-1#-1#0#-1
TREK#66630#86#17025#0#0#-1#-1#-1#-1#0#-1
TRT Turk#66563#34#5113#0#0#-1#-1#-1#-1#0#-1
TRT World HD#66558#61#6918#0#0#-1#-1#-1#-1#0#-1
TSF JAZZ#66634#63#9175#1#0#-1#-1#-1#-1#0#-1
TSR Turkce#66563#34#5116#1#0#-1#-1#-1#-1#0#-1
TV BREIZH#66636#63#8705#0#0#-1#-1#-1#-1#0#-1
TV GAMES#3474513#88#4118#0#0#-1#-1#-1#-1#0#-1
tv oberfranken HD#66585#1#5903#0#0#-1#-1#-1#-1#0#-1
TV Record SD#66576#43#31301#0#0#-1#-1#-1#-1#0#-1
TV TRWAM#66584#34#4310#0#0#-1#-1#-1#-1#0#-1
TV1 OOE#66651#51#13141#0#0#-1#-1#-1#-1#0#-1
TV5 MONDE#66622#63#9910#0#0#-1#-1#-1#-1#0#-1
TV5MONDE EUROPE#66558#64#6915#0#0#-1#-1#-1#-1#0#-1
TVA Ostbayern HD#66585#1#5902#0#0#-1#-1#-1#-1#0#-1
TVCI#66563#23#5145#0#0#-1#-1#-1#-1#0#-1
TVE INTERNACIONAL EUROPA#66564#68#4401#0#0#-1#-1#-1#-1#0#-1
TVGA#66576#43#31306#0#0#-1#-1#-1#-1#0#-1
TVRUS#66563#34#5601#0#0#-1#-1#-1#-1#0#-1
U1 Tirol#66651#92#13136#1#0#-1#-1#-1#-1#0#-1
UHD1 by ASTRA / HD+#66571#34#2#0#0#-1#-1#-1#-1#0#-1
Ulm-Allgäu HD#66559#1#5803#0#0#-1#-1#-1#-1#0#-1
Universal TV HD#8716297#27#101#0#0#-1#-1#-1#-1#0#-1
unknown#66594#2#30118#0#0#-1#-1#-1#-1#0#-1
unknown#66594#18#30122#0#0#-1#-1#-1#-1#0#-1
unknown#66594#3#30123#0#0#-1#-1#-1#-1#0#-1
unknown#66594#3#30127#0#0#-1#-1#-1#-1#0#-1
unknown#66594#3#30151#0#0#-1#-1#-1#-1#0#-1
unknown#66594#3#30154#0#0#-1#-1#-1#-1#0#-1
unknown#66594#18#30159#0#0#-1#-1#-1#-1#0#-1
unknown#66594#3#30179#0#0#-1#-1#-1#-1#0#-1
unknown#66594#18#30190#0#0#-1#-1#-1#-1#0#-1
unknown#66594#3#30191#0#0#-1#-1#-1#-1#0#-1
unknown#66594#19#30193#0#0#-1#-1#-1#-1#0#-1
unknown#66594#19#30194#0#0#-1#-1#-1#-1#0#-1
unknown#66594#20#30195#0#0#-1#-1#-1#-1#0#-1
unknown#66594#21#30197#0#0#-1#-1#-1#-1#0#-1
unknown#66570#3#30660#0#0#-1#-1#-1#-1#0#-1
USHUAIA TV#66624#63#9305#0#0#-1#-1#-1#-1#0#-1
VElevensports1#3474513#87#4146#0#0#-1#-1#-1#-1#0#-1
VElevenSports2#3474513#87#4147#0#0#-1#-1#-1#-1#0#-1
VH1#66614#74#28656#0#0#-1#-1#-1#-1#0#-1
VH1 Classic#66614#74#28657#0#0#-1#-1#-1#-1#0#-1
VIAJAR#66574#40#30409#0#0#-1#-1#-1#-1#0#-1
VIAJAR HD#66552#3#29907#0#0#-1#-1#-1#-1#0#-1
VICELAND#66608#63#8207#0#0#-1#-1#-1#-1#0#-1
VIRGIN RADIO#66634#63#9184#1#0#-1#-1#-1#-1#0#-1
VISIT-X.tv#66651#51#13107#0#0#-1#-1#-1#-1#0#-1
Vivid#3474513#87#4064#0#0#1#1#564#90#0#564
Vivid CZ#3474513#87#4065#0#0#-1#-1#-1#-1#0#-1
Volksmusik#66539#51#13222#0#0#-1#-1#-1#-1#0#-1
VOX#66625#17#12060#0#0#-1#-1#-1#-1#0#-1
VOX Austria#66627#54#28805#0#0#-1#-1#-1#-1#0#-1
VOX CH#66627#17#28820#0#0#-1#-1#-1#-1#0#-1
VOX HD#66593#17#61201#0#0#-1#-1#-1#-1#0#-1
VOX HD Austria#66577#17#11921#0#0#-1#-1#-1#-1#0#-1
VOYAGE#66628#63#6605#0#0#-1#-1#-1#-1#0#-1
VRT Radio1#3474513#87#4122#1#0#-1#-1#-1#-1#0#-1
VRT Radio2#3474513#87#4123#1#0#-1#-1#-1#-1#0#-1
W9#66624#63#9304#0#0#-1#-1#-1#-1#0#-1
WARNER TV#66638#63#6506#0#0#-1#-1#-1#-1#0#-1
WDR 2 Rheinland#66629#85#28476#1#0#-1#-1#-1#-1#0#-1
WDR 3#66629#85#28477#1#0#-1#-1#-1#-1#0#-1
WDR 4#66629#85#28478#1#0#-1#-1#-1#-1#0#-1
WDR 5#66629#85#28479#1#0#-1#-1#-1#-1#0#-1
WDR Aachen#66647#6#28534#0#0#-1#-1#-1#-1#0#-1
WDR Bielefeld#66737#6#28306#0#0#-1#-1#-1#-1#0#-1
WDR Bonn#66647#6#28536#0#0#-1#-1#-1#-1#0#-1
WDR Dortmund#66737#6#28307#0#0#-1#-1#-1#-1#0#-1
WDR Duisburg#66647#6#28537#0#0#-1#-1#-1#-1#0#-1
WDR Düsseldorf#66737#6#28308#0#0#-1#-1#-1#-1#0#-1
WDR Essen#66737#6#28309#0#0#-1#-1#-1#-1#0#-1
WDR Event#66629#85#28483#1#0#-1#-1#-1#-1#0#-1
WDR HD Aachen#66647#6#28544#0#0#-1#-1#-1#-1#0#-1
WDR HD Bielefeld#66737#6#28326#0#0#-1#-1#-1#-1#0#-1
WDR HD Bonn#66647#6#28546#0#0#-1#-1#-1#-1#0#-1
WDR HD Dortmund#66737#6#28327#0#0#-1#-1#-1#-1#0#-1
WDR HD Duisburg#66647#6#28547#0#0#-1#-1#-1#-1#0#-1
WDR HD Düsseldorf#66737#6#28328#0#0#-1#-1#-1#-1#0#-1
WDR HD Essen#66737#6#28329#0#0#-1#-1#-1#-1#0#-1
WDR HD Köln#66737#6#28325#0#0#-1#-1#-1#-1#0#-1
WDR HD Münster#66737#6#28330#0#0#-1#-1#-1#-1#0#-1
WDR HD Siegen#66737#6#28331#0#0#-1#-1#-1#-1#0#-1
WDR HD Wuppertal#66647#6#28545#0#0#-1#-1#-1#-1#0#-1
WDR Köln#66637#6#28111#0#0#-1#-1#-1#-1#0#-1
WDR Münster#66737#6#28310#0#0#-1#-1#-1#-1#0#-1
WDR Siegen#66737#6#28311#0#0#-1#-1#-1#-1#0#-1
WDR Test A#66737#6#28395#0#0#-1#-1#-1#-1#0#-1
WDR Wuppertal#66647#6#28535#0#0#-1#-1#-1#-1#0#-1
WELT#66643#44#17503#0#0#-1#-1#-1#-1#0#-1
Welt der Wunder#66651#51#13103#0#0#-1#-1#-1#-1#0#-1
WELT HD#66589#9#21108#0#0#-1#-1#-1#-1#0#-1
WELT HD#66589#9#21118#0#0#-1#-1#-1#-1#0#-1
XXL#66630#86#17024#0#0#-1#-1#-1#-1#0#-1
XXL#66630#86#17054#0#0#-1#-1#-1#-1#0#-1
YOL TV#66563#67#5130#0#0#-1#-1#-1#-1#0#-1
YOU FM#66629#78#28423#1#0#-1#-1#-1#-1#0#-1
ZDF#66615#60#28006#0#0#-1#-1#-1#-1#0#-1
ZDF HD#66547#60#11110#0#0#-1#-1#-1#-1#0#-1
zdf_neo#66615#60#28014#0#0#-1#-1#-1#-1#0#-1
zdf_neo HD#66547#60#11130#0#0#-1#-1#-1#-1#0#-1
ZDFinfo#66615#60#28011#0#0#-1#-1#-1#-1#0#-1
ZDFinfo HD#66546#60#11170#0#0#-1#-1#-1#-1#0#-1
Zee One#8716303#9#35#0#0#-1#-1#-1#-1#0#-1
Zee One HD#66569#9#10101#0#0#-1#-1#-1#-1#0#-1
