51#-#1
48#24H#1
86#AB SAT#1
49#Al Jazeera#1
67#Alevi Medya Grubu#1
6#ARD#1
77#ARD BR#0
78#ARD HR#0
79#ARD MDR#0
80#ARD NDR#0
81#ARD RB#0
82#ARD rbb#0
83#ARD SR#0
84#ARD SWR#0
85#ARD WDR#0
52#ATV#1
94#ATV+#1
59#AXN#1
8#BARNA#1
9#BetaDigital#1
65#Bloomberg TV#1
1#BMT#1
42#CACOC#1
16#CANAL +#1
4#CANAL+#1
45#CAZPES#1
17#CBC#1
26#CL13#1
33#CMA30#1
20#Contactanos#1
46#COSMO#1
63#CSAT#1
37#DCH#1
18#Digital +#1
21#DIGITAL +#1
3#DIGITAL+#1
19#Digital+#1
29#DIGITAl+#1
71#DW#1
89#Eurociel#0
58#FOXGE#1
7#FOXNWS#1
61#GLOBECAST#1
64#GlobeCast#1
76#Globecast#1
55#GoTV#1
70#Harmonic#1
47#HIST#1
31#HOLLYW#1
32#La2#1
87#M7 Group#1
88#Mautilus#1
90#MB Satellite#1
14#MEZZO#1
5#Movisrta+#1
15#Movistar#1
2#Movistar+#1
28#MOVISTAR+#1
10#MTV Networks#1
74#MTV Networks Europe#1
35#MX1#1
25#NATGEO#1
39#NC#1
36#NRJ#1
50#ORF#1
53#ORS#1
24#Playboy TV#1
22#PRISA TV#1
62#PRISAT TV#1
44#ProSiebenSat.1#1
93#Radio Maria Österreich#0
56#RAI#1
54#RTL#1
68#RTVE#1
57#ServusTV#1
23#SES#1
34#SES ASTRA#1
75#SES Astra#1
91#sevenonemedia#1
27#SKY#1
73#Sky#1
38#TCM#1
66#TDA#1
41#TDEP#1
11#TQ1#1
12#TQ2#1
43#TSA#1
69#TVE#0
30#TVE 1#1
13#TXY#1
92#U1 Tirol#0
72#unknown#1
40#VJR#1
60#ZDFvision#1
