242#-#0
240#24H#0
176#AB sat#0
268#AB SAT#0
168#AH-EDP#1
264#Al Jazeera#0
191#ARABSAT#0
4#ARD#0
94#ARD BR#1
95#ARD HR#1
96#ARD MDR#1
97#ARD NDR#1
98#ARD RB#1
99#ARD rbb#1
100#ARD SR#1
101#ARD SWR#1
102#ARD WDR#1
88#Arqiva#1
187#Arqiva LTD#1
147#ARQIVA LTD#1
243#ATV#0
277#ATV+#0
250#AXN#0
293#Babylon#0
174#Bahrain TV#0
198#BARNA#0
256#BBC#0
286#BBC RD#0
169#BBC World#0
142#BBC World Service#1
201#BetaDigital#1
291#BHS#0
283#BHS Telecom#0
257#Bloomberg TV#0
161#BSS#0
230#CACOC#0
200#CANAL +#0
196#CANAL+#0
270#Canal+#0
236#CAZPES#0
207#CBC#0
216#CL13#0
222#CMA30#0
255#CNBC#0
211#Contactanos#0
237#COSMO#0
246#CPC1#0
247#CPC2#0
248#CPC3#0
214#CPD1#0
215#CPD2#0
253#CSAT#1
135#CYFRA +#1
126#Cyfrowy Polsat S. A.#0
127#Cyfrowy Polsat S.A#0
125#Cyfrowy Polsat S.A.#0
128#Cyfrowy Polsat SA#0
239#DCESP#0
225#DCH#0
263#Deutsche Welle#0
208#Digital +#0
209#DIGITAL +#0
115#Digital Free#1
193#DIGITAL+#1
210#Digital+#0
217#DIGITAl+#0
123#Div. Sprachen#0
265#DT CSAT#0
163#Du#1
262#DW#0
118#Englisch#1
272#Eurociel#1
145#EUROSPORT#0
173#EUTELSAT#0
144#Eutelsat#1
288#FFmpeg#0
249#FOXGE#0
197#FOXNWS#0
199#GALAV#0
93#Globecast#1
71#GLOBECAST#1
70#GlobeCast#1
141#GlobeCast UK#0
136#Globecast UK#0
140#GLOECAST#0
278#GoTV#0
258#Groupe M6#0
137#Harmonic#0
238#HIST#0
220#HOLLYW#0
158#Hunting Action Channel#0
182#IRIB#0
122#Italienisch#0
159#JASMIN#0
192#JMC#0
119#Kabel Digital#1
116#KD Home#0
190#Kurdistan 24#1
221#La2#0
189#M-Three Satcoim SpA#1
153#M-Three satcom#1
188#M-Three Satcom SpA#1
269#M7 Group#1
282#Manoto HD#0
164#MBC#0
108#MEDIA BROADCAST#1
273#MEDIA BROADCAST GmbH#0
289#Media Broadcast Satelitte#0
186#Media Broadcast Satellite#1
292#MEDIA BROADCAST SATELLITE#0
206#MEZZO#0
281#MMB#0
287#Movistar#0
194#Movistar+#0
218#MOVISTAR+#0
202#MTV Networks#0
86#MTV Networks Europe#0
213#NATGEO#0
227#NC#0
124#nc+#1
167#NETMED#0
166#NetMed#1
296#Netmed#1
297#netmed#1
298#NRJTV#0
284#ONT#0
294#ONT TUNISIA#0
254#Orange TV#0
241#ORF#1
244#ORS#1
157#Overon#0
156#OVERON#0
172#People TV-Rete7#0
154#Persidera#0
212#Playboy TV#0
195#PRISA TV#0
252#PRISAT TV#0
251#ProSiebenSat.1#0
155#QVC#0
276#Radio Maria Österreich#1
271#RADIO Neue Hoffnung#1
181#Radio Rumantsch#0
150#Radio Television Suisse#0
151#Radiotelevisione svizzera#0
165#Rai#1
138#RAI#1
117#Regional#0
175#RIT#0
290#RR media#0
132#RR Media#0
131#RRsat#0
130#RRSat#0
266#RTL#0
260#RTVE#1
120#Russisch#0
149#Satlink#1
180#Schweizer Radio und Fernsehen#0
280#Scopus#0
295#Scopus Network#0
170#Scopus Network #0
171#Service Provide#0
245#ServusTV#0
223#SES#0
224#SES ASTRA#1
267#SES Astra#0
274#sevenonemedia#0
85#Sky#0
28#SKY#0
129#SkyItalia#1
178#SmartCast#0
133#SNRT#1
185#STN LTD#0
184#stn Ltd#0
183#STN Ltd#1
279#STN PLC#1
285#STN plc#0
152#Swiss Satellite Radio#0
177#TandbergTV#0
226#TCM#0
259#TDA#0
229#TDEP#0
45#Telefonica Servicios Audiovisuales#0
231#Telefonica Serviciosn Audiovisuales#0
162#Telefonica Spain#0
179#Telenorba#0
143#TELESPAZIO#0
62#Telespazio#1
139#tivù#0
203#TQ1#0
204#TQ2#0
232#TQ5#0
233#TQ6#0
234#TQ7#0
235#TQ8#0
160#TRT#1
46#TSA#1
261#TVE#1
219#TVE 1#0
148#TVN#0
205#TXY#0
121#Türkisch#1
275#U1 Tirol#1
19#unknown#1
228#VJR#0
134#WIZJA 1#0
146#Zagros#0
69#ZDFvision#1
