177.0W C-band NSS 9#0#-1771#0
139.0W C-band AMC 8#0#-1391#0
133.0W C-band Galaxy 15#0#-1331#0
131.0W C-band AMC 11#0#-1311#0
129.0W Ciel 2#0#-1290#0
127.0W C-band Galaxy 13/Horizons 1#0#-1271#0
125.0W C-band AMC 21 und Galaxy 14#0#-1251#0
125.0W Ku-band AMC 21 und Galaxy 14#0#-1250#0
123.0W C-band Galaxy 18#0#-1231#0
123.0W Ku-band Galaxy 18#0#-1230#0
121.0W C-band EchoStar 9/Galaxy 23#0#-1211#0
121.0W Ku-band EchoStar 9/Galaxy 23#0#-1210#0
119.0W C-band Anik F3 und EchoStar 14 und DirecTV 7S#0#-1191#0
119.0W Ku-band Anik F3 und EchoStar 14 und DirecTV 7S#0#-1190#0
117.0W C-band Eutelsat 117 West A/B#0#-1171#0
117.0W Ku-band Eutelsat 117 West A/B#0#-1170#0
114.9W C-band Eutelsat 115 West B#0#-1150#0
114.9W Ku-band Eutelsat 115 West B#0#-1149#0
113.0W C-band Eutelsat 113 West A#0#-1131#0
113.0W Ku-band Eutelsat 113 West A#0#-1130#0
111.1W C-band Anik F2#0#-1112#0
110.0W DirecTV 5 und EchoStar 10/11#0#-1100#0
107.3W C-band Anik F1R/G1#0#-1074#0
105.0W C-band AMC 15 und EchoStar 105/SES 11#0#-1051#0
105.0W Ku-band AMC 15 und EchoStar 105/SES 11#0#-1050#0
103.0W C-band DirecTV 10/12 und SES 3#0#-1031#0
103.0W Ku-band DirecTV 10/12 und SES 3#0#-1030#0
101.0W C-band SES 1 und DirecTV 4S/8#0#-1011#0
101.0W Ku-band SES 1 und DirecTV 4S/8#0#-1010#0
99.2W C-band Galaxy 16 und DirecTV 11/14#0#-993#0
99.2W Ku-band Galaxy 16 und DirecTV 11/14#0#-992#0
97.0W C-band Galaxy 19#0#-971#0
97.0W Ku-band Galaxy 19#0#-970#0
95.0W C-band Galaxy 3C und Spaceway 3 und Intelsat 30/31#0#-951#0
95.0W Ku-band Galaxy 3C und Spaceway 3 und Intelsat 30/31#0#-950#0
91.0W C-band Galaxy 17 und Nimiq 6#0#-911#0
91.0W Ku-band Galaxy 17 und Nimiq 6#0#-910#0
89.0W C-band Galaxy 28#0#-891#0
89.0W Ku-band Galaxy 28#0#-890#0
87.1W C-band SES 2 und TKSat 1#0#-872#0
87.1W Ku-band SES 2 und TKSat 1#0#-871#0
82.0W Nimiq 4#0#-820#0
81.0W C-band Arsat 2#0#-811#0
81.0W Ku-band Arsat 2#0#-810#0
78.8W Sky Mexico 1#0#-788#0
78.0W C-band Simón Bolívar#0#-781#0
78.0W Ku-band Simón Bolívar#0#-780#0
77.0W QuetzSat 1#0#-770#0
75.0W C-band Star One C3#0#-751#0
75.0W Ku-band Star One C3#0#-750#0
72.7W Nimiq 5#0#-727#0
71.8W Arsat 1#0#-718#0
70.0W C-band Star One C2/C4#0#-701#0
70.0W Ku-band Star One C2/C4#0#-700#0
65.0W C-band Star One C1 und Eutelsat 65 West A#0#-651#0
65.0W Ku-band Star One C1 und Eutelsat 65 West A#0#-650#0
63.0W Telstar 14R#0#-630#0
61.5W EchoStar 16#0#-615#0
61.0W C-band Amazonas 2/3/5#0#-611#0
61.0W Ku-band Amazonas 2/3/5#0#-610#0
58.0W C-band Intelsat 21#0#-581#0
58.0W Ku-band Intelsat 21#0#-580#0
55.5W C-band Intelsat 34#0#-556#0
53.0W C-band Intelsat 23#0#-531#0
53.0W Ku-band Intelsat 23#0#-530#0
47.5W C-band SES 14#0#-476#0
45.0W C-band Intelsat 14#0#-451#0
45.0W Ku-band Intelsat 14#0#-450#0
43.1W C-band Intelsat 11 und Sky Brasil 1#0#-432#0
43.1W Ku-band Intelsat 11 und Sky Brasil 1#0#-431#0
40.5W C-band SES 6#0#-406#0
40.5W Ku-band SES 6#0#-405#0
37.5W C-band NSS 10 und Telstar 11N#0#-376#0
37.5W Ku-band NSS 10 und Telstar 11N#0#-375#0
34.5W C-band Intelsat 35e#0#-346#0
34.5W Ku-band Intelsat 35e#0#-345#0
31.5W C-band Intelsat 25#0#-316#0
31.5W Ku-band Intelsat 25#0#-315#0
30.0W Hispasat 30W-4/30W-5#0#-300#0
27.5W C-band Intelsat 907#0#-276#0
27.5W Ku-band Intelsat 907#0#-275#0
24.5W Intelsat 905 und Alcomsat 1#0#-245#0
22.0W C-band SES 4#0#-221#0
22.0W Ku-band SES 4#0#-220#0
20.0W NSS 7#0#-200#0
18.0W C-band Intelsat 37e#0#-181#0
18.0W Ku-band Intelsat 37e#0#-180#0
15.0W Telstar 12 Vantage#0#-150#0
14.0W Express AM8#0#-140#0
12.5W Ka-band Eutelsat 12 West B und WGS 3#0#-127#0
12.5W Ku-band Eutelsat 12 West B und WGS 3#0#-125#0
11.0W C-band Express AM44#0#-111#0
11.0W Ku-band Express AM44#0#-110#0
8.0W C-band Eutelsat 8 West B#0#-81#0
8.0W Ku-band Eutelsat 8 West B#0#-80#0
7.0W Nilesat 201 und Eutelsat 7 West A#0#-70#0
5.0W C-band Eutelsat 5 West A#0#-51#0
5.0W Ku-band Eutelsat 5 West A#0#-50#0
4.0W Amos 3/7#0#-40#0
3.0W C-band ABS 3A#0#-31#0
3.0W Ku-band ABS 3A#0#-30#0
0.8W C-band Thor 5/6/7 und Intelsat 10-02#0#-9#0
0.8W Ku-band Thor 5/6/7 und Intelsat 10-02#0#-8#0
1.9E BulgariaSat 1#0#19#0
3.0E Ku-band Eutelsat 3B und Rascom QAF 1R#0#30#0
3.0E C-band Eutelsat 3B und Rascom QAF 1R#0#31#0
4.8E Ku-band Astra 4A und SES 5#0#48#0
4.8E C-band Astra 4A und SES 5#0#49#0
7.0E Ku-band Eutelsat 7A/7B#0#70#0
7.0E Ka-band Eutelsat 7A/7B#0#72#0
9.0E Ku-band Eutelsat 9B und Ka-Sat 9A#0#90#0
9.0E Ka-band Eutelsat 9B und Ka-Sat 9A#0#92#0
10.0E Ku-band Eutelsat 10A#0#100#0
10.0E C-band Eutelsat 10A#0#101#0
13.0E Hotbird 13B/13C/13E#0#130#0
16.0E Ku-band Eutelsat 16A#0#160#0
16.0E Ka-band Eutelsat 16A#0#162#0
19.2E Ku-band Astra 1KR/1L/1M/1N#0#192#0
19.2E Ka-band Astra 1KR/1L/1M/1N#0#194#0
20.0E C-band Arabsat 5C#0#201#0
21.6E Eutelsat 21B#0#216#0
23.5E Astra 3B#0#235#0
25.5E Ku-band Eshail 1#0#255#0
25.5E Ka-band Eshail 1#0#257#0
26.0E Ku-band Badr 4/5/6/7#0#260#0
26.0E C-band Badr 4/5/6/7#0#261#0
28.2E Astra 2E/2F/2G#0#282#0
30.5E Arabsat 5A#0#305#0
31.5E Astra 5B#0#315#0
33.0E Eutelsat 33E und Intelsat 28#0#330#0
36.0E Eutelsat 36B und Express AMU1#0#360#0
38.0E Ku-band Paksat 1R#0#380#0
38.0E C-band Paksat 1R#0#381#0
39.0E Hellas Sat 3#0#390#0
40.0E Ku-band Express AM7#0#400#0
40.0E C-band Express AM7#0#401#0
42.0E Türksat 3A/4A#0#420#0
42.5E NigComSat 1R#0#425#0
45.0E Intelsat 12/904 und Galaxy 11#0#450#0
46.0E Ku-band AzerSpace 1/Africasat 1a#0#460#0
46.0E C-band AzerSpace 1/Africasat 1a#0#461#0
49.0E C-band Yamal 202#0#491#0
50.0E Türksat 4B#0#500#0
50.5E Ku-band NSS 5#0#505#0
50.5E C-band NSS 5#0#506#0
51.5E Ku-band Belintersat 1#0#515#0
51.5E C-band Belintersat 1#0#516#0
52.0E TurkmenÄlem/MonacoSat#0#520#0
52.5E Al Yah 1#0#525#0
53.0E Ku-band Express AM6#0#530#0
53.0E C-band Express AM6#0#531#0
54.9E G-Sat 8/16 und Yamal 402#0#549#0
56.0E Express#0#560#0
57.0E Ku-band NSS 12#0#570#0
57.0E C-band NSS 12#0#571#0
58.5E KazSat 3#0#585#0
60.0E Ku-band Intelsat 33e#0#600#0
60.0E C-band Intelsat 33e#0#601#0
62.0E Ku-band Intelsat 902#0#620#0
62.0E C-band Intelsat 902#0#621#0
64.2E C-band Intelsat 906#0#643#0
65.0E Amos 4#0#650#0
66.0E Ku-band Intelsat 17#0#660#0
66.0E C-band Intelsat 17#0#661#0
68.5E Ku-band Intelsat 20#0#685#0
68.5E C-band Intelsat 20#0#686#0
70.5E Eutelsat 70B#0#705#0
72.1E C-band Intelsat 22#0#722#0
75.0E Ku-band ABS 2/2A#0#750#0
75.0E C-band ABS 2/2A#0#751#0
76.5E Ku-band Apstar 7#0#765#0
76.5E C-band Apstar 7#0#766#0
78.5E Ku-band Thaicom 5/6/8#0#785#0
78.5E C-band Thaicom 5/6/8#0#786#0
80.1E Express AM22#0#801#0
83.0E Ku-band Insat 4A und G-Sat 10#0#830#0
83.0E C-band Insat 4A und G-Sat 10#0#831#0
85.0E Horizons 2 und Intelsat 15#0#850#0
86.5E KazSat 2#0#865#0
87.5E C-band ChinaSat 12#0#876#0
88.0E Ku-band ST 2#0#880#0
88.0E C-band ST 2#0#881#0
90.0E Ku-band Yamal 401#0#900#0
90.0E C-band Yamal 401#0#901#0
91.5E Ku-band Measat 3/3a/3b#0#915#0
91.5E C-band Measat 3/3a/3b#0#916#0
92.2E ChinaSat 9#0#922#0
93.5E Ku-band G-Sat 15/17#0#935#0
93.5E C-band G-Sat 15/17#0#936#0
95.0E NSS 6 und SES 8#0#950#0
96.5E Ku-band Express AM33#0#965#0
96.5E C-band Express AM33#0#966#0
98.0E ChinaSat 11#0#980#0
100.5E Ku-band AsiaSat 5#0#1005#0
100.5E C-band AsiaSat 5#0#1006#0
105.5E Ku-band AsiaSat 7#0#1055#0
105.5E C-band AsiaSat 7#0#1056#0
108.2E Ku-band SES 7/9 und Telkom 4#0#1082#0
108.2E C-band SES 7/9 und Telkom 4#0#1083#0
110.5E C-band ChinaSat 10#0#1106#0
113.0E Ku-band Koreasat 5/5A und Palapa D#0#1130#0
113.0E C-band Koreasat 5/5A und Palapa D#0#1131#0
115.5E C-band ChinaSat 6B#0#1156#0
116.0E ABS 7 und Koreasat 6/7#0#1160#0
118.0E Ku-band Telkom 3S#0#1180#0
118.0E C-band Telkom 3S#0#1181#0
119.3E Thaicom 4 und Bangabandhu 1#0#1193#0
120.0E C-band AsiaSat 6/Thaicom 7#0#1201#0
122.0E Ku-band AsiaSat 9#0#1220#0
122.0E C-band AsiaSat 9#0#1221#0
124.0E JCSAT 4B#0#1240#0
125.0E C-band ChinaSat 6A#0#1251#0
128.0E JCSAT 3A#0#1280#0
128.5E Ku-band LaoSat 1#0#1285#0
128.5E C-band LaoSat 1#0#1286#0
132.0E Ku-band JCSAT 5A und Vinasat 1/2#0#1320#0
132.0E C-band JCSAT 5A und Vinasat 1/2#0#1321#0
134.0E Ku-band Apstar 6C#0#1340#0
134.0E C-band Apstar 6C#0#1341#0
138.0E Ku-band Telstar 18#0#1380#0
138.0E C-band Telstar 18#0#1381#0
140.0E Ku-band Express AM5/AT2#0#1400#0
140.0E C-band Express AM5/AT2#0#1401#0
144.0E Superbird C2#0#1440#0
150.5E C-band BRIsat#0#1506#0
152.0E Optus D2#0#1520#0
154.0E JCSAT 2B#0#1540#0
156.0E Optus D3/10#0#1560#0
159.0E Ku-band ABS 6#0#1590#0
159.0E C-band ABS 6#0#1591#0
160.0E Optus D1#0#1600#0
162.0E Superbird B3#0#1620#0
166.0E Ku-band Intelsat 19#0#1660#0
166.0E C-band Intelsat 19#0#1661#0
172.0E C-band Eutelsat 172B#0#1721#0
180.0E Ku-band Intelsat 18#0#1800#0
180.0E C-band Intelsat 18#0#1801#0
CableBruteforce step 8MHz-SR-6875-6900-QAM-64-256#0#5000#1
AiNet Telekommunikations-Netzwerk#0#5001#1
Antennentechnik Weser-Ems#0#5002#1
Anvia#0#5003#1
Bosch Hamburg#0#5004#1
CableBruteforce All#0#5005#1
CableBruteforce Lang#0#5006#1
CableBruteforce Kurz#0#5007#1
CableBruteforce Symbolrate 6887#0#5008#1
CableBruteforce Symbolrate 6900#0#5009#1
CableBruteforce Symbolrate 6952#0#5010#1
Cablecom Schweiz#0#5011#1
Cablecom Vorarlberg#0#5012#1
Cablesurf, Dungarvan, (ie)#0#5013#1
Com Hem (SWE)#0#5014#1
DNA Welho#0#5015#1
Elisa#0#5016#1
Euskaltel Spain#0#5017#1
EWT Breitbandnetz#0#5018#1
FAKS#0#5019#1
GGA Pratteln#0#5020#1
HiWay#0#5021#1
InnLine#0#5022#1
JSK Dresden#0#5023#1
Kabel Berlin#0#5024#1
Kabel Deutschland (Vodafone)#0#5025#1
Kabel Vienna#0#5026#1
Kabelcom Rheinhessen#0#5027#1
Kabelnetz Guben#0#5028#1
Kabelsignal Austria#0#5029#1
KKS Moeckl Mittweida#0#5030#1
KMS-Muenchen#0#5031#1
KTV-Krems#0#5032#1
Lehrbaum Kabel-TV#0#5033#1
LIWEST#0#5034#1
Marienfeld-MM Duisburg#0#5035#1
Martens TV Hamburg#0#5036#1
Neftv#0#5037#1
NetCologne#0#5038#1
Netzwerksuche#0#5039#1
neu.sw Medianet#0#5040#1
NOS - Lisbon#0#5041#1
NOWO#0#5042#1
Numericable-France-ref.freq.-xxx000#0#5043#1
Numericable-France-ref.freq.-xxx000-alternative#0#5044#1
Numericable-France-ref.freq.-xxx125#0#5045#1
Numericable-France-ref.freq.-xxx250#0#5046#1
Numericable-France-ref.freq.-xxx375#0#5047#1
Numericable-Belgium#0#5048#1
ONO Spain#0#5049#1
Pircher#0#5050#1
Primacom#0#5051#1
RFT Kabel Brandenburg#0#5052#1
RKS Berlin#0#5053#1
Salzburg AG#0#5054#1
Telia#0#5055#1
Stadtwerke Judenburg#0#5056#1
Stadtwerke Kapfenberg HiWay#0#5057#1
Elisa - Estonia#0#5058#1
TeleColumbus Berlin#0#5059#1
TeleColumbus Plauen#0#5060#1
Telesystem Tirol#0#5061#1
Telenet (BE)#0#5062#1
TTV#0#5063#1
TV NOPP#0#5064#1
Unitymedia#0#5065#1
UPC Kabel Wien#0#5066#1
Virgin Media Ireland Bruteforce#0#5067#1
Virgin Media Ireland#0#5068#1
Virgin Media UK (ex CW)#0#5069#1
Virgin Media UK (Pure)#0#5070#1
Virgin Media UK (Telewest)#0#5071#1
Virgin Media UK (All systems)#0#5072#1
VOO-Belgium#0#5073#1
VOO-Belgium-VOD#0#5074#1
WTC Berlin#0#5075#1
WTNET#0#5076#1
WWZ-ZUG#0#5077#1
Caiway 2000 Hendrik-Ido Ambacht en Albrandswaard#0#5078#1
Caiway 2222 Krimpen a/d Ijssel#0#5079#1
Caiway 2249/2257/2273/3667/6536/7244#0#5080#1
Caiway 4458 Hilvarenbeek#0#5081#1
Caiway 4683 Midden-Holland/Gouda#0#5082#1
Caiway 5636 Loenen#0#5083#1
Caiway 6227/6228 Maassluis#0#5084#1
Caiway 7224 IJsselstein#0#5085#1
Caiway 7524 St. Kabeltelevisie Brabant Gelderland#0#5086#1
Caiway 8387 Test#0#5087#1
Cogas#0#5088#1
DELTA#0#5089#1
DELTA - doorlopend kanaalraster#0#5090#1
KPN-ITNS (Telfort en ev. overige IPTV-providers via KPN)#0#5091#1
SKV#0#5092#1
Ziggo (vm. UPC) 43136 Noord Holland (HE Amsterdam)#0#5093#1
Ziggo (vm. UPC) 43138 Flevoland (HE Lelystad)#0#5094#1
Ziggo (vm. UPC) 43140 Friesland (HE Heerenveen)#0#5095#1
Ziggo (vm. UPC) 43142 Gelderland (HE Zevenaar)#0#5096#1
Ziggo (vm. UPC) 43144 Brabant (HE Helmond)#0#5097#1
Ziggo (vm. UPC) 43146 Zuid Holland (HE Rotterdam)#0#5098#1
Ziggo (vm. UPC) volledig kanaalraster#0#5099#1
Ziggo Noord#0#5100#1
Ziggo Alkmaar#0#5101#1
Ziggo West#0#5102#1
Ziggo Zuid#0#5103#1
Ziggo Breda#0#5104#1
Ziggo Noord - doorlopend kanaalraster#0#5105#1
Ziggo Alkmaar - doorlopend kanaalraster#0#5106#1
Ziggo West - doorlopend kanaalraster#0#5107#1
Ziggo Zuid - doorlopend kanaalraster#0#5108#1
Ziggo Zuid +Ondemand#0#5109#1
Europe, Middle East, Africa: DVB-T/T2 Frequencies#0#10000#2
Scandinavia (Europe DVB-T/T2)#0#10001#2
Andorra  (Europe DVB-T/T2)#0#10002#2
All regions, Australia, (DVB-T)#0#10003#2
Adelaide (Australia DVB-T)#0#10004#2
Brisbane (Australia DVB-T)#0#10005#2
Cairns (Australia DVB-T)#0#10006#2
Canberra (Australia DVB-T)#0#10007#2
Darwin (Australia DVB-T)#0#10008#2
Geelong (Australia DVB-T)#0#10009#2
Gold Coast (Australia DVB-T)#0#10010#2
Hobart (Australia DVB-T)#0#10011#2
Melbourne (Australia DVB-T)#0#10012#2
Newcastle (Australia DVB-T)#0#10013#2
Perth (Australia DVB-T)#0#10014#2
Sunshine Coast (Australia DVB-T)#0#10015#2
Sydney (Australia DVB-T)#0#10016#2
Toowoomba (Australia DVB-T)#0#10017#2
Townsville (Australia DVB-T)#0#10018#2
Wollongong (Australia DVB-T)#0#10019#2
Austria Region Linz (DVB-T2)#0#10020#2
Austria (DVB-T2)#0#10021#2
Ceske Budejovice - Klet (Europe DVB-T/T2)#0#10022#2
Praha (Europe DVB-T/T2)#0#10023#2
Vimperk - Sv. Mari (Europe DVB-T/T2)#0#10024#2
Berlin/Brandenburg (Europe DVB-T2)#0#10025#2
Braunschweig Broitzem+Kraftwerk(Europe DVB-T/T2)#0#10026#2
Bremen/Bremerhaven (Europe DVB-T/T2)#0#10027#2
Duesseldorf/Ruhrgebiet (Europe DVB-T/T2)#0#10028#2
Essen (Europe DVB-T/T2)#0#10029#2
Gera (Roschuetz) (Europe DVB-T/T2)#0#10030#2
Halle (Stadt) (Europe DVB-T/T2)#0#10031#2
Hamburg/Luebeck (Europe DVB-T/T2)#0#10032#2
Hannover/Braunschweig (Europe DVB-T/T2)#0#10033#2
Heidelberg/BadenBaden/Donnersberg/Pforzheim (Europe DVB-T/T2)#0#10034#2
Hunau (Europe DVB-T/T2)#0#10035#2
Kiel (Europe DVB-T/T2)#0#10036#2
Koeln/Bonn (Europe DVB-T/T2)#0#10037#2
Leipzig (Europe DVB-T2)#0#10038#2
Muenchen/Suedbayern (Europe DVB-T/T2)#0#10039#2
Muenster (Stadt)/NRW (Europe DVB-T2)#0#10040#2
Muenster-Baumberge/NRW (Europe DVB-T2)#0#10041#2
Nuernberg (Europe DVB-T/T2)#0#10042#2
Rhein-Main (Europe DVB-T/T2)#0#10043#2
Stuttgart-Frauenkopf (Europe DVB-T/T2)#0#10044#2
Untersberg bei Salzburg (Europe DVB-T/T2)#0#10045#2
Copenhagen (Europe DVB-T/T2)#0#10046#2
Andalucia (Europe DVB-T/T2)#0#10047#2
Aragon (Europe DVB-T/T2)#0#10048#2
Asturias (Europe DVB-T/T2)#0#10049#2
Canarias (Europe DVB-T/T2)#0#10050#2
Castilla-la Mancha (Europe DVB-T/T2)#0#10051#2
Castilla-Leon (Europe DVB-T/T2)#0#10052#2
Catalunya (Europe DVB-T/T2)#0#10053#2
Ceuta y Melilla (Europe DVB-T/T2)#0#10054#2
Comunidad de Madrid (Europe DVB-T/T2)#0#10055#2
Comunidad Valenciana (Europe DVB-T/T2)#0#10056#2
Euskadi (Europe DVB-T/T2)#0#10057#2
Extremadura (Europe DVB-T/T2)#0#10058#2
Galiza (Europe DVB-T/T2)#0#10059#2
La Rioja (Europe DVB-T/T2)#0#10060#2
Murcia (Europe DVB-T/T2)#0#10061#2
Ses Illes (Europe DVB-T/T2)#0#10062#2
Latvia - Kuldīga, Ventspils, Dundaga bezmaksas (Europe DVB-T)#0#10063#2
Latvia - Kuldīga, Ventspils (Europe DVB-T)#0#10064#2
Latvia - Liepāja, Embūte, Ēvarži, Lielauce bezmaksas (Europe DVB-T)#0#10065#2
Latvia - Liepāja (Europe DVB-T)#0#10066#2
Latvia - Rīga bezmaksas (Europe DVB-T)#0#10067#2
Latvia - Rīga (Europe DVB-T)#0#10068#2
Latvia - Valmiera, Limbaži bezmaksas (Europe DVB-T)#0#10069#2
Latvia - Valmiera (Europe DVB-T)#0#10070#2
Latvia - Cesvaine, Alūksne, Māle bezmaksas (Europe DVB-T)#0#10071#2
Latvia - Cesvaine, Alūksne (Europe DVB-T)#0#10072#2
Latvia - Viesīte bezmaksas (Europe DVB-T)#0#10073#2
Latvia - Viesīte (Europe DVB-T)#0#10074#2
Latvia - Daugavpils bezmaksas (Europe DVB-T)#0#10075#2
Latvia - Daugavpils (Europe DVB-T)#0#10076#2
Latvia - Rēzekne, Dagda bezmaksas (Europe DVB-T)#0#10077#2
Latvia - Rēzekne (Europe DVB-T)#0#10078#2
Estonia - Tallinn/Teletorn (Europe DVB-T/T2)#0#10079#2
Estonia - Valgjärve (Europe DVB-T/T2)#0#10080#2
Estonia - Koeru (Europe DVB-T/T2)#0#10081#2
Estonia - Tallinn/Kristiine (Europe DVB-T/T2)#0#10082#2
Estonia - Tartu/Soinaste (Europe DVB-T/T2)#0#10083#2
Estonia - Pärnu (Europe DVB-T/T2)#0#10084#2
Estonia - Haapsalu (Europe DVB-T/T2)#0#10085#2
Estonia - Orissaare (Europe DVB-T/T2)#0#10086#2
Estonia - Sauvere (Europe DVB-T/T2)#0#10087#2
Estonia - Narva (Europe DVB-T/T2)#0#10088#2
Estonia - Kohtla-Nõmme (Europe DVB-T/T2)#0#10089#2
Suomi (Europe DVB-T/T2)#0#10090#2
France TNT (Europe DVB-T/T2)#0#10091#2
All regions, United Kingdom, (Europe DVB-T/T2)#0#10092#2
Beacon Hill A, Torbay (Europe DVB-T/T2)#0#10093#2
Black Hill (Europe DVB-T/T2)#0#10094#2
Caldbeck, Cumbria (Europe DVB-T/T2)#0#10095#2
Craigkelly, Fife (Europe DVB-T/T2)#0#10096#2
Crystal Palace, London (Europe DVB-T/T2)#0#10097#2
Emley Moor (Europe DVB-T/T2)#0#10098#2
Hannington (Europe DVB-T/T2)#0#10099#2
Mendip (Europe DVB-T/T2)#0#10100#2
Oxford (Europe DVB-T/T2)#0#10101#2
Pontop Pike (Europe DVB-T/T2)#0#10102#2
Redruth (Europe DVB-T/T2)#0#10103#2
Reigate (Europe DVB-T/T2)#0#10104#2
Ridge Hill (Europe DVB-T/T2)#0#10105#2
Rowridge (Europe DVB-T/T2)#0#10106#2
Salisbury (Europe DVB-T/T2)#0#10107#2
Sandy Heath (Europe DVB-T/T2)#0#10108#2
Sutton Coldfield, Birmingham (Europe DVB-T/T2)#0#10109#2
Winter Hill (Europe DVB-T/T2)#0#10110#2
Greece (Europe DVB-T/T2)#0#10111#2
Békéscsaba  (Europe DVB-T/T2)#0#10112#2
Budapest  (Europe DVB-T/T2)#0#10113#2
Kab-hegy  (Europe DVB-T/T2)#0#10114#2
Kékes  (Europe DVB-T/T2)#0#10115#2
Komádi  (Europe DVB-T/T2)#0#10116#2
Pécs  (Europe DVB-T/T2)#0#10117#2
Sopron  (Europe DVB-T/T2)#0#10118#2
Szentes  (Europe DVB-T/T2)#0#10119#2
All regions, Republic of Ireland, (Europe DVB-T/T2)#0#10120#2
Clare Primary Tx,, (Woodcock Hill, Europe DVB-T)#0#10121#2
Clare (Primary Tx), (Maghera, Europe DVB-T)#0#10122#2
Clare, (Ennistymon, Europe DVB-T)#0#10123#2
Cork (Primary Tx),, (Spur Hill, Europe DVB-T)#0#10124#2
Cork, (Bandon, Europe DVB-T)#0#10125#2
Cork, (Bantry, Europe DVB-T)#0#10126#2
Cork, (Castletownbere, Europe DVB-T)#0#10127#2
Cork, (Clonakilty, Europe DVB-T)#0#10128#2
Cork, (Collins Barracks, Europe DVB-T)#0#10129#2
Cork, (Crosshaven, Europe DVB-T)#0#10130#2
Cork, (Drimoleague, Europe DVB-T)#0#10131#2
Cork, (Fermoy, Europe DVB-T)#0#10132#2
Cork, (Glanmire, Europe DVB-T)#0#10133#2
Cork, (Leap, Europe DVB-T)#0#10134#2
Cork, (Kinsale, Europe DVB-T)#0#10135#2
Cork, (Mitchelstown, Europe DVB-T)#0#10136#2
Cork, (Mt. Gabriel, Europe DVB-T)#0#10137#2
Cork, (Rosscarbery, Europe DVB-T)#0#10138#2
Cork, (Timoleague,Europe DVB-T)#0#10139#2
Donegal (Primary Tx), (Holywell Hill, Europe DVB-T)#0#10140#2
Donegal, (Aranmore, Europe DVB-T)#0#10141#2
Donegal, (Ballybofey, Europe DVB-T)#0#10142#2
Donegal, (Clonmany, Europe DVB-T)#0#10143#2
Donegal, (Fanad, Europe DVB-T)#0#10144#2
Donegal, (Glencolumcille, Europe DVB-T)#0#10145#2
Donegal, (Glenties, Europe DVB-T)#0#10146#2
Donegal, (Letterkenny, Europe DVB-T)#0#10147#2
Donegal, (Magheraroarty, Europe DVB-T)#0#10148#2
Donegal, (Malin, Europe DVB-T)#0#10149#2
Donegal, (Moville, Europe DVB-T)#0#10150#2
Dublin (Primary Tx), ( Europe DVB-T)#0#10151#2
Galway, (Casla, Europe DVB-T)#0#10152#2
Galway, (Clifden, Europe DVB-T)#0#10153#2
Galway, (Tonabrocky, Europe DVB-T)#0#10154#2
Kerry(Primary Tx), (Mullaghanish, Europe DVB-T)#0#10155#2
Kerry, (Cnoc an Óir, Europe DVB-T)#0#10156#2
Kerry, (Dingle, Europe DVB-T)#0#10157#2
Kerry, (Kilkeaveragh, Europe DVB-T)#0#10158#2
Kerry, (Knockmoyle, Europe DVB-T)#0#10159#2
Kerry, (Maamclassach, Europe DVB-T)#0#10160#2
Kilkenny, (Suir Valley, Europe DVB-T)#0#10161#2
Longford (Primary Tx), (Cairn Hill, Europe DVB-T)#0#10162#2
Louth(Primary Tx),(Clermont Carn, Europe DVB-T)#0#10163#2
Louth, (Greenore, Europe DVB-T)#0#10164#2
Mayo, (Achill, Europe DVB-T)#0#10165#2
Mayo, (Dooncarton, Europe DVB-T)#0#10166#2
Mayo, (Castlebar, Europe DVB-T)#0#10167#2
Monaghan, (Monaghan, Europe DVB-T)#0#10168#2
Sligo(Primary Tx),(Tx Truskmore, Europe DVB-T)#0#10169#2
Tipperary, (Ballina, Europe DVB-T)#0#10170#2
Tipperary, (Cahir, Europe DVB-T)#0#10171#2
Tipperary, (Clonmel, Europe DVB-T)#0#10172#2
Tipperary, (Kilduff, Europe DVB-T)#0#10173#2
Waterford (Primary Tx), (Dungarvan, Europe DVB-T)#0#10174#2
Waterford, (Ferrypoint, Europe DVB-T)#0#10175#2
Waterford, (Gallows Hill, Europe DVB-T)#0#10176#2
Waterford, (Kilmacthomas, Europe DVB-T)#0#10177#2
Wexford (Primary Tx), (Mount Leinster, Europe DVB-T)#0#10178#2
Wexford, (Forth Mountain, Europe DVB-T)#0#10179#2
Wexford, (Gorey, Europe DVB-T)#0#10180#2
Wicklow(Primary Tx), (Kippure, Europe DVB-T)#0#10181#2
Wicklow, (Arklow, Europe DVB-T)#0#10182#2
Wicklow, (Greystones, Europe DVB-T)#0#10183#2
Wicklow, (Laragh, Europe DVB-T)#0#10184#2
Israel/Palestine (Europe DVB-T/T2)#0#10185#2
Iceland (Europe DVB-T/T2)#0#10186#2
Italia (Europe DVB-T/T2)#0#10187#2
Digitenne (Europe DVB-T/T2)#0#10188#2
Alkmaar (Europe DVB-T/T2)#0#10189#2
Almere (Europe DVB-T/T2)#0#10190#2
Alphen aan den Rijn (Europe DVB-T/T2)#0#10191#2
Amersfoort (Europe DVB-T/T2)#0#10192#2
Amsterdam Hemweg (Europe DVB-T/T2)#0#10193#2
Amsterdam Rai (Europe DVB-T/T2)#0#10194#2
Apeldoorn (Europe DVB-T/T2)#0#10195#2
Arnhem (Europe DVB-T/T2)#0#10196#2
Breda (Europe DVB-T/T2)#0#10197#2
Delft ** (Europe DVB-T/T2)#0#10198#2
Den Bosch (Europe DVB-T/T2)#0#10199#2
Den Burg (Europe DVB-T/T2)#0#10200#2
Den Haag Beatrixlaan (Europe DVB-T/T2)#0#10201#2
Den Haag Kerkelanden (Europe DVB-T/T2)#0#10202#2
Deventer (Europe DVB-T/T2)#0#10203#2
Doetinchem (Europe DVB-T/T2)#0#10204#2
Eindhoven 1 (Europe DVB-T/T2)#0#10205#2
Eindhoven 2 (Europe DVB-T/T2)#0#10206#2
Enkhuizen (Europe DVB-T/T2)#0#10207#2
Enschede (Europe DVB-T/T2)#0#10208#2
Goes (Europe DVB-T/T2)#0#10209#2
Gorinchem ** (Europe DVB-T/T2)#0#10210#2
Gouda (Europe DVB-T/T2)#0#10211#2
Groningen (Europe DVB-T/T2)#0#10212#2
Haarlem (Europe DVB-T/T2)#0#10213#2
Heerlen (Europe DVB-T/T2)#0#10214#2
Helmond (Europe DVB-T/T2)#0#10215#2
Hengelo (Europe DVB-T/T2)#0#10216#2
Hilversum (Europe DVB-T/T2)#0#10217#2
Hoorn (Europe DVB-T/T2)#0#10218#2
IJsselstein (Lopik) (Europe DVB-T/T2)#0#10219#2
Krimpen aan den IJssel (Europe DVB-T/T2)#0#10220#2
Leeuwarden (Europe DVB-T/T2)#0#10221#2
Lelystad (Europe DVB-T/T2)#0#10222#2
Loon op Zand (Europe DVB-T/T2)#0#10223#2
Maarssen (Europe DVB-T/T2)#0#10224#2
Maastricht (Europe DVB-T/T2)#0#10225#2
Nijmegen (Europe DVB-T/T2)#0#10226#2
Oegstgeest (Europe DVB-T/T2)#0#10227#2
Oss (Noord-Brabant) (Europe DVB-T/T2)#0#10228#2
Oss (gelderland) (Europe DVB-T/T2)#0#10229#2
Roermond (Europe DVB-T/T2)#0#10230#2
Roosendaal (Europe DVB-T/T2)#0#10231#2
Rotterdam Maastoren (Europe DVB-T/T2)#0#10232#2
Rotterdam Waalhaven (Europe DVB-T/T2)#0#10233#2
Sittard (Europe DVB-T/T2)#0#10234#2
Sliedrecht (Europe DVB-T/T2)#0#10235#2
Smilde (Europe DVB-T/T2)#0#10236#2
Utrecht (Europe DVB-T/T2)#0#10237#2
Veenendaal (Gelderland) (Europe DVB-T/T2)#0#10238#2
Veenendaal (Utrecht) (Europe DVB-T/T2)#0#10239#2
Venlo (Europe DVB-T/T2)#0#10240#2
Vlaardingen (Europe DVB-T/T2)#0#10241#2
Wormer (Europe DVB-T/T2)#0#10242#2
Zoetermeer (Europe DVB-T/T2)#0#10243#2
Zwolle (Europe DVB-T/T2)#0#10244#2
All Regions, New Zealand, (Europe DVB-T/T2)#0#10245#2
Polska (Europe DVB-T/T2)#0#10246#2
Polska, Bialystok (Europe DVB-T/T2)#0#10247#2
Polska, Bydgoszcz (Europe DVB-T/T2)#0#10248#2
Polska, Ciechanow (Europe DVB-T/T2)#0#10249#2
Polska, Czestochowa (Europe DVB-T/T2)#0#10250#2
Polska, Elblag (Europe DVB-T/T2)#0#10251#2
Polska, Gdansk (Europe DVB-T/T2)#0#10252#2
Polska, Gizycko (Europe DVB-T/T2)#0#10253#2
Polska, Ilawa (Europe DVB-T/T2)#0#10254#2
Polska, Jelenia Gora (Europe DVB-T/T2)#0#10255#2
Polska, Kalisz (Europe DVB-T/T2)#0#10256#2
Polska, Katowice (Europe DVB-T/T2)#0#10257#2
Polska, Kielce (Europe DVB-T/T2)#0#10258#2
Polska, Koszalin (Europe DVB-T/T2)#0#10259#2
Polska, Krakow (Europe DVB-T/T2)#0#10260#2
Polska, Lebork (Europe DVB-T/T2)#0#10261#2
Polska, Lublin (Europe DVB-T/T2)#0#10262#2
Polska, Lomza (Europe DVB-T/T2)#0#10263#2
Polska, Lodz (Europe DVB-T/T2)#0#10264#2
Polska, Miedzyzdroje (Europe DVB-T/T2)#0#10265#2
Polska, Olsztyn (Europe DVB-T/T2)#0#10266#2
Polska, Pila (Europe DVB-T/T2)#0#10267#2
Polska, Poznan (Europe DVB-T/T2)#0#10268#2
Polska, Radom (Europe DVB-T/T2)#0#10269#2
Polska, Siedlce (Europe DVB-T/T2)#0#10270#2
Polska, Suwalki (Europe DVB-T/T2)#0#10271#2
Polska, Szczecin (Europe DVB-T/T2)#0#10272#2
Polska, Warszawa (Europe DVB-T/T2)#0#10273#2
Polska, Wroclaw (Europe DVB-T/T2)#0#10274#2
Polska, Zakopane (Europe DVB-T/T2)#0#10275#2
Polska, Zamosc (Europe DVB-T/T2)#0#10276#2
Polska, Zielona Gora (Europe DVB-T/T2)#0#10277#2
Russia (Europe DVB-T/T2)#0#10278#2
Russia, Moscow: DVB-T/T2#0#10279#2
Russia, Krasnodar: DVB-T/T2#0#10280#2
Russia, Novosibirsk: DVB-T/T2#0#10281#2
Russia, Volgodonsk: DVB-T/T2#0#10282#2
Russia, Elets: DVB-T/T2#0#10283#2
Sweden, Gavle (Europe DVB-T/T2)#0#10284#2
Sweden, Sundsvall S Stadsberget (Europe DVB-T/T2)#0#10285#2
Vinnytsia Ukraine (Europe DVB-T/T2)#0#10286#2
Volyn Ukraine (Europe DVB-T/T2)#0#10287#2
Dnipropetrovsk Ukraine (Europe DVB-T/T2)#0#10288#2
Donetsk Ukraine (Europe DVB-T/T2)#0#10289#2
Zhytomyr Oblast (Europe DVB-T/T2)#0#10290#2
Transcarpathian Ukraine (Europe DVB-T/T2)#0#10291#2
Zaporozhye Ukraine (Europe DVB-T/T2)#0#10292#2
Ivano-Frankivsk Ukraine (Europe DVB-T/T2)#0#10293#2
Kiev Ukraine (Europe DVB-T/T2)#0#10294#2
Kirovohrad Ukraine (Europe DVB-T/T2)#0#10295#2
Lugansk Ukraine (Europe DVB-T/T2)#0#10296#2
Lviv Ukraine (Europe DVB-T/T2)#0#10297#2
Nikolaevkskaya area (Europe DVB-T/T2)#0#10298#2
Odessa Ukraine (Europe DVB-T/T2)#0#10299#2
Poltava Ukraine (Europe DVB-T/T2)#0#10300#2
Rovenskaya Ukraine (Europe DVB-T/T2)#0#10301#2
Sumy Ukraine (Europe DVB-T/T2)#0#10302#2
Ternopil Ukraine (Europe DVB-T/T2)#0#10303#2
Kharkov Ukraine (Europe DVB-T/T2)#0#10304#2
Kherson Ukraine (Europe DVB-T/T2)#0#10305#2
Khmelnitsky Ukraine (Europe DVB-T/T2)#0#10306#2
Kamenez Ukraine (Europe DVB-T/T2)#0#10307#2
KCherkasy Ukraine (Europe DVB-T/T2)#0#10308#2
KChernivtsi Ukraine (Europe DVB-T/T2)#0#10309#2
KChernihiv Ukraine (Europe DVB-T/T2)#0#10310#2
Andijan Uzbekistan (Aziya DVB-T/T2)#0#10311#2
Bukhara Uzbekistan (Aziya DVB-T/T2)#0#10312#2
Djizak Uzbekistan (Aziya DVB-T/T2)#0#10313#2
Fergana Uzbekistan (Aziya DVB-T/T2)#0#10314#2
Karakalpakstan Uzbekistan (Aziya DVB-T/T2)#0#10315#2
Kashkadarya Uzbekistan (Aziya DVB-T/T2)#0#10316#2
Khoresm Uzbekistan (Aziya DVB-T/T2)#0#10317#2
Namangan Uzbekistan (Aziya DVB-T/T2)#0#10318#2
Navoi Uzbekistan (Aziya DVB-T/T2)#0#10319#2
Samarkand Uzbekistan (Aziya DVB-T/T2)#0#10320#2
Surkhandarya Uzbekistan (Aziya DVB-T/T2)#0#10321#2
Syrdarya Uzbekistan (Aziya DVB-T/T2)#0#10322#2
Tashkent Uzbekistan (Aziya DVB-T/T2)#0#10323#2
