149# #1
219#-#1
216#24H#1
249#AB SAT#1
166#ABS#1
217#Al Jazeera#1
233#Alevi Medya Grubu#1
176#ARD#1
240#ARD BR#0
241#ARD HR#0
242#ARD MDR#0
243#ARD NDR#0
244#ARD RB#0
245#ARD rbb#0
246#ARD SR#0
247#ARD SWR#0
248#ARD WDR#0
143#Arqiva#1
148#ARQIVA LTD#1
220#ATV#1
255#ATV+#1
226#AXN#1
178#BARNA#1
163#BBC World Service#1
179#BetaDigital#1
232#Bloomberg TV#1
171#BMT#1
210#CACOC#1
185#CANAL +#1
174#CANAL+#1
213#CAZPES#1
186#CBC#1
194#CL13#1
202#CMA30#1
189#Contactanos#1
214#COSMO#1
229#CSAT#1
204#DCH#1
190#DIGITAL +#1
187#Digital +#1
198#DIGITAl+#1
188#Digital+#1
173#DIGITAL+#1
236#DW#1
136#Elemedia#0
251#Eurociel#0
257#EUROSPORT#1
150#Eutelsat#1
160#EUTELSAT MENA#1
225#FOXGE#1
177#FOXNWS#1
230#GlobeCast#1
158#Globecast#1
141#GLOBECAST#1
223#GoTV#1
147#Harmonic#1
215#HIST#1
200#HOLLYW#1
258#iKO Media Group#1
138#IRIB#1
231#Kartina Satellite#1
201#La2#1
155#M-Three satcom#1
137#M-Three Satcom#1
261#M-Three Satcom Srl#0
156#M.-Three satcom#0
265#M7#1
250#M7 Group#1
145#Manoto#1
142#MB Satellite#1
260#Mediaset#1
184#MEZZO#1
175#Movisrta+#1
205#Movistar#1
197#MOVISTAR+#1
172#Movistar+#1
154#MTHREE SATCOM#0
264#MTV Network europe#1
180#MTV Networks#1
238#MTV Networks Europe#1
165#MX1#1
193#NATGEO#1
207#NC#1
259#none#1
157#ONT#1
218#ORF#1
221#ORS#1
192#Playboy TV#1
191#PRISA TV#1
228#PRISAT TV#1
212#ProSiebenSat.1#1
254#Radio Maria Österreich#0
151#Rai#1
139#RAI#1
256#RBN Media#1
161#RIT#1
222#RTL#1
234#RTVE#1
159#Service Provide#1
224#ServusTV#1
196#SES#1
239#SES Astra#1
203#SES ASTRA#1
252#sevenonemedia#1
237#Sky#1
195#SKY#1
152#SkyItalia#1
262#STN#1
263#STN #1
168#STN ltd#1
167#STN Ltd#1
170#STN plc#1
169#STN PLC#1
162#TandbergTV#1
206#TCM#1
209#TDEP#1
146#Telespazio#1
140#tivù#1
181#TQ1#1
182#TQ2#1
211#TSA#1
235#TVE#0
199#TVE 1#1
183#TXY#1
253#U1 Tirol#0
144#unknown#1
153#Vicus-Luxlink#1
208#VJR#1
164#Wide Network Solutuion#1
227#ZDFvision#1
