rcok=352
rcexit=102
rctext=388
rcepg=365
rcrecord=167
rcup=103
rcdown=108
rcleft=105
rcright=106
rcmenu=139
rcff=208
rcfr=168
rcplay=207
rcpause=119
rcstop=128
rcvolup=115
rcvoldown=114
rcchup=104
rcchdown=109
rcmute=113
rcred=398
rcgreen=399
rcblue=401
rcyellow=400
rcinfo=138
rcrecall=396
rcvformat=371
rcsubtitel=372
rcresolution=375
rctvradio=373
rcsleep=409
rcmedia=394
rcfav=364
rccheck=353
rcupup=414
rcdowndown=415
rcnext=407
rchelp=388
rclast=412
rcpip=357
rczoom=354
rcarchive=370
rcpower=116
rc1=2
rc2=3
rc3=4
rc4=5
rc5=6
rc6=7
rc7=8
rc8=9
rc9=10
rc0=11
