bgcol=909090
black=000001
blue=0000ff
blue1=214263
bordercol=323232
burlywood1=FFD39B
cpmode_bgcol=BEBEBE
cpmode_fontcol=000001
deaktivcol=717171
defpicmemtimeout=60
editmode_bgcol=ff5500
editmode_fontcol=000001
emuaktivecol=FFD39B
emurunningcol=00ff00
epgchannelpiconwidth=150
epgchannelwidth=230
epgcol1=707070
epgcol2=606060
epgcol3=339966
epgheight=30
epgpicheight=60
exitcol=ffffff
favcol=05B6FC
filelistselect=636363
fontcol=ffffff
green=00ff00
grey=BEBEBE
infobar_selection=infobar
infobar2_selection=infobar2
lightgrey=C0C0C0
listboxselect=214263
listboxselecttype=1
markcol=ff0001
mvmode_bgcol=00ff00
mvmode_fontcol=000001
okcol=ffffff
orange=ff5500
protectcol=00ff00
protectmode_bgcol=ffff00
protectmode_fontcol=000001
red=ff0000
rmmode_bgcol=ff0000
rmmode_fontcol=000001
rec_progress=800000
titlebg=717171
tithek_selectcol=616161
white=ffffff
yellow=ffff00
