bgcol=000000
blue=0000ff
bordercol=ffffff
borderradius=10
burlywood1=00a4c8
cpmode_bgcol=BEBEBE
cpmode_fontcol=000001
deaktivcol=868686
defpicmemtimeout=60
editmode_bgcol=ff5500
editmode_fontcol=000001
emuaktivecol=de6a00
emurunningcol=00ff00
epgcol1=2a2a2a
epgcol2=2a2a2a
epgcol3=212121
epgheight=60
epgpicheight=60
exitcol=ffffff
favcol=05B6FC
filelistselect=00a4c8
fontcol=ffffff
fontfile3=/mnt/swapextensions/usr/local/share/titan/skin/0Acht5Zehn_black/fonts/AlteHaasGroteskBold.ttf
green=00ff00
grey=c7c7c7
infobar_selection=infobar
infobar2_selection=infobar2
listboxselect=00A4C8
listboxselecttype=1
markcol=de6a00
mvmode_bgcol=008000
mvmode_fontcol=000001
nochanneltitle=1
okcol=ffffff
orange=00a4c8
osdtransparent=5
progresscol=00a4c8
progresscolbg=a1a1a0
protectmode_bgcol=ffff00
protectmode_fontcol=000001
rec_progress=800000
red=ff0000
rmmode_bgcol=ff0000
rmmode_fontcol=000001
scrollbarcol=ffffff
tithek_selectcol=616161
white=ffffff
yellow=ffff00
