bgcol=ffffff
blue=0000ff
bordercol=525252
borderradius=10
burlywood1=4acbe7
cpmode_bgcol=BEBEBE
cpmode_fontcol=000001
deaktivcol=929292
defpicmemtimeout=60
editmode_bgcol=ff5500
editmode_fontcol=000001
emuaktivecol=525252
emurunningcol=525252
epgcol1=b7b7b7
epgcol2=b7b7b7
epgcol3=a7a7a7
epgheight=60
epgpicheight=60
exitcol=484848
favcol=05B6FC
filelistselect=4acbe7
fontcol=525252
fontfile3=_path_/usr/local/share/titan/skin/0acht5zehn/fonts/AlteHaasGroteskBold.ttf
green=00ff00
grey=626262
infobar_selection=infobar
infobar2_selection=infobar2
listboxselect=4acbe7
listboxselecttype=1
markcol=747474
mvmode_bgcol=008000
mvmode_fontcol=000001
nochanneltitle=1
okcol=525252
orange=4acbe7
osdtransparent=5
progresscol=00a4c8
progresscolbg=a1a1a0
protectmode_bgcol=ffff00
protectmode_fontcol=000001
rec_progress=800000
red=ff0000
rmmode_bgcol=ff0000
rmmode_fontcol=000001
scrollbarcol=626262
tithek_selectcol=616161
white=525252
yellow=ffff00
