bgcol=bbbbbb
black=000001
blue=0000ff
bordercol=525252
borderradius=0
burlywood1=FFD39B
cpmode_bgcol=BEBEBE
cpmode_fontcol=000001
deaktivcol=929292
defpicmemtimeout=60
editmode_bgcol=ff5500
editmode_fontcol=000001
emuaktivecol=22ff22
emurunningcol=00ff00
epgchannelpiconwidth=105
epgchannelwidth=220
epgcol1=aaaaaa
epgcol2=cccccc
epgcol3=91aaaa
epgheight=30
epgpicheight=60
exitcol=484848
favcol=05B6FC
filelistselect=43A8CF
fontcol=525252
fontfile1=_path_/usr/local/share/titan/skin/cool/fonts/Sansation_Regular.ttf
green=00ff00
grey=929292
infobar_selection=infobar
infobar2_selection=infobar2
listboxselect=43A8CF
listboxselecttype=1
markcol=ff0001
mvmode_bgcol=00ff00
mvmode_fontcol=000001
nochanneltitle=1
okcol=525252
orange=FF7F00
osdtransparent=5
progresscol=43A8CF
progresscolbg=a1a1a1
progresscolchannel=a1a1a1
protectcol=B82120
protectmode_bgcol=ffff00
protectmode_fontcol=000001
rec_progress=B82120
red=ff0000
rmmode_bgcol=ff0000
rmmode_fontcol=000001
scrollbarcol=626262
tithek_selectcol=616161
white=ffffff
white1=dddddd
yellow=ffff00
