0# #0
0#+MUS#0
0#-#0
0#24H#0
0#40LAT#0
0#<None>#0
0#???#0
0#AB#0
0#AB sat#0
0#ABBS#0
0#ABSAT#0
0#AH-EDP#0
0#ARABSAT#0
0#ARD#0
0#ARD BR#0
0#ARD HR#0
0#ARD MDR#0
0#ARD NDR#0
0#ARD RB#0
0#ARD SR#0
0#ARD SWR#0
0#ARD WDR#0
0#ARD rbb#0
0#ART#0
0#ASTRA#0
0#ATV#0
0#ATV+#0
0#AUSTRIA 9 TV#0
0#AXN#0
0#Al Jazeera#0
0#Arqiv#0
0#Arqiva#0
0#BARNA#0
0#BBC#0
0#BBC World Service#0
0#BSS#0
0#BSS #0
0#BSS_LDK#0
0#BSkyB#0
0#BetaDigital#0
0#BetaResearch#0
0#CACOC#0
0#CANALDIGITAAL#0
0#CAZPES#0
0#CBC#0
0#CL13#0
0#CMA#0
0#CMA30#0
0#CMACLS#0
0#CNBC#0
0#CNN#0
0#COSMO#2
0#CP#0
0#CP2#0
0#CP30#0
0#CPC1#0
0#CPC2#0
0#CPC3#0
0#CPD1#0
0#CPD2#0
0#CPD3#0
0#CS Link#0
0#CSAT#0
0#CTN#0
0#CYFRA +#0
0#CanalDigitaal#0
0#Canaldigitaal#0
0#Cyfrowy Polsat#0
0#Cyfrowy Polsat S.A#0
0#Cyfrowy Polsat S.A.#0
0#Cyfrowy Polsat SA#0
0#DCESP#0
0#DCH#0
0#DCR#0
0#DIGITAL +#0
0#DIGITAL+#0
0#DIGITALT+#0
0#DIGITAl+#0
0#DT CSAT#0
0#DU#0
0#Digital +#0
0#Digital Free#0
0#Digital+#0
0#Div. Sprachen#0
0#Du#0
0#Du #0
0#ESP#0
0#EUROSPORT#0
0#EUTELSAT#0
0#EUTELSAT #0
0#Englisch#0
0#Eurociel#0
0#Eutelsat#0
0#FOXGE#0
0#FOXNWS#0
0#FT GlobeCast#0
0#Freesat#0
0#GALAV#0
0#GCE#0
0#GLOBECAST#0
0#GlobeCast#0
0#GlobeCast France#0
0#GlobeCast_Italia#0
0#Globecast#0
0#Globecast UK#0
0#GoTV#0
0#Groupe M6#0
0#HIST#0
0#HOLLYW#0
0#Harmonic#0
0#IMEDIA#0
0#IRIB#0
0#ITI#0
0#ITV#0
0#Intellibyte Inc#0
0#Italienisch#0
0#JMC#0
0#KAON#0
0#KD Home#0
0#Kabel Digital#0
0#LINK#0
0#La2#0
0#M-Three  satcom#0
0#M-Three satcom#0
0#MEDIA BROADCAST#0
0#MEDIA BRODCAST#0
0#MTV Netw#0
0#MTV Networks#0
0#MTV Networks Europe#0
0#Media Broadcast#0
0#Mediaset#0
0#NATGEO#0
0#NC#0
0#NTH#0
0#NetMed#0
0#Netmed#0
0#OIV Zagreb#0
0#ORF#0
0##0
0#ORS#0
0#OVERON#0
0#OiV Zagreb#0
0#OrangeSAT#0
0#Overon#0
0#PRVDR#0
0#People TV-Rete 7#0
0#Phabvision#0
0#Playboy TV#0
0#ProSiebenSat.1#0
0#RADIO Neue Hoffnung#0
0#RAI#0
0#RMB#0
0#ROVI corporation#0
0#RRSat#0
0#RRsat#0
0#RTL#0
0#RTL World#0
0#Radio Maria Österreich#0
0#Radio Rumantsch#0
0#Radio Suisse Romande#0
0#Radiotelevisione svizzera#0
0#Rai#0
0#RealDigital TV#0
0#Russisch#0
0#SES  ASTRA#0
0#SES ASTRA#0
0#SES Astra#0
0#SKY#0
0#SPM#0
0#SRG SSR idee suisse#0
0#SatelliteBG#0
0#Satlink#0
0#Schweizer Fernsehen#0
0#Schweizer Radio DRS#0
0#ServusTV#0
0#Sky#0
0#SkyGate#0
0#SkyItalia#0
0#SkyMux#0
0#Skylink#0
0#Swiss Satellite Radio#0
0#Syned#0
0#TBS#0
0#TCM#0
0#TDA#0
0#TDEP#0
0#TIMB#0
0#TQ1#0
0#TQ10#0
0#TQ2#0
0#TQ3#0
0##0
0#TQ5#0
0#TQ6#0
0#TQ7#0
0#TQ8#0
0#TQX#0
0#TQXX#0
0#TV Vlaanderen#0
0#TV5MONDE#0
0#TVE 1#0
0#TVN#0
0#TVN  GRUPA ITI#0
0#TVN Grupa ITI#0
0#TVP#0
0#TXY#0
0#TandbergTV#0
0#Telefonica#0
0#Telefonica Spain#0
0#Telespazio#0
0#Teletext#0
0#Television Suisse Romande#0
0#Telewizja Polska SA#0
0#Türkisch#0
0#U1 Tirol#0
0#VJR#0
0#WIZJA 1#0
0#WNS#0
0#ZDFvision#0
0#arena#0
0#betaresearch#0
0#canaldigitaal#0
0#unknown#0
