Amazonas (61.0W)#0#-610#0
Intelsat 9 (58.0W)#0#-580#0
Intelsat 805 (55.5W)#0#-555#0
Intelsat 707 (53.0W)#0#-530#0
Intelsat 1R (50.0W)#0#-500#0
Intelsat 14 (45.0W)#0#-450#0
Intelsat 11 (43.1W)#0#-431#0
NSS 806 (40.5W)#0#-405#0
Telstar 11N (37.6W)#0#-376#0
Intelsat 903 (34.5W)#0#-345#0
Intelsat 25 (31.5W)#0#-315#0
Hispasat (30.0W)#0#-300#0
Intelsat 907 (27.5W)#0#-275#0
Intelsat 905 (24.5W)#0#-245#0
NSS 7 (22.0W)#0#-220#0
Intelsat 901 (18.0W)#0#-180#0
Telstar 12 (15.0W)#0#-150#0
Express A4 (14.0W)#0#-140#0
Atlantic Bird 1 (12.5W)#0#-125#0
Express AM44 (11.0W)#0#-110#0
Atlantic Bird 2 (8.0W)#0#-80#0
Atlantic Bird 7 (7.2W)#0#-72#0
Nilesat/AB7 (7.0W)#0#-70#0
Atlantic Bird 3 (5.0W)#0#-50#0
Thor 3 (4.3W)#0#-43#0
Amos (4.0W)#0#-40#0
Intelsat 10-02/Thor (0.8W)#0#-8#0
Astra 1C (2.0E)#0#20#0
Rascom QAF 1R (2.8E)#0#28#0
Eutelsat 3C (3.1E)#0#31#0
Eurobird 4A (4.0E)#0#40#0
Astra 1E (4.3E)#0#43#0
Astra 4A (4.8E)#0#48#0
Eutelsat W3A (7.0E)#0#70#0
Eurobird 9A (9.0E)#0#90#0
Eutelsat W2A (10.0E)#0#100#0
Hotbird (13.0E)#0#130#0
Eutelsat W3C (16.0E)#0#160#0
Astra (19.2E)#0#192#0
Arabsat 5C (20.0E)#0#200#0
Eutelsat W6 (21.6E)#0#216#0
Astra 3/Thor-2 (23.5E)#0#235#0
Badr/Eurobird2 (26.0E)#0#260#0
Astra 1N, 2/Eurobird 1 (28.2E)#0#282#0
Arabsat-5A (30.5E)#0#305#0
Intelsat 24 (31.0E)#0#310#0
Astra 1G (31.5E)#0#315#0
Eurobird 3 (33.0E)#0#330#0
Eutelsat W4/W7 (36.0E)#0#360#0
Paksat 1 (38.0E)#0#380#0
Hellas Sat 2 (39.0E)#0#390#0
Express AM1 (40.0E)#0#400#0
Turksat 2A/3A (42.0E)#0#420#0
Intelsat 12 (45.0E)#0#450#0
Eutelsat W48 (48.0E)#0#480#0
Intelsat 26 (50.3E)#0#503#0
Yahsat 1A (52.5E)#0#525#0
Express AM22 (53.0E)#0#530#0
IS 702/Astra 1F/G-Sat 8 (55.0E)#0#550#0
Bonum 1 (56.0E)#0#560#0
NSS 12 (57.0E)#0#570#0
Intelsat 904 (60.0E)#0#600#0
Intelsat 902 (62.0E)#0#620#0
Intelsat 906 (64.2E)#0#642#0
Intelsat 17 (66.0E)#0#660#0
Intelsat 10/7 (68.5E)#0#685#0
Eutelsat W5 (70.5E)#0#705#0
Intelsat 4 (72.0E)#0#720#0
ABS 1/Eutelsat W75 (75.0E)#0#750#0
Express AM2/MD1 (80.0E)#0#800#0
Intelsat 15 (85.2E)#0#852#0
