[global]
load printers = no
deadtime = 60
guest account = root
max smbd processes = 6
log file = /tmp/smb.log
security = share
netbios name = %h
server string = %h Samba Server
workgroup = WORKGROUP
interfaces = eth0, ra0, wlan0
encrypt passwords = yes
private dir = /mnt/swapextensions/etc/samba/private
smb passwd file = /mnt/swapextensions/etc/samba/private/smbpasswd
name resolve order = lmhosts host wins bcast

[media]
comment = Media Files
path = /media
read only = no
public = yes
guest ok = yes
