bordercol=5A646D
borderradius=8
bgcol=aeb3b9
blue=0000ff
black=000001
cpmode_bgcol=BEBEBE
cpmode_fontcol=000001
deaktivcol=666666
defpicmemtimeout=60
exitcol=ffffff
emurunningcol=1EB53A
emuaktivecol=0000ff
epgcol1=cccccc
epgcol2=cccccc
epgcol3=bbbbbb
epgheight=42
epgpicheight=60
epgchannelpiconwidth=150
epgchannelwidth=230
editmode_bgcol=ff5500
editmode_fontcol=000001
favcol=05B6FC
filelistselect=F3A83F
fontcol=eeeeee
fontcol1=000001
fontcol2=5A646D
fontfile1=_path_/usr/local/share/titan/skin/ufs912/fonts/font1.ttf
green=00ff00
infobar_selection=infobar
infobar2_selection=infobar2
listboxselect=F3A83F
listboxselecttype=1
markcol=ff0001
mvmode_bgcol=008000
mvmode_fontcol=000001
okcol=ffffff
protectcol=B82120
progresscol=616D7E
protectmode_bgcol=ffff00
protectmode_fontcol=000001
rec_progress=B82120
red=ff0000
rmmode_bgcol=800000
rmmode_fontcol=000001
shadowcol=5A646D
selectpic=_path_/usr/local/share/titan/skin/ufs912/skin/selectpic.png
titlebgcol=D2D6D7
titlebgcol2=6B7277
tithek_selectcol=616161
white=ffffff
yellow=ffff00
