AUTOMAKE_OPTIONS = subdir-objects
AM_CFLAGS = -Wall -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE

CXXFLAGS = -Wall

AM_CPPFLAGS = \
	-Iinclude

lib_LTLIBRARIES = libeplayer3.la
libeplayer3_la_SOURCES = \
container/container.c \
container/container_ffmpeg.c \
container/container_ass.c \
container/text_srt.c \
container/text_ssa.c \
manager/manager.c \
manager/audio.c \
manager/video.c \
manager/subtitle.c \
manager/dvbsubtitle.c \
manager/teletext.c \
output/linuxdvb_mipsel.c \
output/output_subtitle.c \
output/output.c \
output/output_pipe.c \
output/writer/common/pes.c \
output/writer/common/misc.c \
output/writer/sh4/framebuffer.c \
output/writer/mipsel/writer.c \
output/writer/mipsel/aac.c \
output/writer/mipsel/ac3.c \
output/writer/mipsel/mp3.c \
output/writer/mipsel/pcm.c \
output/writer/mipsel/lpcm.c \
output/writer/mipsel/dts.c \
output/writer/mipsel/amr.c \
output/writer/mipsel/wma.c \
output/writer/mipsel/h264.c \
output/writer/mipsel/h263.c \
output/writer/mipsel/mpeg2.c \
output/writer/mipsel/mpeg4.c \
output/writer/mipsel/divx3.c \
output/writer/mipsel/vc1.c \
playback/playback.c


libeplayer3_la_LIBADD = -lpthread -lavformat -lavcodec -lavutil -lswresample -lz -lass -lm -lpng


bin_PROGRAMS = eplayer3
eplayer3_SOURCES = main/exteplayer.c
eplayer3_LDADD = -leplayer3 -lpthread -lass -lm -lpng
eplayer3_DEPENDENCIES = libeplayer3.la


#bin_PROGRAMS = exteplayer
#exteplayer_SOURCES = main/exteplayer.c
#exteplayer_LDADD = -leplayer3 -lpthread -lass -lm -lpng
#exteplayer_DEPENDENCIES = libeplayer3.la

#meta_SOURCES = tools/meta.c
#meta_LDADD = -leplayer3 -lpthread -lavformat -lavcodec -lavutil -lass -lm -lpng
#meta_DEPENDENCIES = libeplayer3.la

