bgcol=151515
bgcol2=0B173B
black=000001
blue=0000ff
bordercol=E1DEDE
borderradius=10
burlywood1=92908D
cpmode_bgcol=BEBEBE
cpmode_fontcol=000001
channellist_selection=channellist
deaktivcol=888888
defpicmemtimeout=60
editmode_bgcol=ff5500
editmode_fontcol=000001
emuaktivecol=FFD39B
emurunningcol=00ff00
epgchannelpiconwidth=105
epgchannelwidth=225
epgcol1=aaaaaa
epgcol2=bbbbbb
epgcol3=339966
epgheight=39
epgpicheight=60
exitcol=E1DEDE
favcol=05B6FC
filelistselect=636363
fontcol=E1DEDE
fontfile1=_path_/usr/local/share/titan/skin/atemio/fonts/font1.ttf
green=00ff00
grey=616D7E
gmultiepg_selection=gmultiepg
infobar_selection=infobar
infobar2_selection=infobar2
listboxselect=08298A
listboxselecttype=1
markcol=ff0001
mvmode_bgcol=00ff00
mvmode_fontcol=000001
okcol=E1DEDE
orange=ff5500
osdtransparent=10
progresscol=616D7E
protectcol=00ff00
protectmode_bgcol=ffff00
protectmode_fontcol=000001
rec_progress=B82120
red=ff0000
rmmode_bgcol=ff0000
rmmode_fontcol=000001
selectpic=skin/selectpic40.png
tithek_selectcol=616161
white=E1DEDE
yellow=ffff00
