  0.006	PYTHON_START
  0.016	SimpleSummary
  0.158	LOAD:GUISkin
  0.211	LOAD:ElementTree
  0.451	LOAD:enigma_skin
 10.697	LoadSkin
 11.038	LoadSkinDefaultDone
 11.056	LOAD:Source
 11.057	LOAD:GUIComponent
 11.058	LOAD:eRCInput
 13.627	LOAD:enigma
 13.627	LOAD:InfoBarGenerics
 13.945	ChannelSelection.py 1
 14.073	ChannelSelection.py 2
 14.074	ChannelSelection.py 2.1
 14.099	ChannelSelection.py 2.2
 14.100	ChannelSelection.py 2.3
 14.101	ChannelSelection.py 3
 14.158	ChannelSelection.py 4
 14.176	ChannelSelection.py after imports
 15.411	LOAD:InitBar_Components
 15.413	LOAD:HelpableScreen
 15.436	Bouquets
 15.468	ParentalControl
 15.481	LOAD:Navigation
 15.489	LOAD:skin
 15.490	LOAD:Tools
 15.494	config.misc
 15.522	Twisted
 18.277	LOAD:Plugin
 18.278	LOAD:Wizard
 18.398	misc
 18.398	LOAD:ScreenGlobals
 18.485	Screen
 18.488	Standby,PowerKey
 18.490	Scart
 18.497	Load:CI
 18.520	Load:VolumeControl
 18.540	VolumeControl
 18.541	Init:skin
 19.073	InputDevice
 19.158	SetupDevices
 22.460	AVSwitch
 23.433	RecordingConfig
 23.466	UsageConfig
 24.029	Init:DebugLogCheck
 24.605	Init:NTPSync
 24.614	keymapparser
 25.089	Network
 25.136	LCD
 25.336	UserInterface
 25.378	EpgCacheSched
 25.383	RFMod
 25.398	Init:CI
 25.427	RcModel
 25.430	readPluginList
 25.440	plugin SoftcamSetup
 26.941	plugin Tuxtxt
 26.964	plugin AtemioPanel
 26.967	plugin MediaScanner
 27.037	plugin AutoTimer
 27.534	plugin OpenWebif
 32.647	plugin PicturePlayer
 32.660	plugin EPGSearch
 33.004	plugin CommonInterfaceAssignment
 33.058	plugin Satfinder
 33.154	plugin VFDControl
 33.276	plugin SoftwareManager
 33.586	plugin Toolkit
 33.591	plugin PositionerSetup
 33.669	plugin Blindscan
 33.780	plugin Hotplug
 33.794	plugin MPHelp
 33.797	plugin AtemioCore
 34.364	plugin WirelessLan
 34.494	plugin CrossEPG
 34.928	plugin AutoBouquetsMaker
 35.440	plugin NetworkWizard
 35.458	plugin NetworkBrowser
 35.833	plugin HdmiCEC
 35.968	Init:Session
 36.062	wizards
 38.107	Init:VolumeControl
 38.185	Init:PowerKey
 38.221	Init:Trashcan
 38.222	Init:AutoVideoMode
 38.263	RunReactor
