bordercol=2B3346
borderradius=0
bgcol=2B3346
bgcol_blue=333333
bgcol_grey=2B3346
blue=0000ff
black=000001
cpmode_bgcol=808080
cpmode_fontcol=000001
dark_red=B82120
deaktivcol=555555
defpicmemtimeout=60
exitcol=ffffff
emurunningcol=00ff00
emuaktivecol=00ff00
epgcol1=555555
epgcol2=959595
epgcol3=339966
epgheight=42
epgpicheight=60
epgchannelpiconwidth=110
epgchannelwidth=230
editmode_bgcol=ff5500
editmode_fontcol=000001
favcol=05B6FC
filelistselect=616D7E
fontcol=B6AFA9
fontcol2=ffffff
fontcol_info=736F6E
fontfile1=_path_/usr/local/share/titan/skin/tobayer01/fonts/font1.ttf
green=00ff00
infobar_selection=infobar
infobar2_selection=infobar2
light_blue=616D7E
listboxselect=616D7E
listboxselecttype=1
markcol=ff0001
mvmode_bgcol=008000
mvmode_fontcol=000001
okcol=ffffff
orange=ff5500
osdtransparent=5
protectcol=00ff00
progress_border=686868
progresscol=616D7E
progresscol2=555555
protectmode_bgcol=ffa500
protectmode_fontcol=000001
rec_progress=B82120
red=ff0000
rmmode_bgcol=800000
rmmode_fontcol=000001
shadowcol=5A646D
titlebgcol=333333
titlebgcol2=333333
tithek_selectcol=616161
white=ffffff
yellow=ffff00
