bgcol=212121
bgcol2=323232
black=000001
blue=0000ff
bordercol=212121
borderradius=0
burlywood1=FFD39B
burlywood2=EFEFBB
buttonbarbgcol=000001
cpmode_bgcol=BEBEBE
cpmode_fontcol=000001
deaktivcol=888888
defpicmemtimeout=60
editmode_bgcol=ff5500
editmode_fontcol=000001
emuaktivecol=FFD39B
emurunningcol=00ff00
epgcol1=352418
epgcol2=291A10
epgcol3=291A10
epgheight=60
epgpicheight=60
exitcol=ffffff
fontcol=ffffff
fontfile1=_path_/usr/local/share/titan/skin/KravenHD/fonts/Regular.ttf
fontfile2=_path_/usr/local/share/titan/skin/KravenHD/fonts/RegularLight.ttf
filelistselect=0050EF
favcol=0001FF
green=00ff00
grey=61584E
infobar_selection=infobar
infobar2_selection=infobar2
kraven_bgcol=330500
kraven_brown1=433022
kraven_brown2=0E0703
kraven_grey1=ADADAD
kraven_grey2=BBBBBB
kraven_grey3=9C8C7D
kraven_grey4=989898
kraven_grey5=A09080
kraven_grey6=BABABA
kraven_grey7=958677
kraven_yellow=ECB100
listboxselect=0050EF
listboxselecttype=1
markcol=ff0001
mvmode_bgcol=008000
mvmode_fontcol=000001
okcol=ffffff
oled_orange=CD661D
orange=ff5500
pip_blue1=0F15E3
pip_blue2=267FB2
protectcol=00ff00
protectmode_bgcol=ffa500
protectmode_fontcol=000001
red=ff0000
rec_progress=800000
rmmode_bgcol=800000
rmmode_fontcol=000001
titlebgcol=636363
tithek_selectcol=616161
white=ffffff
yellow=ffff00
