bgcol=212121
bgcol2=323232
black=000001
blue=0000ff
bordercol=212121
borderradius=0
burlywood1=FFD39B
burlywood2=EFEFBB
cpmode_bgcol=BEBEBE
cpmode_fontcol=000001
deaktivcol=888888
defpicmemtimeout=60
editmode_bgcol=ff5500
editmode_fontcol=000001
emuaktivecol=FFD39B
emurunningcol=00ff00
epgchannelpiconwidth=110
epgchannelwidth=230
epgcol1=3A3A3A
epgcol2=3A3A3A
epgcol3=555555
epgheight=30
epgpicheight=60
exitcol=ffffff
favcol=05B6FC
filelistselect=149BAF
fontcol=ffffff
fontfile1=_path_/usr/local/share/titan/skin/metrixhd/fonts/Regular.ttf
fontfile2=_path_/usr/local/share/titan/skin/metrixhd/fonts/RegularLight.ttf
green=00ff00
grey=BBBBBB
infobar2_selection=infobar2
infobar_selection=infobar
listboxselect=149BAF
listboxselecttype=1
markcol=ff0001
mvmode_bgcol=008000
mvmode_fontcol=000001
nochanneltitle=1
okcol=ffffff
orange=ff5500
protectcol=00ff00
protectmode_bgcol=ffa500
protectmode_fontcol=000001
rec_progress=800000
red=ff0000
rmmode_bgcol=800000
rmmode_fontcol=000001
tithek_selectcol=616161
titlebgcol=636363
white=ffffff
yellow=ffff00
