bgcol=212121
bgcol2=323232
bgcol3=323232
black=000001
blue=0000ff
bordercol=212121
borderradius=0
burlywood1=FFD39B
buttonbar_bgcol=9F019F
buttonbar_bgcol2=BF01BF
buttonbar_bordercol=9F019F
buttonbar_fontcol=FFFFFE
channellist_selection=channellist
cpmode_bgcol=BEBEBE
cpmode_fontcol=000001
deaktivcol=888888
defpicmemtimeout=60
editmode_bgcol=ff5500
editmode_fontcol=000001
emuaktivecol=FFD39B
emurunningcol=00ff00
epgchannelpiconwidth=105
epgchannelwidth=225
epgcol1=636363
epgcol2=616D7E
epgcol3=194C33
epgheight=39
epgpicheight=60
exitcol=ffffff
filelistselect=909090
favcol=0091c9
fontcol=ffffff
fontcol2=FFD39B
fontcol3=FFD39B
green=00ff00
grey=BEBEBE
infobar_selection=infobar
infobar2_selection=infobar2
listboxselect=009F01
listboxselecttype=1
markcol=ff0001
mvmode_bgcol=008000
mvmode_fontcol=000001
okcol=ffffff
orange=ff5500
osdtransparent=15
progresscol=BC9A6D
protectcol=00ff00
protectmode_bgcol=ffa500
protectmode_fontcol=000001
red=ff0000
rec_progress=800000
rmmode_bgcol=800000
rmmode_fontcol=000001
tithek_selectcol=616161
titlebar_bgcol=9F019F
titlebar_bgcol2=BF01BF
titlebar_bordercol=9F019F
titlebar_fontcol=FFFFFE
titlebar_width=840
titlebar_width_max=100%
titlebgcol=636363
white=ffffff
yellow=ffff00
