[global]
 guest account = root
 security = user
 map to guest = bad user
 server string = TitanNit %h network services
 netbios name = %h
 workgroup = workgroup
 username map = /etc/samba/private/users.map
 smb passwd file = /etc/samba/private/smbpasswd
 encrypt passwords = yes
 passdb backend = smbpasswd
 idmap backend = smbpasswd
 obey pam restrictions = yes
 unix charset = utf-8
 max stat cache size = 64
 null passwords = yes
 unix password sync = yes
 pam password change = Yes
 passwd program = /usr/bin/passwd %u
 passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
 ###performance tweaks###
 socket options = TCP_NODELAY IPTOS_LOWDELAY
 
[media]
comment = Media Files
path = /media
read only = no
public = yes
guest ok = yes
